failure=Unable to complete requested operation due to technical issue.
systemException=System Exception - {0}
excelNoData=The selected file is empty. There are no records to upload.
excelCellError=Row {0}; Column {1} - An error occurred when importing the data in this cell.
excelCellConversionError=Row {0}; Column {1} - An error occurred when converting the data in this cell.
excelInvalidColumn=The column {0} does not match the expected columns.
excelTypeMisMatch=Row {0}; Column {1} - The data is invalid for the column type.
excelInvalidHeader=The headers on the selected file are invalid
excelFileInvalid=The selected file has in correct data,please fill required fields and try again.
excelBlankRow=Please remove blank rows and upload file again.
excelNoAdd=No new records found to Add.
excelNoOverwrite=No new records found to Overwrite.
excelAddEntries=Some of the entries in excel were not added,Please re-import using "add" mode.
conCurrentMsg=Another user has modified the data. Please refresh for current data.
invalidProductId=Invalid Product Id {0}.Please upload the correct file.
invalidExcelProperty= Invalid {0} at Row:{1} Column:{2} in Sheet:{3}.
duplicateProductId=Please remove duplicate Product Id''s {0} and import again.
duplicatePartyId=Please remove duplicate Party Id''s {0} and import again.	
invalidPartyId=Invalid Party Id {0}.Please upload the correct file.	
useralreadyExist=User Name already Exist.
inValidVehicleNumber=Invalid Vehicle Number.
Userloginsuccesfylly=User Login Successfully.	
YourEnterdUSerNameorPasswordisWrong=Your Enterd USerName or Password is Wrong.
emaiSendFaild=Email Sending Faild.
givenEmailNotValid=Given Email Not Valid.
givenUserNamenotExist=Given UserName not Exist.
imageNotFound=Image Not Found.
duplicateTemplateName=Duplicate Template Name.
duplicateFolderName=Duplicate Folder Name.
userdeactivated=User deActivated Please Contact Admin.
checkListTemplateNamealreadyExist=checkList TemplateName Already Exist.
givenCheckListTemaplteIdNotAvailable=given CheckListTemaplteId not Available.
userEmailalreadyexist=user Email already Exist.
duplicateProjectName=Duplicate Project Name.
clientNamealreadyexist=client Name already Exist.
PleasegiveregisterdemailId=Please give Registerd EmailId.
Exceldataisrequired=Excel data is required.
userInactivePleasecontactadmin=user InActivated Please Contact Admin.
invalidSelectionType=Invalid Selection Type.
invalidChecklistType=Invalid ChecklistType.
invalidChecklistService=Invalid Checklist Service.
projectTypeAleadyexisit=Project Type Already Exist.
documentAlreadyExist=Document Already Exist With this Version.
checkListTemplateisempty=checkList Template is Empty.
DuplicateCheckListTemplate=Duplicate CheckListTemplate Name.
duplicateEntry=Duplicate Entry.
duplicateRoleName=Duplicate Role Name.
DuplicateCheckList=Duplicate CheckList.
AccessDeniedfortheUser=Access Denied for the User.
workflowNameExists=Work Flow Name Exists.
ActivityLocked=Activity Locked.Due to Incomplete DependentActivity.
PleaseAddAtLeastOneTeamMember=Please Add at Least One Team Member.
EditAcessdeniedforthisuser=Access Denied For User.
UserDoesNotExistWithThis=User Does Not Exist with this
Activitycompletedsuccesfully=Activity completed succesfully.