<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="default">
		<properties>
			<property name="javax.persistence.validation.mode" value="auto" />
			<property name="hibernate.jdbc.batch_size" value="50" />
			<property name="hibernate.generate_statistics" value="true" />
			<property name="hibernate.id.new_generator_mappings" value="false"/>
		</properties>
	</persistence-unit>
</persistence>