html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ddd;
    margin-bottom: 60px;
    font-size: 13px;
    direction: ltr;
}


/*************** links styles start ***************/

a,
a:hover {
    color: #333;
    text-decoration: none !important;
}

a.btn {
    color: #fff;
}

a.btn:hover,
a.btn:focus {
    color: #fff;
}

.link {
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
}

.linkdisabled {
    pointer-events: none;
    cursor: not-allowed;
}

.blk-link {
    padding: 5px;
}

.blk-link a {
    font-size: 14px;
    color: #337ab7;
}

.hyper-link,
.hyper-link:hover,
.hyper-link:focus,
.hyper-link:active {
    text-decoration: underline !important;
    cursor: pointer;
    color: #337ab7;
}


/*************** links styles end ***************/


/*************** header navbar styles start ***************/

.navbar {
    margin-bottom: 0;
    border-bottom: none;
    background-color: #0072DF;
}

.navbar-brand {
    color: white !important;
    padding-top: 5px;
}

.navbar-brand .logo {
    height: 50px;
    margin-top: -4px;
}

.list-inline>li {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

.navbar li a {
    color: #fff;
    font-size: 13px;
}

.navbar-nav>li>a {
    color: white !important;
    font-size: 13px;
}

.navbar-collapse {
    padding-top: 15px;
}


/*************** header dropdown styles ***************/

.dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    position: absolute;
    top: -7px;
    right: 10px;
}

#languages .dropdown-menu,
#userInfo .dropdown-menu {
    min-width: auto;
    margin-top: 14px;
}

#userInfo .dropdown-menu {
    left: -16px;
}

#languages .dropdown-menu li>a,
#userInfo .dropdown-menu li>a {
    color: #333 !important;
    padding: 10px 20px;
}

#languages .dropdown-menu li>a span {
    margin-left: 10px;
    font-size: 14px;
}

.modal {
    top: 52px;
}

.alert {
    border-radius: 2px;
    font-size: 15px;
}

.alert-danger {
    background-color: #c72931;
    border-color: #c72931;
    color: #fff;
}

.alert-danger button.close,
.alert-danger button.close:hover {
    color: #fff;
    opacity: 1;
}

.aler .alert>p,
.alert>ul {
    min-width: 250px;
    text-align: center;
}


/*************** header navigation links styles ***************/

.fav-link {
    position: relative;
    margin-top: -5px;
}

a.top-link {
    border: 2px #fff solid;
    height: 32px;
    width: 32px;
    border-radius: 50% !important;
    padding: 6px;
    background-color: transparent;
    color: #fff;
    display: inline-block;
    padding-top: 4px;
}

a:hover.top-link,
.btn-default:hover,
a:hover.top-link span {
    text-decoration: none;
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}

a.top-link span {
    font-size: 16px;
    color: #fff;
}

.notify-num {
    border-radius: 50% !important;
    display: inline-block;
    color: #fff;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: #c72931;
    position: absolute;
    top: -4px;
    right: 8px;
    font-size: 11px !important;
}

a:hover.top-link .notify-num {
    background-color: #c72931;
    color: #fff;
    border-color: #c72931;
}


/*************** header styles end ***************/


/*************** footer styles start ***************/

.footer>.container {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 20px;
}

.container .text-muted {
    margin: 20px 0;
}

.footer a {
    color: #fff;
}


/*************** footer styles end ***************/


/*************** main-content styles start ***************/

.main-content {
    margin-top: 20px;
    max-width: 1320px;
}

.display-blk {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}


/*************** main-content styles end ***************/


/*************** text colors start ***************/

.text-red {
    color: #c72931 !important;
}

.text-blue {
    color: #2d93f4;
}


/*************** text colors end ***************/


/*************** text alignment styles start ***************/

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}


/*************** text alignment styles end ***************/


/*************** background colors start ***************/

.bg-black {
    background-color: #0b0b0b !important;
}

.bg-gray {
    background-color: rgba(36, 36, 36, 0.99) !important;
}

.bg-white {
    background: #fff;
}


/*************** background colors end ***************/


/*************** search  block styles start ***************/

.tab-content {
    background-color: #fff;
    padding: 2px;
    min-height: 150px;
}

.tab-hold .nav-tabs {
    margin: 0 auto;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
}

.tab-hold .nav-tabs li {
    background-color: #EFEFEF;
}

.tab-hold .nav-tabs>li>a {
    width: 120px;
    height: 60px;
    text-align: center;
    margin-right: 0;
    border: 1px #fff solid;
    border-width: 1px 1px 0 0;
    border-top: none;
    border-radius: 0;
}

.tab-hold .nav-tabs>li.active>a {
    border-left: 0;
    border-right: 0;
}

.tab-hold .nav-tabs>li>a img {
    padding-top: 5px;
}


/*************** nav tab icons ***************/

.nav-tabs li a.car {
    background: url("../img/icons/car.png") no-repeat center;
}

.nav-tabs>li.active>a.car {
    background: url("../img/icons/car_white.png") no-repeat center;
}

.nav-tabs li a.bike {
    background: url("../img/icons/bike.png") no-repeat center;
}

.nav-tabs>li.active>a.bike {
    background: url("../img/icons/bike_white.png") no-repeat center;
}

.nav-tabs li a.bus {
    background: url("../img/icons/bus.png") no-repeat center;
}

.nav-tabs>li.active>a.bus {
    background: url("../img/icons/bus_white.png") no-repeat center;
}

.nav-tabs li a.truck {
    background: url("../img/icons/truck.png") no-repeat center;
}

.nav-tabs>li.active>a.truck {
    background: url("../img/icons/truck_white.png") no-repeat center;
}

.nav-tabs li a.search {
    background: url("../img/icons/search.png") no-repeat center;
}

.nav-tabs>li.active>a.search {
    background: url("../img/icons/search.png") no-repeat center;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    background-color: #0072df !important;
    border-top: none;
    color: #fff;
}


/*************** search  block styles end ***************/


/*************** banner styles start ***************/


/*************** banner image ***************/

.banner-hold,
.banner-hold .home-image {
    width: 100%;
}

.banner-hold .home-image {
    max-height: 500px;
}

.banner-hold {
    position: relative;
}

.img-fluid {
    max-width: 100%;
    height: 100%;
}


/*************** banner text ***************/

.sponsored .banner-text {
    top: 60px;
    left: 60px;
}

.banner-text p {
    color: #fff;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .6);
    letter-spacing: 1px;
    line-height: 1.1;
}

.blkarrowbtn {
    text-align: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 12px 45px;
    border-radius: 0;
    position: relative;
}

.blkarrowbtn .badge {
    background-color: transparent;
    top: 8px;
    position: absolute;
    height: 27px;
    padding: 0;
    border-radius: 33px;
}

.lang-en .blkarrowbtn .badge {
    right: -15px;
}


/*************** banner styles end ***************/


/* input styles */

input[type="radio"]:focus {
    outline: 0;
}

.radio {
    padding-left: 20px;
    display: inline-block;
}

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
}

.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 2px solid #c0b8b8;
    border-radius: 50% !important;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
}

.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 9px;
    height: 9px;
    left: 4px;
    top: 4px;
    margin-left: -20px;
    border-radius: 50% !important;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
    opacity: 0;
}

.radio input[type="radio"]:checked+label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.radio input[type="radio"]:disabled+label {
    opacity: 0.65;
}

.radio-info input[type="radio"]+label::after {
    background-color: #0072df;
}

.radio-info input[type="radio"]:checked+label::before {
    border-color: #cbc9c9;
}

.radio-info input[type="radio"]:checked+label::after {
    background-color: #0072df;
}

.top-border-default {
    border-top: 1px solid #ccc !important;
}

.right-border-default {
    border-right: 1px solid #ccc !important;
}

.center-block {
    width: 80%;
    padding-top: 15px;
}

.center-block div {
    padding-right: 0;
}

.center-block div:first-child {
    padding-left: 0;
}

.center-block div:last-child {
    padding-right: 0;
}

.form-control {
    height: 30px;
    padding: 0px 8px;
    font-size: 13px;
    border-radius: 3px;
}

.form-select-wrapper {
    position: relative;
}

.form-select-wrapper:after {
    content: "\f078";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 10px;
    display: inline-block;
    font-size: 12px;
}

.lang-en .form-select-wrapper:after {
    right: 8px;
}

.form-select-wrapper-horizontal:after {
    top: 10px;
}

.form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    position: relative;
}

select::-ms-expand {
    display: none;
}

.input-lg {
    height: 35px;
}

#signup .form-group {
    margin-bottom: 5px;
}

label {
    width: 100%;
}

.left-col h5 {
    margin: 8px 0;
}


/* margin */

.no-margin {
    margin: 0;
}

.m-lg {
    margin: 25px;
}

.margin-sm {
    margin: 10px;
}

.m-t-xs {
    margin-top: 5px;
}

.m-t-sm-1 {
    margin-top: 10px;
}

.m-t-sm-2 {
    margin-top: 15px;
}

.m-t-md-1 {
    margin-top: 20px !important;
}

.m-t-md-2 {
    margin-top: 25px;
}

.m-t-lg-1 {
    margin-top: 30px;
}

.m-t-lg-2 {
    margin-top: 35px;
}

.m-t-lg-3 {
    margin-top: 40px;
}

.m-b-xs {
    margin-bottom: 5px;
}

.m-b-sm-1 {
    margin-bottom: 10px;
}

.m-b-sm-2 {
    margin-bottom: 15px;
}

.m-b-md-1 {
    margin-bottom: 20px !important;
}

.m-b-md-2 {
    margin-bottom: 25px;
}

.m-b-lg-1 {
    margin-bottom: 30px;
}

.m-b-lg-2 {
    margin-bottom: 35px;
}

.m-b-lg-3 {
    margin-bottom: 40px;
}

.m-l-lg-1 {
    margin-left: 30px;
}

.m-l-lg-2 {
    margin-left: 50px;
}

.m-l-lg-3 {
    margin-left: 60px;
}

.m-l-xs {
    margin-left: 5px;
}

.m-l-sm-1 {
    margin-left: 10px;
}

.m-l-sm-2 {
    margin-left: 15px;
}

.m-l-sm-3 {
    margin-left: 20px;
}


/* buttons */

.btn-custom,
.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active {
    padding: 5px 50px;
    background-color: #c72931;
    border-color: #c72931;
    color: #fff;
    outline: 0;
}

.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success:active.focus,
.btn-success:active:focus,
.btn-success:active:hover {
    background-color: #c72931;
    border-color: #c72931;
    outline: 0;
}

.btn-custom-md,
.btn-custom-md:focus,
.btn-custom-md:hover,
.btn-custom-md:active {
    padding: 5px 15px;
}

.btn-custom-white,
.btn-custom-white:focus,
.btn-custom-white:hover,
.btn-custom-white:active {
    padding: 5px 15px;
    background-color: #ffffff;
    border-color: #c72931;
    color: #c72931;
    outline: 0;
}

.btn-blue,
.btn-blue:focus,
.btn-blue:hover,
.btn-blue:active {
    background-color: #0072DF;
    border-color: #0072DF;
    outline: 0;
}

.btn-blue.active.focus,
.btn-blue.active:focus,
.btn-blue.active:hover,
.btn-blue:active.focus,
.btn-blue:active:focus,
.btn-blue:active:hover {
    background-color: #0072DF;
    border-color: #0072DF;
    outline: 0;
}


/* borders */

.content-border-bottom {
    border-bottom: 4px solid #c72931 !important;
}

.content {
    padding-bottom: 40px;
    margin-top: 50px;
    max-width: 100%;
}


/* header */

.header-block {
    padding: 15px;
}

.header-block-title {
    font-weight: 700;
    font-size: 22px;
    margin-top: 5px;
}

.header-block-border {
    width: 60px;
    height: 7px;
    background-color: #c72931;
    border-radius: 10px;
}


/* carousel indicators */

.carousel-indicators {
    width: 100%;
    bottom: 2px;
    left: 71.5%;
}

.carousel-indicators li {
    padding: 7px;
    background-color: #fff;
    margin: 0 10px 0 0 !important;
    border: 1px solid #ba9292;
}

.carousel-indicators .active {
    background-color: #0cb616;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
    height: 100% !important;
    max-width: 100%;
}


/*   image cards */

.card img {
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    border-right: 2px solid #ebebeb;
}

.card-text {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 600;
}

.no-border-radius {
    border-radius: 0 !important;
}


/* font */

.text-small {
    font-size: 27px !important;
}

.text-large {
    font-size: 40px !important;
}


/* padding */

.no-padding {
    padding: 0;
}

.ui-fluid {
    padding: 5px;
}

.p-l-xs {
    padding-left: 5px;
}

.p-l-sm-1 {
    padding-left: 10px !important;
}

.p-l-lg-1 {
    padding-left: 35px !important;
}

.p-r-md-2 {
    padding-right: 25px;
}

.p-b-sm-1 {
    padding-bottom: 10px;
}

.p-b-sm-2 {
    padding-bottom: 15px;
}

.social-link {
    padding: 5px;
}

.social-link img {
    height: 35px;
}

.checkoutmore {
    position: absolute;
    bottom: 8px;
}

.checkoutmore .btn {
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 4px 12px;
}

.checkoutmore span {
    margin-left: 10px;
}

.car-thumbnails .card {
    border-bottom: 4px solid #c72931;
    border-top: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    border-right: 2px solid #ebebeb;
    border-radius: 5px;
}

.car-thumbnails .card-text {
    padding: 5px;
    margin-bottom: 0;
}

.car-thumbnails .card-text span {
    margin-left: 5px;
}

button {
    outline: 0 !important;
}

.block-btn {
    padding: 6px 12px !important;
    width: 125px !important;
    text-transform: capitalize !important;
}

.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    padding-top: 0;
    text-decoration: none;
}

.btn-link img {
    height: 20px;
    width: 20px;
    outline: 0;
}

.btn-link span {
    margin-left: 10px;
}

.nav-pills {
    padding-left: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.nav-pills>li a {
    font-size: 15px;
    padding: 5px 15px;
    color: #333 !important;
    min-width: 120px;
}

.nav-pills>li+li {
    padding-left: 10px;
}

.nav-pills>li.active a {
    color: #fff !important;
}

.mandatory {
    border-left: 2px solid #c72931 !important;
}

.nav-tabs>li:first-child>a {
    padding-left: 0;
}


/* result screen */

.result-blk {
    margin-left: 5px;
    margin-top: 20px;
    padding: 15px 0 5px 0;
    background-color: #fff;
}

.breadcrumb {
    background-color: white;
}

.breadcrumb>li+li:before {
    font-family: 'Glyphicons Halflings';
    content: "\e080";
    position: relative;
    top: 1px;
    color: #a39999;
}

.result-count {
    color: #646262;
    font-weight: 900;
    padding-right: 3px;
    vertical-align: sub;
}

.n-p-l {
    padding-left: 0;
}

.n-p-r {
    padding-right: 0;
}

.p-r-sm-1 {
    padding-right: 10px;
}

.glyphicon {
    top: 3px;
}

.left-col {
    padding: 0;
}

.left-col .row {
    margin: 0;
    padding: 10px 0;
}

.blk-head {
    font-size: 14px;
    font-weight: 700;
    padding: 0 15px;
}

.blk-head:after {
    content: "\2212";
    float: right;
    color: #292222;
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 50%;
    font-weight: 700;
    margin-top: -10px;
    margin-right: 15px;
    font-size: 24px;
}

.blk-head.collapsed:after {
    content: "\2b";
}

.border-bottom-default {
    border-bottom: 2px solid lightgray;
}

.border-bottom-red {
    border-bottom: 2px solid #c72931;
}

.checkbox {
    padding-left: 20px;
}

.checkbox-info {
    margin-bottom: 5px;
}

.checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
    text-transform: capitalize;
}

.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.checkbox input[type="checkbox"]:focus+label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked+label::after {
    font-family: "FontAwesome";
    content: "\f00c";
}

.checkbox input[type="checkbox"]:indeterminate+label::after {
    display: block;
    content: "";
    width: 10px;
    height: 3px;
    background-color: #555555;
    border-radius: 2px;
    margin-left: -16.5px;
    margin-top: 7px;
}

.checkbox input[type="checkbox"]:disabled {
    cursor: not-allowed;
}

.checkbox input[type="checkbox"]:disabled+label {
    opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled+label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}

.checkbox-info input[type="checkbox"]:checked+label::before {
    background-color: #2d93f4;
    border-color: #2d93f4;
}

.checkbox-info input[type="checkbox"]:checked+label::after {
    color: #fff;
}

.checkbox-info input[type="checkbox"]:indeterminate+label::before {
    background-color: #2d93f4;
    border-color: #2d93f4;
}

.checkbox-info input[type="checkbox"]:indeterminate+label::after {
    background-color: #fff;
}

.noresults {
    padding: 2px;
    color: #c72931;
    font-size: 13px;
}

.card-img-top {
    width: 100%;
}

.resultCarImg {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border: none !important;
    height: 260px;
}

.cardesc {
    padding-left: 0;
    padding-right: 20px;
}

.cardesc p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.search-fliter-blk li {
    list-style: none;
    display: inline-block;
    background-color: #e3e3e3;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 5px;
}

.search-fliter-blk li a {
    color: #5c5c5c;
    font-size: 14px;
    letter-spacing: 0.4px;
    font-weight: 600;
}

.search-fliter-blk li .fa {
    margin-left: 8px;
}

.btn-red {
    background-color: #c72931;
}

.btn-red a {
    color: #fff;
}

.border-right-default {
    border-right: 2px solid lightgray;
}

.blk-icons a {
    color: #c72931;
    font-size: 22px;
    margin: 5px;
}

.phone-icon {
    border: 2px solid #c72931;
    border-radius: 40px;
    font-size: 11px !important;
    margin-right: 10px !important;
    position: relative;
    top: -4px;
    padding: 2px 2px 3px 5px;
}

.specifications ul {
    padding-left: 20px;
}

.specifications ul li {
    list-style-type: circle;
    word-break: break-all;
}

#singleCar .ads {
    overflow-x: hidden;
    padding: 15px 2px;
    background-color: white;
}

#singleCar .carousel-inner {
    border-radius: 4px;
}

#singleCar .carousel-indicators {
    left: 60%;
}

#singleCar .carousel-indicators .active {
    background-color: #c72931;
}

.singleCarInfo .nav-tabs li>a,
.profileinfo .nav-tabs li>a {
    border: none;
    color: #348bde;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.singleCarInfo .nav-tabs li>a:hover,
.singleCarInfo .nav-tabs li>a:focus,
.profileinfo .nav-tabs li>a:hover,
.profileinfo .nav-tabs li>a:focus {
    background-color: #fff;
}

.singleCarInfo .specifications h5 {
    color: #333;
    font-weight: 500;
}

.singleCarInfo .specifications li {
    color: #333;
    font-weight: 500;
    padding: 4px;
    font-size: 13px;
}

.singleCarInfo .nav-tabs>li.active>a,
.singleCarInfo .nav-tabs>li.active>a:focus,
.singleCarInfo .nav-tabs>li.active>a:hover,
.profileinfo .nav-tabs>li.active>a,
.profileinfo .nav-tabs>li.active>a:focus,
.profileinfo .nav-tabs>li.active>a:active {
    border: none;
    background-color: #fff !important;
    color: #c72931;
    font-weight: 700;
    border-bottom: 2px solid #c72931;
}

.img-upload-blk {
    border: 4px dashed #ebebeb;
    padding: 20px 50px;
    text-align: center;
}

.img-display-blk {
    max-height: 350px;
    overflow-y: auto;
}

.imageTable th,
.imageTable td {
    border-top: none !important;
}

.imageTable img {
    width: 50px;
    height: 50px;
}

#singleCar .carousel-indicators {
    display: none;
}

#singleCar .carousel-control {
    opacity: 0.6 !important;
}

#singleCar .carousel-control .glyphicon-chevron-left,
#singleCar .carousel-control .icon-prev {
    margin-left: -20px;
    padding: 10px;
    background-color: rgba(185, 185, 185, .8);
    font-size: 18px;
    color: white;
    border-radius: 20px;
    height: 40px;
    width: 40px;
    text-shadow: none;
}

#singleCar .carousel-control .glyphicon-chevron-right,
#singleCar .carousel-control .icon-next {
    margin-right: -20px;
    padding: 10px;
    background-color: rgba(185, 185, 185, .8);
    font-size: 18px;
    color: white;
    border-radius: 20px;
    height: 40px;
    width: 40px;
    text-shadow: none;
}

.slideShowBar .badge {
    margin-left: 6px;
    margin-top: -2px;
}

.slideShowBar:hover {
    text-decoration: underline;
}

.slideShowBar .fa {
    position: relative;
    margin-right: 3px;
}

.thumbParent {
    white-space: nowrap;
    overflow-x: hidden;
}

.thumbParent div {
    display: inline-block;
    height: 100px;
    width: 100px;
}

.thumbParent img {
    height: 100px;
    width: 100px;
    padding: 1px;
    position: absolute;
    text-align: center;
}

.thumbParent img.active {
    /* border-bottom: 3px solid #c72931; */
    border: 3px solid #9bc0e3;
}

.carousel-list {
    padding: 0;
}

.carousel-list button {
    height: 100px;
    width: 100%;
    border: 0;
}

.carspecDetails tr>td:last-child {
    text-align: right;
}

.carspecDetails th,
.carspecDetails td {
    border-top: 1px solid rgb(227, 225, 225) !important;
    font-weight: 600;
    font-size: 12px;
    vertical-align: middle !important;
}

.carspecDetails tr:first-child th,
.carspecDetails tr:first-child td {
    border-top: none !important;
}

.carspecDetails tr:nth-child(even) {
    background-color: #dfdfdf;
}


/*single car*/

.carspecDetails1 tr>td:last-child {
    text-align: right;
}

.carspecDetails1 th,
.carspecDetails1 td {
    border-top: 1px solid rgb(227, 225, 225) !important;
    font-weight: 600;
    font-size: 12px;
    vertical-align: middle !important;
}

.carspecDetails1 tr:first-child th,
.carspecDetails1 tr:first-child td {
    border-top: none !important;
}

.carspecDetails1 tr:nth-child(odd) {
    background-color: #dfdfdf;
}


/* single car end*/

.pricelabel {
    font-size: 12px;
    text-decoration: line-through;
}

.delear-details p {
    margin: 3px 4px;
}

sub {
    font-size: 11px;
}

.carListingCard {
    position: relative;
}

.carListingCard .compareHeader {
    position: absolute;
    top: 0;
    padding: 6px 12px;
    background-color: rgba(0, 0, 0, .9);
    opacity: 0.7;
    width: 100%;
    border: 0;
    text-align: left;
}

.carListingCard .compareHeader.active {
    background-color: rgba(92, 112, 124, .9);
}

.carListingCard .compareHeader a {
    color: #fff;
}

.compare-text {
    font-size: 14px;
    position: relative;
}

.compare-icon {
    float: right !important;
    border: 1px solid white;
    padding: 1px 4px 1px 5px;
    border-radius: 20px;
}

.compareCars td {
    padding: 10px !important;
}

.compareCars tr:nth-child(even) {
    background-color: #fff;
}

.compareCars tr:nth-child(odd) {
    background-color: #f1f1f1;
}

.compareCars tr:nth-child(even) td {
    font-size: 14px;
    font-weight: 400;
}

.compareCars tr:nth-child(odd) td {
    font-size: 14px;
}

.compareCars {
    table-layout: fixed;
}

.compareCarImg {
    height: 251px;
    padding: 10px;
}

.removeCompareLink {
    padding-left: 0;
}

.removeCompareLink span {
    margin-left: 0;
}

.upload-cars p {
    text-align: center;
    margin-bottom: 4px;
}

.upload-cars .card img {
    height: 99.5px;
    width: 143.33px;
    opacity: 0.5;
}

.upload-cars .card {
    position: relative;
    border: 1px dashed #ebebeb !important;
    padding: 1px;
    margin-bottom: 10px;
}

.upload-cars .card img.active {
    opacity: 1;
    border: 0;
    padding: 20px;
}

.upload-cars .uploadText {
    position: absolute;
    top: 35px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.upload-cars .uploadErrorIcon {
    position: absolute;
    top: 0;
    text-align: right;
    right: 7px;
    font-weight: 400;
}

.upload-cars .uploadErrorText {
    position: absolute;
    bottom: 0;
    text-align: center;
}

.headername {
    font-size: 18px;
}

.breadcrumb-fs {
    font-size: 14px;
}

.centered .nav-tabs {
    text-align: center;
    width: 100%;
    display: none;
}

.centered .nav li {
    float: none !important;
    display: inline-block !important;
}

#login .nav-tabs>li:first-child>a {
    padding-left: 10px;
}

.profile-blk {
    background-color: #0072DF;
    color: #fff;
    padding: 10px 0;
    margin: auto;
}

#profile .nav-tabs {
    background-color: #fff;
    padding: 10px 0 0 15px;
    margin-left: 17px;
    margin-right: -13px;
}

#profile .nav-tabs>li:first-child>a {
    padding-left: 15px;
}

#profile .tab-content {
    background-color: #dddddd;
}

#profile .result-blk {
    margin: 0 -15px -2px 15px;
    margin-top: -4px;
    margin-bottom: 20px;
}

#aboutus .media {
    padding: 20px 0 !important;
    margin-top: 0;
}

.alert-blk {
    padding: 15px;
    background-color: #ebebeb;
    border-radius: 4px;
}

.col-list {
    list-style-type: none !important;
}


/* color display */

.colour-listItem {
    display: inline-block;
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0 10px 0 0;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.colour-label {
    position: relative;
    cursor: pointer;
    display: block;
    height: 100%;
    line-height: 16px;
    border-radius: 1px;
}

.colour-selectIcon {
    position: absolute;
    z-index: 1;
    margin-left: 8px;
    margin-top: 1px;
}

.colour-checkbox {
    display: none;
    height: 100%;
    width: 100%;
    cursor: pointer;
    margin: 0 !important;
}

.colour-selectIcon {
    color: #8d8c8c;
}

.colour-listItem .white {
    border: 1px solid #c0c0c0;
}

.colour-blk {
    padding: 1px 15px;
    border-radius: 1px;
}

.connect-btns i {
    font-size: 16px;
    line-height: 2.2em;
    background-color: #3c599a;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 9px;
    margin-top: 5px;
    color: #fff;
    width: 34px;
    height: 34px;
    text-align: center;
    vertical-align: middle;
}

.connect-btns li {
    padding: 5px;
}


/*social icon sprites*/

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px #aaa;
}

.modal {
    top: 15px;
}

.modal-title {
    margin-top: 5px;
}

.modal-header .close {
    border: 2px solid black;
    padding: 2px 4px 5px 5px;
    border-radius: 20px;
    opacity: 0.8;
}

.ngStrap-select {
    text-align: left;
    font-size: 13px;
}

.ngStrap-select .caret {
    display: none;
}

.ngStrap-select+ul li i.fa,
.ngStrap-select>i.fa {
    color: white;
}

.color-option-text {
    padding: 13px;
    top: -5px;
    position: relative;
}

.upload-cars .has-img-error {
    border: 1px dashed #a94442 !important;
}

::-ms-clear {
    display: none;
}

 ::-ms-reveal {
    display: none;
}

.location [uib-typeahead-popup].dropdown-menu {
    min-width: 230px !important;
}

.display-none {
    display: none;
}

.display {
    display: table-caption;
}

.sponsored .image {
    min-height: 240px;
}

p.desc {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    text-align: justify;
    /*margin-left: 0px;*/
}

p.desc::before {
    content: '...';
    float: right;
    margin-top: 1.5em;
    /*margin-left: 0px;*/
}

pre.desc {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    text-align: justify;
    /*margin-left: 0px;*/
    padding: 0;
}

pre.desc::before {
    content: '...';
    float: right;
    margin-top: 1.5em;
    /*margin-left: 0px;*/
    padding: 0;
}

.result-alt-btn {
    float: right;
    position: relative;
    bottom: 60px;
    right: 50px;
}

.result-car-ad {
    width: 700px;
    height: 100px;
}

.hot-deals-header {
    padding: 15px 0 0 15px;
}

.hot-deals-img {
    width: 223px;
    height: 155px;
    margin: auto;
}

#filters {
    overflow-y: scroll;
    overflow-x: hidden;
}

.hot-deal-btn {
    margin-top: -50px;
    margin-left: 1px;
}

.create-alert {
    position: relative;
    bottom: 25px;
}

.comming-soon-image {
    height: 110px !important;
    width: 158.33px !important;
}

.result-blk-search-field {
    font-size: 14px;
    font-weight: 700;
    padding: 0 15px;
}

.show-more-less {
    margin-right: 15px;
}

.no-cars-found {
    margin-left: -3px;
}

.lang-pa .no-cars-found {
    margin-left: -15px;
    margin-right: -3px;
}

.lang-pa .specs-height {
    height: 100px;
}

.specs-height {
    height: 90px;
}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}

@media only screen and (max-width: 320px) {
    .auto-tuning {
        margin-left: 15px;
    }
    .message-seller {
        width: 120px;
    }
    .ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

@media only screen and (max-width: 325px) {
    .single-car-details {
        margin-top: 5px;
    }
    .lang-pa .nav-pills>li a {
        margin-left: 0px !important;
    }
}


/*iphone 5*/

@media only screen and (max-width: 325px) {
    .hot-deals-blk .card {
        padding: 0 5px 0 10px;
    }
    .single-car-favorite {
        margin-left: -25px !important;
    }
    .advertisement {
        height: 250px !important;
    }
    .resultCarImg {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border: none !important;
        height: 180px !important;
    }
    .car-thumbnails img {
        height: 90px !important;
    }
    #singleCar .carousel-inner img {
        width: 265px !important;
        height: 184px !important;
    }
    .singleCarImg {
        width: 265px !important;
        height: 184px !important;
        background: url('../img/default.png') no-repeat;
        margin: auto;
        background-position: center;
    }
    .lang-pa .result-ph-no {
        margin-left: 15px !important;
    }
}

@media only screen and (max-width: 375px) {
    .single-car-details {
        margin-top: 5px;
    }
    /* result image */
    .carListingCard .resultCarImg {
        height: 184px !important;
        width: 265px !important;
    }
    .resultCarImg {
        height: 184px !important;
        width: 265px !important;
    }
    .hot-deals-img {
        height: 104px !important;
        width: 150px !important;
    }
    .carListingCard {
        text-align: center;
    }
    .hot-deals-img {
        height: 100px !important;
        width: 144px !important;
    }
}

@media only screen and (max-width: 414px) {
    .single-car-details {
        margin-top: 15px;
    }
    .hot-deals-blk {
        padding-left: 0;
    }
    .hot-deals-image-blk {
        padding-right: 0;
    }
    #singleCar .carousel-inner img {
        width: 350px !important;
        height: 243px !important;
    }
    .singleCarImg {
        width: 350px !important;
        height: 243px !important;
        background: url('../img/default.png') no-repeat;
        margin: auto;
        background-position: center;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        width: 350px !important;
        height: 243px !important;
        margin: auto;
    }
}

@media only screen and (min-width: 325px) and (max-width: 478px) {
    .hot-deals-img {
        height: 100px !important;
    }
    .comming-soon-image {
        height: 95.83px !important;
        width: 138px !important;
    }
    .lang-pa .result-ph-no {
        margin-left: 35px !important;
    }
}

@media only screen and (min-width: 412px) and (max-width: 768px) {
    .create-alert {
        position: relative;
        bottom: 25px;
        right: 5px;
    }
    .comming-soon-image {
        height: 95.83px !important;
        width: 138px !important;
    }
}

@media only screen and (min-width: 415px) {
    .hot-deals-blk {
        padding-left: 15px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 414px) {
    .card .hot-deals-img {
        height: 118px !important;
        width: 169.5px !important;
    }
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
    .card .hot-deals-img {
        height: 104px !important;
        width: 150px !important;
    }
    #singleCar .carousel-inner img {
        width: 265px !important;
        height: 184px !important;
    }
    .singleCarImg {
        width: 265px !important;
        height: 184px !important;
        background: url('../img/default.png') no-repeat;
        margin: auto;
        background-position: center;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        width: 265px !important;
        height: 184px !important;
        margin: auto;
    }
    .lang-pa .bodystyle-pill {
        word-spacing: -6px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 360px) {
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        width: 265px !important;
        height: 184px !important;
        margin: auto;
    }
}

@media only screen and (min-width: 360px) and (max-width: 375px) {
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        width: 265px !important;
        height: 184px !important;
        margin: auto;
    }
}

@media only screen and (min-width: 320px) and (max-width: 325px) {
    .card .hot-deals-img {
        height: 85px !important;
        width: 122.5px !important;
    }
    #singleCar .carousel-inner img {
        width: 255px !important;
        height: 177px !important;
    }
    .singleCarImg {
        width: 255px !important;
        height: 177px !important;
        background: url('../img/default.png') no-repeat;
        margin: auto;
        background-position: center;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        width: 255px !important;
        height: 177px !important;
        margin: auto;
    }
    .comming-soon-image {
        height: 90px !important;
        width: 130px !important;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
    .comming-soon-image {
        height: 80px !important;
        width: 115.2px !important;
    }
    .car-tyres {
        word-spacing: -3px;
    }
    .lang-pa .auto-cultivation {
        word-spacing: -6px;
    }
}

@media only screen and (max-width: 479px) {
    .advertisement {
        height: 250px !important;
    }
    .compareCarImg {
        height: 140px !important;
    }
    .addCompareCar {
        margin-top: 80px !important;
    }
    .nav-pills>li a {
        min-width: 80px;
    }
    .car-thumbnails img {
        height: 120px;
    }
    .banner-text {
        top: 10px !important;
    }
    .banner-text p {
        font-size: 16px !important;
    }
    .banner-text .sellMycarLink {
        padding: 10px 15px !important;
    }
    .slideShowBar {
        position: absolute;
        bottom: 0px;
        background-color: rgba(255, 255, 255, .7);
        width: 80%;
        padding: 10px 5px 7px 14px;
        color: #333;
        right: 0;
        font-size: 14px;
        text-align: right;
    }
    .block-btn {
        width: 100px !important;
    }
    .singleCarImg {
        height: 200px;
    }
    .single-car-ad {
        height: 100px !important;
    }
    .result-car-ad {
        height: 100px !important;
    }
    .ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .hot-deal-btn {
        line-height: 1;
    }
    select.form-control {
        height: 40px !important;
        padding: 0px 8px;
        font-size: 16px;
        border-radius: 3px;
    }
    #filterModal select.form-control {
        height: 40px !important;
        padding: 0px 8px;
        font-size: 21px !important;
        border-radius: 3px;
    }
    .form-control {
        height: 40px !important;
        padding: 0px 8px;
        font-size: 16px;
        border-radius: 3px;
    }
    .form-select-wrapper:after {
        content: "\f078";
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        right: 8px;
        top: 15px;
        display: inline-block;
        font-size: 12px;
    }
    .features {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 480px) {
    .col-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 400px;
    }
    .slideShowBar {
        position: absolute;
        bottom: 0px;
        background-color: rgba(255, 255, 255, .7);
        width: 40%;
        padding: 10px 5px 7px 14px;
        color: #333;
        right: 0;
        font-size: 14px;
        text-align: right;
    }
}


/*galaxy s5 */

@media only screen and (min-device-width: 330px) and (max-device-width: 360px) {
    .card .hot-deals-img {
        height: 99px !important;
        width: 142.5px !important;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 375px) {
    .car-thumbnails img {
        border: none;
        width: 130px !important;
        height: 90px !important;
        padding: 10px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 412px) {
    .car-thumbnails img {
        border: none;
        width: 158.4px !important;
        height: 110px !important;
        padding: 10px;
    }
}

@media only screen and (min-device-width: 412px) and (max-device-width: 736px) {
    .car-thumbnails img {
        border: none;
        width: 172.8px !important;
        height: 120px !important;
        padding: 10px;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) and(max-width: 765px) {
    .compareCarImg {
        height: 180px !important;
    }
    .banner-text {
        top: 20px !important;
    }
    .banner-text p {
        font-size: 16px !important;
    }
    .banner-text .sellMycarLink {
        padding: 10px 15px !important;
    }
    .desc {
        margin-left: 0px;
    }
    .single-car-favorite {
        margin-left: 60px;
    }
}

@media only screen and (min-width: 414px) and(max-width: 767px) {
    #singleCar .carousel-inner img {
        width: 360px !important;
        height: 250px !important;
    }
    .singleCarImg {
        width: 360px !important;
        height: 250px !important;
        background: url('../img/default.png') no-repeat;
        margin: auto;
        background-position: center;
    }
}

@media only screen and (max-width: 767px) {
    .form-control {
        height: 40px !important;
        padding: 0px 8px;
        font-size: 16px;
        border-radius: 3px;
    }
    .form-select-wrapper:after {
        content: "\f078";
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        right: 8px;
        top: 15px;
        display: inline-block;
        font-size: 12px;
    }
    .favorite-save {
        margin-left: 30px !important
    }
    .single-car-favorite-save {
        margin-left: 60px !important
    }
    .result-m-l {
        margin-left: 10px !important;
    }
    .single-car-favorite {
        margin-left: 0;
    }
    .single-car-n-p {
        padding: 0;
    }
    .search-fliter-blk li {
        list-style: none;
        display: inline-block;
        background-color: #e3e3e3;
        border-radius: 4px;
        padding: 10px 15px;
        margin: 5px;
    }
    .search-fliter-blk li a {
        color: #5c5c5c;
        font-size: 14px;
        font-weight: 600;
    }
    .search-fliter-blk li .fa {
        margin-left: 0;
    }
    .mainSearch {
        margin-top: -30px;
    }
    .home-image {
        min-height: 145px;
    }
    .container {
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    .content {
        padding-bottom: 0;
        margin-top: 50px;
        max-width: 100%;
    }
    .display-blk-xs {
        background-color: #fff;
        padding: 20px 0;
    }
    .browseBy {
        margin-top: -10px !important;
    }
    .commingsoon {
        margin-top: -10px !important;
    }
    .sponsored {
        margin-top: -10px !important;
    }
    .main-content {
        margin-top: 10px;
        max-width: 1320px;
    }
    .header-block {
        padding: 0 0 0 15px;
    }
    .header-block-title {
        font-weight: 700;
        font-size: 22px;
    }
    .no-margin-top {
        margin-top: -10px;
    }
    .index-search {
        background-color: #0072df;
    }
    .footer {
        width: 100%;
        background-color: #111111;
    }
    body {
        margin-bottom: 0;
    }
    .footer a {
        display: block;
        text-align: left;
    }
    .footer>.container a {
        padding: 10px;
    }
    .upload-cars .uploadText,
    .upload-cars .uploadErrorIcon,
    .upload-cars .uploadErrorText {
        left: 30%;
    }
    #result .btn-custom,
    #result .btn-primary,
    #result .btn-red {
        padding: 1px 10px !important;
    }
    .btn-custom-sm {
        min-width: 180px;
        margin: 2px;
    }
    .tab-hold .nav-tabs li a {
        width: 65px !important;
    }
    .navbar-collapse {
        min-height: 400px;
    }
    .navbar-collapse .pull-right {
        float: none !important;
    }
    .navbar-collapse .top-band li {
        display: block;
        padding: 15px;
    }
    .notify-num {
        left: 35px;
        top: 12px;
    }
    .banner-text {
        left: 25px !important;
    }
    #result .main-content {
        padding-left: 0;
    }
    .car-thumbnails img {
        border: none;
        width: 95%;
        height: 100px;
        padding: 10px;
    }
    .car-thumbnails img:hover {
        padding: 0;
    }
    #profile .result-blk {
        margin-top: -4px;
        margin-bottom: 20px;
    }
    #profile .nav-tabs {
        background-color: #fff;
        padding: 10px 0 0 15px;
    }
    #result .ads {
        overflow-x: hidden;
        margin-left: 6px;
    }
    .profile {
        margin-left: -15px;
    }
    .lang-pa .profile {
        margin-left: 0px;
    }
    .hot-deal-btn {
        margin-top: -34px;
        margin-left: 1px;
    }
    .car-ad {
        width: 322px;
        height: 65px !important;
        display: block;
        margin: 0 auto;
    }
    .result-alt-btn {
        float: right;
        position: relative;
        bottom: 24px;
        right: 4%;
        border: 0;
    }
    .resultCarImg {
        height: 250px !important;
        width: 360px !important;
    }
    .navbar li a {
        color: #fff;
        font-size: 18px !important;
    }
    #singleCar .ads {
        overflow-x: hidden;
        padding: 15px 25px;
        background-color: white;
    }
    /*dealer details*/
    .upload-cars .card {
        height: 104.5px !important;
        width: 147.33px !important;
    }
    .vehicle-details-p {
        padding: 0;
    }
    .lang-pa .no-cars-found {
        margin-left: 0px;
        margin-right: -15px;
    }
    .dropdown-menu-right {
        left: 5px;
    }
    #signIn .dropdown-menu {
        right: 100px;
        max-width: 150px;
    }
    .lang-pa #signIn .dropdown-menu {
        left: 100px;
        max-width: 150px;
    }
    #navbar .dropdown-menu {
        top: initial;
    }
}

@media only screen and (orientation:landscape) {
    #sponsored .banner-text {
        top: 20px !important;
    }
}

@media only screen and (max-width: 767px) and (orientation:portrait) {
    .desc {
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 767px) and (orientation:landscape) {
    .mainSearch {
        margin-top: -30px;
    }
    .home-image {
        height: 180px;
    }
    .hot-deal-btn {
        margin-top: -40px;
        margin-left: 45px;
        border-radius: 0;
    }
    /* body style  */
    .car-thumbnails>div {
        width: 25%;
    }
    /* comming soon  */
    #commingsoon div.col-xs-6 {
        width: 25%;
    }
    /* result image div */
    .carListingCard {
        width: 300px;
        margin: auto;
    }
    /* result image */
    .carListingCard .resultCarImg {
        height: 200px !important;
        width: 300px !important;
    }
    .img-responsive.car-ad {
        width: 555px !important;
        height: 75px !important;
        display: block;
    }
    .result-ad-blk img {
        float: right !important;
    }
    .result-alt-btn {
        float: right;
        position: relative;
        bottom: 24px;
        right: 20%;
        border: 0;
    }
    .singleCarImg {
        margin: 0 auto;
    }
    #singleCar .carousel-inner img {
        width: 300px !important;
        height: 200px !important;
    }
    .singleCarImg {
        width: 300px !important;
        height: 200px !important;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        width: 300px !important;
        height: 200px !important;
        margin: auto;
    }
    .hot-deal-name {
        margin-top: -15px;
        margin-left: 45px !important;
    }
    /*upload car images*/
    .upload-cars .card img {
        height: 99.5px;
        width: 143.33px;
        opacity: 0.5;
    }
    .upload-cars .card {
        position: relative;
        border: 1px dashed #ebebeb !important;
        padding: 1px;
        margin-bottom: 10px;
        height: 101.5px;
        width: 145.33px;
        margin: auto;
    }
    .car-thumbnails img {
        border: none;
        width: 130px !important;
        height: 90px !important;
        padding: 10px;
        margin-left: -10px;
    }
    .hot-deals-img {
        width: 220px !important;
        height: 153px !important;
    }
    .lang-pa .result-padding-right {
        padding-right: 20px;
        padding-left: 0;
    }
    .result-padding-right {
        padding-left: 20px;
        padding-right: 0;
    }
    .lang-pa .specs-items {
        margin-right: 20px;
    }
    .specs-items {
        margin-left: 20px;
    }
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .index-search {
        background-color: #0072df;
        padding: 20px 0 45px 0;
    }
    .border-right {
        border-right: 2px solid lightgray;
    }
    .banner-text {
        position: absolute;
        top: 60px;
        left: 30px;
        margin: 0;
    }
    .tab-hold {
        padding: 0;
        max-width: 100%;
        margin: 0 auto;
        margin-top: -40px;
    }
    .content-display-blk {
        padding: 60px;
    }
    .login-body {
        display: flex;
        align-items: center;
    }
    .login-body .divider {
        border-right: 1px solid #ccc !important;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #111111;
    }
    .footer>.container a {
        padding-right: 10px;
        padding-left: 10px;
    }
    .image-details-modal {
        width: 682px;
    }
    .image-details-modal img {
        margin: 0 auto;
    }
    .banner-text p {
        font-size: 42px;
    }
    .car-thumbnails img {
        border: none;
        width: 266px;
        height: 185px;
        padding: 10px;
    }
    .car-thumbnails img:hover {
        padding: 0;
    }
    .desc {
        margin-left: 0px;
    }
    #singleCar .carousel-inner img {
        height: 290px;
        width: 100% !important;
    }
    .singleCarImg {
        height: 290px;
        width: 100%;
        background: url('../img/default.png') no-repeat;
        background-position: center;
    }
    #singleCar .carousel-inner>.item>a>img,
    #singleCar .carousel-inner>.item>img,
    #singleCar .img-responsive,
    #singleCar .thumbnail a>img,
    #singleCar .thumbnail>img {
        display: block;
        width: 417px !important;
        height: 290px !important;
    }
    #singleCar .car-ad {
        width: 700px !important;
        height: 100px !important;
    }
    .lang-pa .result-blk {
        margin-left: -15px !important;
        margin-right: -4px;
    }
    /*profile*/
    .lang-pa .display-car-p {
        padding-right: 15px;
    }
}

@media (min-width: 990px) {
    .desc {
        margin-left: 0px;
    }
}

@media (max-width: 991px) {
    .hot-deal-name {
        margin-top: -15px;
        margin-left: 21px;
    }
    .desc {
        margin-left: 20px;
    }
    .banner-text {
        position: absolute;
        top: 30px;
        left: 50px;
        margin: 0;
    }
    .banner-text p {
        font-size: 22px;
    }
    .sponsored .banner-text {
        top: 20px;
        left: 20px;
    }
    .sponsored .banner-text p {
        font-size: 18px !important;
    }
    .sponsored .banner-text .m-t-lg-1 {
        margin-top: 0;
    }
    .advertisement {
        width: 100%;
        height: 250px;
    }
    #home .main-content {
        overflow-x: hidden;
    }
    #home .display-blk {
        margin: 2px 2px 20px 2px;
    }
    #result .ads {
        overflow-x: hidden;
    }
    #home .card {
        margin-top: 5px;
    }
    .result-blk .thumb {
        padding-right: 15px;
    }
    .result-car-details {
        /*width: 396px;*/
        margin-left: 15px;
    }
}

@media (max-width: 991px) and (orientation:portrait) {
    .hot-deal-name {
        margin-top: -15px;
        margin-left: 2px;
    }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .result-blk .thumb {
        padding-right: 10px;
    }
    .banner-text {
        position: absolute;
        top: 20px !important;
        left: 110px;
        margin: 0;
    }
    .profile-breadcrumb {
        width: 94%;
    }
    .left-col {
        width: 18%;
    }
    .right-col {
        width: 82%;
    }
    .sellMycarLink {
        margin-top: 30px;
    }
    .area-city {
        padding: 0 !important;
    }
    .car-ad {
        width: 700px;
        height: 100px !important;
        display: block;
        margin-left: 245px;
    }
}

@media only screen and (min-width: 992px) and(max-width: 1200px) {
    .card .hot-deals-img {
        height: 120px !important;
    }
    .area-city {
        padding: 0 !important;
    }
}


/*iphone x*/

@media only screen and (min-device-width: 768px) and (max-device-width: 812px) and (orientation: landscape) {
    .resultCarImg {
        height: 260px;
        width: 374.4px;
    }
    .result-image,
    .profile-image {
        width: 374.4px;
        margin: 0 auto;
    }
    .lang-pa .banners {
        margin-right: 0px !important;
    }
    .lang-pa .result-car-details,
    .lang-pa .desc-pa {
        padding-right: 10px;
    }
}


/*ipad */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .area-city {
        padding: 0 !important;
    }
    .delear-details {
        padding-right: 5px !important;
    }
    .upload-cars .card {
        height: 104.5px !important;
        width: 147.33px !important;
    }
    .upload-cars .uploadText {
        left: 30px;
    }
    .lang-pa .result-ph-no {
        margin-left: 20px !important;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .area-city {
        padding: 0 !important;
    }
    .hot-deals-img {
        height: 113px !important;
        width: 162.72px;
    }
    #singleCar .carousel-inner img {
        height: 200px !important;
        width: 300px !important;
    }
    .singleCarImg {
        height: 200px !important;
        width: 300px;
        background: url(../img/default.png) no-repeat;
        background-position: center;
        margin: 0 auto;
    }
    .car-thumbnails img {
        width: 180px !important;
        height: 125px !important;
    }
    .advertisement {
        height: 315.83px !important;
    }
    /*comming soon*/
    .comming-soon-image {
        height: 80px !important;
        width: 115.2px !important;
    }
    .upload-cars .card img {
        height: 90px;
        width: 130px;
        opacity: 0.5;
    }
    .upload-cars .card {
        height: 92px !important;
        width: 132px !important;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    /* body style  */
    .car-thumbnails>div {
        width: 33.33%;
    }
    .hot-deals-img {
        width: 240px;
        height: 130px;
        margin: auto;
    }
    #singleCar .carousel-inner img {
        height: 200px !important;
        width: 300px !important;
    }
    .singleCarImg {
        height: 200px;
        width: 300px !important;
        background: url('../img/default.png') no-repeat;
        background-position: center;
        margin: 0 auto;
    }
    .advertisement {
        height: 315.83px !important;
    }
    #singleCar .ads {
        overflow-x: hidden;
        padding: 15px 25px;
        background-color: white;
    }
    .hot-deals-img {
        height: 134.3px !important;
    }
    .car-thumbnails img {
        border: none;
        width: 216px !important;
        height: 150px;
        padding: 10px;
    }
    .resultCarImg {
        height: 260px !important;
        width: 374px !important;
        margin: auto;
    }
    .result-image {
        width: 374px !important;
        margin: auto;
    }
    .profile-image {
        width: 374px !important;
    }
    .lang-pa .result-car-blk {
        padding-right: 5px;
    }
    .lang-pa .banners {
        margin-right: 0px !important;
    }
}


/*ipad pro*/

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) {
    .resultCarImg {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border: none !important;
        height: 200px;
    }
    .hot-deals-img {
        width: 240px;
        height: 113px !important;
        margin: auto;
    }
    .car-thumbnails img {
        border: none;
        width: 95% !important;
        height: 185px;
        padding: 10px;
    }
    .advertisement {
        height: 315.83px !important;
    }
    .comming-soon-image {
        height: 90px !important;
        width: 130px !important;
    }
    .upload-cars .card {
        height: 92px !important;
        width: 132px !important;
    }
    .upload-cars .card img {
        height: 90px;
        width: 130px;
        opacity: 0.5;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    .create-alert-sm {
        padding-left: 85px;
    }
    .resultCarImg {
        height: 215px !important;
        width: 310px !important;
        margin: auto;
    }
    .result-image {
        width: 310px !important;
    }
    .profile-image {
        width: 310px !important;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    .car-ad {
        margin-left: 120px;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    .alertActions {
        float: right;
    }
    .result-thumb {
        width: 390px;
    }
    .display-car-p {
        padding-right: 15px;
    }
    .area-city {
        padding: 0 20px !important;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
    .result-image {
        width: 310px;
        height: 215px;
    }
    .profile-image {
        width: 310px !important;
        height: 215px !important;
    }
}

@media only screen and (min-width: 1367px) {
    .result-car-details {
        width: 396px;
    }
    .result-thumb {
        width: 390px;
    }
    .result-image {
        width: 360px;
        height: 250px !important;
    }
    .resultCarImg {
        height: 250px !important;
    }
    .profile-image {
        width: 360px !important;
        height: 250px !important;
    }
}

.cardetails-blk button[aria-expanded="true"] {
    visibility: hidden;
}

button[aria-expanded="true"] .showLess,
button[aria-expanded="false"] .showMore {
    display: block;
}

button[aria-expanded="true"] .showMore,
button[aria-expanded="false"] .showLess {
    visibility: hidden;
}

.message-seller {
    border: 1px solid #c72931;
    border-radius: 50px;
    color: #c72931;
    text-align: center;
    padding: 5px;
    cursor: pointer;
}

#mainSearch {
    position: relative;
}

a.carViewed {
    color: #bfbfbf;
}

.adv-search-link {
    color: #fff;
    text-align: right;
}

.adv-search-field {
    padding: 0;
}

.search-filters {
    margin-left: -3px
}

.save-alert-blk {
    margin: 15px;
}

.log-out {
    font-size: 15px !important;
    color: gray;
}

.compare-now {
    margin-right: 10px;
}

.disp-new-ph {
    margin-left: 49px;
}

pre {
    font-family: 'Open Sans', sans-serif !important;
    background-color: #fff;
    border: 1px solid #fff;
    white-space: pre-wrap;
    margin: 0 0 5px;
}

@-webkit-keyframes rotate-forever {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotate-forever {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-forever {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.preloader {
    display: inline-block;
    content: "";
    position: fixed;
    top: -500%;
    left: -500%;
    right: -500%;
    bottom: -500%;
    z-index: 9999;
    /* background */
    background-color: rgba(224, 217, 217, 0.6);
    opacity: 1;
    transition: opacity 500ms ease-in;
    background-image: url('../img/Spinner.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100px 100px;
    /* animation */
    /*-webkit-animation-duration: 0.9s;
    -moz-animation-duration: 0.9s;
    animation-duration: 0.9s;*/
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: rotate-forever;
    -moz-animation-name: rotate-forever;
    animation-name: rotate-forever;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
}


/*   mirror screen start */

.lang-pa {
    direction: rtl;
    font-size: 15px !important;
}

.lang-pa .fav-link .top-link .glyphicon {
    top: 0px;
}

.lang-pa .form-control {
    font-size: 15px;
}

.lang-pa .navbar li a {
    color: #fff;
    font-size: 18px !important;
}

#languages .dropdown-menu {
    margin-left: -30px;
}


/*latest login*/

#login .display-blk {
    /*width: 300px;*/
    margin: 0 auto;
}

#signIn .dropdown-menu {
    right: 100px;
    min-width: 90px;
}

#signIn .dropdown-menu>li>a {
    padding: 10px 20px;
}

.login-b-color {
    background-color: #293339;
}

#login .tab-content {
    padding: 0;
}

.color-white {
    color: #fff;
}

.profile-color-login {
    background-color: #f5f5f5;
}

#login .input-lg {
    height: 46px;
    margin-bottom: 10px;
}

#login .form-control {
    font-size: 16px;
}

.lang-pa #navbar .dropdown-menu-right {
    left: 0;
    right: auto !important;
    margin-left: 5px;
}

.lang-pa #dealer-login .col-lg-offset-4 {
    margin-right: 33.33333333%;
}

.lang-pa #login .col-lg-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 20px;
}

.dealer-login-title {
    font-weight: 700;
    padding-top: 20px;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 0;
    padding-bottom: 10px;
}

.lang-pa .dealer-login-title {
    padding-left: 0px;
    padding-right: 20px;
}


/*latest login end*/

.lang-pa #languages .dropdown-menu li>a span {
    font-size: 18px;
}

.lang-pa .log-out {
    font-size: 18px;
    color: gray;
}

.lang-pa .header-block-title {
    font-size: 24px
}

.lang-pa .nav-pills>li a {
    font-size: 17px
}

.lang-pa .blk-link a {
    font-size: 15px
}

.lang-pa .card-text {
    font-size: 15px;
}

.lang-pa .navbar-header,
.lang-pa .hotdeals-section .bodystyle-section,
.lang-pa .commingsoon .commingsoon-card-section,
.lang-pa .hotdeals-section .hotdeals-img-section,
.lang-pa .hotdeals-section .price-section,
.lang-pa .hotdeals-section .make-section {
    float: right;
}

.lang-pa .make-section-padding,
.lang-pa .price-section-padding {
    padding-right: 20px;
}

.lang-pa .pull-right {
    float: left !important;
}

.lang-pa .sigin-img {
    transform: rotate(180deg);
}

.lang-pa .blkarrowbtn .badge {
    left: -15px;
    transform: rotate(180deg);
}

.lang-pa .checkoutmore .btn {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.lang-pa .checkoutmore .arrow-white {
    transform: rotate(180deg);
}

.lang-pa .banner-text {
    right: 110px !important;
    text-align: right;
}

.lang-pa .adv-search-link {
    text-align: left;
}

.lang-pa .index-search .adv-search-field {
    float: right;
}

.lang-pa .fa-chevron-right:before {
    content: "\f053";
}

.lang-pa .form-select-wrapper:after {
    left: 10px;
}

.lang-pa .hotdeals-section .nav-pills {
    display: flex;
}

.lang-pa .hotdeals-section .hotdeals-img-section .carousel-indicators {
    left: -10%;
}

.lang-pa .nav-pills>li a {
    margin-left: 10px;
}


/*mirror scrren result*/

.lang-pa .result-blk-search-field {
    font-size: 16px;
    font-weight: 700;
}

.lang-pa .banners {
    margin-right: 215px;
}

.lang-pa .headername {
    font-size: 20px;
}

.lang-pa .result-car-blk .delear-details {
    padding-right: 15px;
}

.lang-pa .hot-deals-header {
    padding: 15px 15px 0 0;
}

.lang-pa .hot-deals-blk .hot-deals-image-blk,
.lang-pa .left-col,
.lang-pa .right-col,
.lang-pa .result-car-blk,
.lang-pa .year,
.lang-pa .price,
.lang-pa .specs-highlights {
    float: right;
}

.lang-pa .sort-by-section {
    float: right !important;
}

.lang-pa .border-right {
    border-left: 2px solid lightgray;
    border-right: 1px solid white;
}

.lang-pa .search-filters {
    margin-right: -3px;
    margin-left: -15px !important;
}

.lang-pa .blk-head:after {
    float: left;
    margin-left: 10px;
}

.lang-pa .fa-check:before {
    margin-right: 5px;
}

.lang-pa .checkbox label {
    text-align: left;
}

.lang-pa .checkbox label::before,
.lang-pa .checkbox label::after {
    right: 0
}

.lang-pa .fa-heart-o:before,
.lang-pa .fa-heart:before {
    float: right;
    margin-left: 10px !important;
}

.lang-pa .save {
    float: right;
    margin-right: 70px;
}

.lang-pa .modal-close-btn {
    float: left;
    margin-right: 10px;
}

.lang-pa .compare-now {
    margin-left: 10px;
}

.lang-pa .new-phone {
    float: left;
    direction: ltr;
}

.lang-pa .sig-car-new-phone {
    float: right;
    direction: ltr;
}

.lang-pa .sig-car-alt-no {
    float: right;
    margin-right: 34px;
    direction: ltr;
}

.condition-mileage {
    margin-right: 10px;
    margin-left: 0;
}

.lang-pa .condition-mileage {
    margin-left: 10px;
    margin-right: 0;
}


/*mirror screen single car */

.lang-pa .breadcrumb-fs,
.lang-pa .view-photos {
    font-size: 16px;
}

.lang-pa .carspecDetails1 th,
.lang-pa .carspecDetails1 td,
.lang-pa .carspecDetails th,
.lang-pa .carspecDetails td,
.lang-pa .singleCarInfo .specifications li {
    font-size: 15px;
}

.lang-pa .vehicle-overview {
    font-size: 24px;
}

.lang-pa .single-car-section {
    float: right;
}

.lang-pa .single-car-cell {
    float: left;
}

.lang-pa .dealer-section {
    padding-right: 10px;
}

.lang-pa .single-car-favorite {
    text-align: center;
}


/*mirror screen compare cars ,alert*/

.lang-pa .btn-link,
.lang-pa .btn-link:active,
.lang-pa .btn-link:focus,
.lang-pa .btn-link:hover {
    font-size: 16px;
}

.lang-pa .car-alert-section,
.lang-pa .compare-section {
    float: right;
}

.lang-pa .compareCars tr:nth-child(odd) td {
    font-size: 16px;
}

.lang-pa .compareCars tr:nth-child(even) td {
    font-size: 16px;
}

.lang-pa .breadcrumb>li+li:before {
    content: "\e079";
}

.lang-pa .save-alert-blk {
    margin-left: -20px
}

.lang-pa .compare-car-cell {
    text-align: right !important;
}


/*mirror screen dealer car*/

.lang-pa .checkbox input[type="checkbox"]:checked+label::after {
    font-family: "FontAwesome";
    content: "\f00c";
    right: 3px;
}

.lang-pa #dealerCar .checkbox label,
.lang-pa #editDealerCar .checkbox label {
    text-align: right;
}

.lang-pa .dealer-car-section .checkbox label {
    padding-right: 30px;
}

.lang-pa .dealer-car-section {
    float: right;
}

.lang-pa .admin-section {
    float: right;
}

.lang-pa .ngStrap-select {
    text-align: right;
}


/*mirror screen login*/

.lang-pa .login-body .divider {
    border-left: 1px solid #ccc !important;
    border-right: 1px solid white !important;
}


/*mirror screen porfile*/

.lang-pa .profile-section {
    float: right;
}

.lang-pa #profile .nav-tabs {
    background-color: #fff;
    padding: 10px 0 0 15px;
    margin-left: 0px;
    margin-right: 0px;
}

.lang-pa #profile .result-blk {
    margin: -4px -2px 20px 0px;
}

.lang-pa #profile .result-blk {
    margin-left: -2px !important;
}

.lang-pa .nav-tabs>li {
    float: right;
    margin-bottom: -1px;
}

.lang-pa .border-right-default {
    border-left: 2px solid lightgray;
    border-right: 2px solid white;
    margin-left: 5px;
}

.lang-pa .results-count {
    margin-left: 5px;
}

.lang-pa .delear-details {
    padding-left: 0;
}

.lang-pa .profile-section-phoneno {
    margin-left: 18px;
}

.profile-section-address {
    display: inline-block;
}

.lang-pa .profile-section-address {
    margin-right: 5px;
    display: inline;
}

.lang-pa .profile-section-area {
    margin-right: 5px
}

.lang-pa .disp-ph-no,
.lang-pa .disp-new-ph {
    margin-left: 30px;
}

.lang-pa .result-ph-no {
    margin-left: 50px;
}

.alt-no {
    margin-left: 25px;
}


/*mirror index mobile screen*/

@media only screen and (max-width: 767px) {
    .lang-pa .navbar-header {
        float: none;
        margin: auto;
    }
    .lang-pa .navbar-brand {
        float: right !important;
    }
    .lang-pa .navbar-toggle {
        float: left !important;
    }
    .lang-pa .navbar-default .navbar-collapse {
        width: 100%;
    }
    .lang-pa .navbar-default .navbar-collapse .pull-right {
        float: none !important;
        padding-right: 0;
    }
    .lang-pa .navbar-default .navbar-collapse #languages .dropdown-menu {
        left: auto !important;
        right: 0px !important;
    }
    .lang-pa .navbar-default .navbar-collapse #userInfo .dropdown-menu {
        right: 60px;
    }
    .lang-pa #navbar .dropdown-menu-right {
        right: 25px !important;
    }
    .lang-pa #login .col-lg-offset-2 {
        margin-right: 16.66666667%;
        margin-left: 0;
    }
    .lang-pa li.dropdown ul.dropdown-menu {
        width: 120px;
    }
    .lang-pa .form-select-wrapper:after {
        text-align: left;
    }
    .lang-pa .banner-text {
        right: 25px !important;
    }
    .lang-pa .header-block {
        padding: 0 15px 0 0px;
    }
    .lang-pa .footer a {
        text-align: right;
    }
    .lang-pa .hotdeals-section .hotdeals-img-section .carousel-indicators {
        left: 0%;
    }
}


/*mirror result mobile screen*/

.lang-pa .rotate-arrow {
    transform: rotate(180deg);
}

.lang-pa .description {
    direction: rtl;
}

.lang-pa .show-more-less {
    margin-right: 0;
}

.lang-pa .specifications ul {
    padding-right: 20px;
}


/*mirror single-car mobile screen*/

@media only screen and (max-width: 325px) {
    .lang-pa .single-car-favorite {
        float: right;
        margin-right: 25px !important;
    }
}

@media only screen and (max-width: 767px) {
    .lang-pa .banners {
        margin-right: 0;
    }
    .lang-pa #singleCar .border-right {
        border-left: 1px solid white;
        border-right: 1px solid white;
    }
    .lang-pa .single-car-favorite {
        float: right;
        margin-right: 50px;
    }
    .lang-pa .login-body .m-l-sm-3 {
        margin-left: 0;
    }
}


/*mirror login,profile  mobile screen*/

@media only screen and (max-width: 767px) {
    .lang-pa .login-body .divider {
        border-left: 1px solid white !important;
        border-right: 1px solid white !important;
        /*padding: 0;*/
    }
    .lang-pa .message-seller-btn {
        margin-right: 10px;
    }
    .lang-pa .padding-save {
        margin-right: 10px;
    }
}

.lang-pa .ngStrap-select+ul li i.fa,
.lang-pa .ngStrap-select>i.fa {
    float: right;
    margin-top: -1px;
}

.lang-pa .color-option-text {
    top: 3px;
}

.lang-pa .p-l-lg-4{
	padding-left:50px;
}
