<html>
<table align='center' cellspacing='30' width='100%' height='100%'
	style='background-color: #f1f1f1; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; color: black; line-height: 20px'>
	<tbody>
		<tr>
			<td align='center' style='vertical-align: top'>
				<table width='600' cellspacing='0' cellpadding='0' align='center'
					style='text-align: left; background-color: #88bd2d'>
					<tbody>
						<tr>
							<td height='5' style='height: 5px'></td>
						</tr>
						<tr>
							<td>
								<table width='100%' cellspacing='0' cellpadding='25'
									style='background: #ffffff'>
									<tbody>
										<tr>
											Dear
											<b>${fname} ,</b>
											<br>
											<div style="margin-top: 10px; margin-left: 40px;">
												Your username <b><u>${loginname} </u></b>
											</div>
											<div style="margin-top: 10px; margin-left: 40px;">
												reset password <b> <u>${password} </u></b>
											</div>
											<div style="margin-top: 10px; margin-left: 40px;">Please
												login with new password .</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width='100%' cellspacing='0' cellpadding='25'
									style='color: white; font-weight: 600'>
									<tbody>
										<tr>
											<td>&nbsp;</td>
											<td style='text-align: right'>BQM</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td
								style='background-color: #f1f1f1; padding: 10px; font-size: 12px; color: #666666'>
								<table>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</html>