failure= Unable to complete your request. Please Contact MOTAR.AF.
systemException=System Exception - {0}
excelNoData=The selected file is empty. There are no records to upload.
excelCellError=Row {0}; Column {1} - An error occurred when importing the data in this cell.
excelCellConversionError=Row {0}; Column {1} - An error occurred when converting the data in this cell.
excelInvalidColumn=The column {0} does not match the expected columns.
excelTypeMisMatch=Row {0}; Column {1} - The data is invalid for the column type.
excelInvalidHeader=The headers on the selected file are invalid
excelFileInvalid=The selected file has in correct data,please fill required fields and try again.
excelBlankRow=Please remove blank rows and upload file again.
excelNoAdd=No new records found to Add.
excelNoOverwrite=No new records found to Overwrite.
excelAddEntries=Some of the entries in excel were not added,Please re-import using "add" mode.
conCurrentMsg=Another user has modified the data. Please refresh for current data.
invalidProductId=Invalid Product Id {0}.Please upload the correct file.
invalidExcelProperty= Invalid {0} at Row:{1} Column:{2} in Sheet:{3}.
duplicateProductId=Please remove duplicate Product Id''s {0} and import again.
duplicatePartyId=Please remove duplicate Party Id''s {0} and import again.	
invalidPartyId=Invalid Party Id {0}.Please upload the correct file.	
userAlreadyExist=Given Email Already Exist.
inValidVehicleNumber=Vehicle Number Already Exist.
Userloginsuccesfylly=User Login Successfully.	
YourEnterdUSerNameorPasswordisWrong=Your Entered User Name or Password is Wrong.
emaiSendFaild=Email Sending Fail.
givenEmailNotValid=Given Email Is Not Valid.
givenUserNamenotExist=Given User Name not Exist.
imageNotFound=Image Not Found.
userdeactivated=Your account is deactivated by Admin. Please contact MOTAR.AF.
givenEmailAlreadyExist = Given E-Mail already exist. Please try with other Mail Id.
dealerNamealreadyexsisted = Given Company Name already exist. Please try with other Company Name.
regNumberAlreadyExisted = Given Registration Number already exist. Please try with other Registration Number.
dealerNumberAlreadyExisted = Given Company Name Already Exist.Please Give Another Company Name.



