<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags-->
    <base href="/motor/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <meta name="description" content="Motor">
    <meta name="keywords" content="Motor" />
    <meta name="author" content="">
    <meta http-equiv="content-language" content="en-US">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <title data-ng-bind="$root.title"></title>


    <!-- FAV ICON -->
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- build:css:dist ./build/styles.min.css  -->
    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />

    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <!-- /build -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- require JS -->
    <!-- build:[data-main]:dist ./build/main.js -->
    <script type="text/javascript" src="./libs/require.js" data-main='js/main.js'></script>
    <!-- /build -->
</head>

<body angular-lazy-load>
    <div id="preloader" class="preloader" style="display: none"></div>
    <div ui-view></div>
</body>

</html>