{
    "name": "motar",
    "version": "1.0.0",
    "description": "motar template",
    "scripts": {
        "start": "watch-http-server -p 6020",
        "init": "npm install -g watch-http-server"
    },
    "keywords": [
        "motar"
    ],
    "main": "gruntfile.js",
    "dependencies": {
        "grunt-contrib-cssmin": "^1.0.2",
        "grunt": "^1.0.1",
        "grunt-cli":"^1.0.1",
        "grunt-contrib-requirejs": "^1.0.0",
        "grunt-processhtml": "^0.4.1",
        "gulp-ng-annotate": "^2.0.0",
        "gulp-concat": "^2.6.1",
        "grunt-contrib-uglify": "^2.0.0",
        "gulp": "^3.9.1",
        "gulp-sourcemaps": "^1.9.1",
        "gulp-uglify": "^2.0.0"
    },
    "devDependencies": {},
    "author": "motar",
    "license": "ISC"
}