<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content" id="aboutus">
        <div class="row no-margin">
            <div class="container main-content">
                <div class="display-blk content-display-blk">
                    <div class="row no-margin text-blue border-bottom-default">
                        <h3 style="margin-bottom:4px;"><span class="border-bottom-red">{{$root.labels.ABOUT_US}}<span></h3>
                   </div>
                   <div class="row no-margin m-t-md-1 text-justify">
                      <p class="m-t-md-1">
                         Motar.af is a leading Afghanistan web portal that helps car shoppers and owners navigate millions of Cars, Bikes and other Automobiles that are available for purchase in the local market place.
                         Founded in 2017 and headquartered in Kabul, Afghanistan, our online portal is simply the fastest and easiest way to buy or sell New and used cars online.
                         With plenty of vehicles to choose from that are listed by thousands of dealers Countrywide you are sure to find the perfect vehicle. Selling your vehicle has never been this easy.
                         List your Automobile for sale on our portal, for free.  Our goal is to offer the millions of shoppers on Motar.af the most efficient and effective solutions to find new or used cars that are for sale.
                         Motar.af also helps shoppers to find the nearest Auto Parts showroom and the Service Station for the Automobile Maintenance and Repair works.   Our Portal is one stop shop for all your Automobile needs.
                      </p>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <!-- /#page-content-wrapper -->
       <div data-ng-include="'views/footer.html'"></div>
       <!-- /#wrapper -->
    </div>