<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content">
        <div class="row no-margin">
            <div class="container main-content">
                <div class="display-blk content-display-blk" style="padding: 60px 20px;">
                    <h4 data-ng-if="!createDealer" style="margin-top:-5px;"><b>{{$root.labels.USERS}}</b></h4>
                    <h4 class="m-b-md-1 m-l-sm-2" style="margin-top:-5px;" data-ng-if="createDealer">
                        <b>{{$root.labels.DEALER_DETAILS}}</b>
                    </h4>
                    <div>
                        <button class="btn btn-primary pull-right m-b-sm-1" data-ng-click="openDealer();" data-ng-if="!createDealer">
                            {{$root.labels.CREATE_DEALER}}
                        </button>
                    </div>
                    <table id="admin" class="table table-striped table-bordered" cellspacing="0" width="100%" data-ng-hide="createDealer">
                        <thead>
                            <tr>
                                <th class="text-center">
                                    <label class="m-b-sm-1">{{$root.labels.NAME}}</label>
                                    <input class="form-control" placeholder="{{$root.labels.SEARCH}}" ng-model="search.userFullName">
                                </th>
                                <th class="text-center">
                                    <label class="m-b-sm-1">{{$root.labels.EMAIL}}</label>
                                    <input class="form-control" placeholder="{{$root.labels.SEARCH}}" ng-model="search.eMail">
                                </th>
                                <th class="text-center">
                                    <label class="m-b-sm-1">{{$root.labels.PHONE_NUMBER}}</label>
                                    <input class="form-control" allow-digits placeholder="{{$root.labels.SEARCH}}" ng-model="search.phoneNo">
                                </th>
                                <th class="text-center">
                                    <label class="m-b-sm-1">{{$root.labels.MAX_CARS_LIMIT}}</label>
                                    <input class="form-control" placeholder="{{$root.labels.SEARCH}}" ng-model="search.maxVehicles">
                                </th>
                                <th class="text-center">
                                    <label class="m-b-sm-1">{{$root.labels.DEALER}} / {{$root.labels.INDIVIDUAL}}</label>
                                    <input class="form-control" placeholder="{{$root.labels.SEARCH}}" ng-model="search.dealerOrInDividualStatus">
                                </th>
                                <th class="text-center">
                                    <label class="m-b-sm-1">{{$root.labels.PROVINCE}}</label>
                                    <input class="form-control" placeholder="{{$root.labels.SEARCH}}" ng-model="search.province">
                                </th>
                                <th class="text-center" style="width:100px;">
                                    <label class="m-b-md-1">{{$root.labels.ACTION}}</label>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="user in usersList  | filter:{userFullName: search.userFullName, eMail: search.eMail,phoneNo: search.phoneNo,maxVehicles: search.maxVehicles, province: search.province,dealerOrInDividualStatus:search.dealerOrInDividualStatus,userStatus:search.userStatus}">
                                <td>{{user.userFullName}}</td>
                                <td>{{user.eMail}}</td>
                                <td>{{user.phoneNo}}</td>
                                <td data-ng-if="user.maxVehicles != null">{{user.maxVehicles}}</td>
                                <td data-ng-if="user.maxVehicles == null">1</td>
                                <td>{{user.dealerOrInDividualStatus}}</td>
                                <td>{{user.province}}</td>
                                <td>
                                    <button type="button" data-ng-if="user.dealerId !=null" title="{{$root.labels.EDIT}}" class="btn btn-primary btn-sm" data-ng-click="editDealerDetailsByAdmin(user.userId);">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" data-ng-if="user.dealerId ==null" data-ng-disabled="true" title="{{$root.labels.EDIT}}" class="btn btn-primary btn-sm"
                                        data-ng-click="editDealerDetailsByAdmin(user.userId);">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" data-ng-if="user.userStatus == 1" title="Make Inactive" data-ng-click="activateOrDeactivateUser(user.userId,$index)"
                                        class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-remove"></span>  
                                    </button>
                                    <button type="button" data-ng-if="user.userStatus == 0" title="Make Active" data-ng-click="activateOrDeactivateUser(user.userId,$index)"
                                        class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-ok"></span>  
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row no-margin" data-ng-hide="!createDealer">
                        <form id="dealerSignUpForm" name="dealerSignUpForm" novalidate autocomplete="off">
                            <div class="row no-margin">
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section">
                                    <label for="email" class="control-label">{{$root.labels.EMAIL}} <i class="text-red">*</i></label>
                                    <input type="email" class="form-control input-lg" data-ng-disabled='isEdit' name="email" data-ng-model="dealer.eMail" placeholder="{{$root.labels.EMAIL}}*"
                                        required>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section" data-ng-if="!isEdit">
                                    <label for="password" class="control-label">{{$root.labels.PASSWORD}} <i class="text-red">*</i></label>
                                    <input type="password" class="form-control input-lg" name="password" data-ng-model="dealer.password" placeholder="{{$root.labels.PASSWORD}}*"
                                        required>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section" data-ng-if="!isEdit">
                                    <label for="confirmPassword" class="control-label">{{$root.labels.CONFIRM_PASSWORD}} <i class="text-red">*</i></label>
                                    <input type="password" class="form-control input-lg" name="confirmPassword" data-ng-model="dealer.confirmPassword" placeholder="{{$root.labels.CONFIRM_PASSWORD}}*"
                                        required>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section">
                                    <label for="phoneNo" class="control-label">{{$root.labels.PHONE_NUMBER}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" allow-digits name="phoneNo" data-ng-model="dealer.phoneNo" placeholder="{{$root.labels.PHONE_NUMBER}}*"
                                        required>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section">
                                    <label for="phoneNo" class="control-label">{{$root.labels.ALTERNATE_PHONE_NUMBER}}</label>
                                    <input type="text" class="form-control input-lg" allow-digits name="newPhoneNumber" data-ng-model="dealer.newPhoneNumber"
                                        placeholder="{{$root.labels.ALTERNATE_PHONE_NUMBER}}">
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section">
                                    <label for="registration" class="control-label">{{$root.labels.REGISTRATION_NUMBER}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" data-ng-disabled='isEdit' name="registrationNumber" data-ng-model="dealer.dealeru.regNo"
                                        placeholder="{{$root.labels.REGISTRATION_NUMBER}}*" required>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section" data-ng-if="$root.locale == 'en_US'">
                                    <label for="province" class="control-label">{{$root.labels.PROVINCE}} <i class="text-red">*</i></label>
                                    <select data-ng-options="province.value as province.label for province in provinceList" data-ng-model="dealer.provinceId"
                                        data-ng-change="getAreaCityByProvinceId()" class="form-control" name="province" required>
                                        <option value="">{{$root.labels.SELECT_PROVINCE}}*</option>
                                    </select>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                    <label for="province" class="control-label">{{$root.labels.PROVINCE}} <i class="text-red">*</i></label>
                                    <select data-ng-options="province.value as province.labelDari for province in provinceList" data-ng-model="dealer.provinceId"
                                        data-ng-change="getAreaCityByProvinceId()" class="form-control" name="province" required>
                                        <option value="">{{$root.labels.SELECT_PROVINCE}}*</option>
                                    </select>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section" data-ng-if="$root.locale == 'en_US'">
                                    <label for="cityarea" class="control-label">{{$root.labels.AREA_CITY}} <i class="text-red">*</i></label>
                                    <select data-ng-options="cityArea.value as cityArea.label for cityArea in cityAreaList" data-ng-disabled="dealer.provinceId==''"
                                        data-ng-model="dealer.cityAreaId" class="form-control" name="cityarea" required>
                                         <option value="">{{$root.labels.SELECT_AREA_CITY}}*</option>
                                    </select>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                    <label for="cityarea" class="control-label">{{$root.labels.AREA_CITY}} <i class="text-red">*</i></label>
                                    <select data-ng-options="cityArea.value as cityArea.labelDari for cityArea in cityAreaList" data-ng-disabled="dealer.provinceId==''"
                                        data-ng-model="dealer.cityAreaId" class="form-control" name="cityarea" required>
                                         <option value="">{{$root.labels.SELECT_AREA_CITY}}*</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 m-t-sm-1 m-b-sm-1">
                                    <label>{{$root.labels.MAX_CARS_LIMIT}} <i class="text-red">*</i></label>
                                    <div class="radio radio-info p-l-lg-4">
                                        <input id="radio1" data-ng-value="25" name="maxVehicles" type="radio" data-ng-model="dealer.dealeru.maxVehicles" data-ng-required="!dealer.dealeru.maxVehicles">
                                        <label for="radio1">25</label>
                                    </div>
                                    <div class="radio radio-info" style="padding-left:50px;">
                                        <input id="radio2" data-ng-value="50" name="maxVehicles" type="radio" data-ng-model="dealer.dealeru.maxVehicles" data-ng-required="!dealer.dealeru.maxVehicles">
                                        <label for="radio2">50</label>
                                    </div>
                                    <div class="radio radio-info" style="padding-left:50px;">
                                        <input id="radio3" data-ng-value="100" name="maxVehicles" type="radio" data-ng-model="dealer.dealeru.maxVehicles" data-ng-required="!dealer.dealeru.maxVehicles">
                                        <label for="radio3">100</label>
                                    </div>
                                    <div class="radio radio-info" style="padding-left:50px;">
                                        <input id="radio4" data-ng-value="200" name="maxVehicles" type="radio" data-ng-model="dealer.dealeru.maxVehicles" data-ng-required="!dealer.dealeru.maxVehicles">
                                        <label for="radio4">200</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section" style="font-size:15px;">
                                <h4 class="text-center">{{$root.labels.ENGLISH}}</h4>

                                <div class="form-group">
                                    <label for="firstname" class="control-label">{{$root.labels.ENG_FIRST_NAME}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" name="firstName" only-english-letters-input data-ng-model="dealer.userLocaleDetails[0].firstName" placeholder="{{$root.labels.ENG_FIRST_NAME}}*"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="control-label">{{$root.labels.ENG_LAST_NAME}}</label>
                                    <input type="text" class="form-control input-lg" name="lastName" only-english-letters-input data-ng-model="dealer.userLocaleDetails[0].lastName" placeholder="{{$root.labels.ENG_LAST_NAME}}">
                                </div>

                                <div class="form-group">
                                    <label for="dealerName" class="control-label">{{$root.labels.ENG_COMPANY_NAME}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" data-ng-disabled='isEdit' name="dealerName" only-english-letters-input data-ng-model="dealer.dealeru.dealerLocaleDetails[0].name"
                                        placeholder="{{$root.labels.ENG_COMPANY_NAME}}*" required>
                                </div>

                                <div class="form-group">
                                    <label for="address" class="control-label">{{$root.labels.ENG_ADDRESS}}</label>
                                    <input type="text" class="form-control input-lg" name="address" only-english-letters-input data-ng-model="dealer.userLocaleDetails[0].address" placeholder="{{$root.labels.ENG_ADDRESS}}">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section lang-pa">
                                <h4 class="text-center">{{$root.labels.DARI}}</h4>
                                <div class="form-group">
                                    <label for="firstname" class="control-label">{{$root.labels.DARI_FIRST_NAME}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" name="firstName" data-ng-model="dealer.userLocaleDetails[1].firstName" placeholder="{{$root.labels.DARI_FIRST_NAME}}*"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="control-label">{{$root.labels.DARI_LAST_NAME}}</label>
                                    <input type="text" class="form-control input-lg" name="lastName" data-ng-model="dealer.userLocaleDetails[1].lastName" placeholder="{{$root.labels.DARI_LAST_NAME}}">
                                </div>

                                <div class="form-group">
                                    <label for="dealerName" class="control-label">{{$root.labels.DARI_COMPANY_NAME}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" data-ng-disabled='isEdit' name="dealerName" data-ng-model="dealer.dealeru.dealerLocaleDetails[1].name"
                                        placeholder="{{$root.labels.DARI_COMPANY_NAME}}*" required>
                                </div>

                                <div class="form-group">
                                    <label for="address" class="control-label">{{$root.labels.DARI_ADDRESS}}</label>
                                    <input type="text" class="form-control input-lg" name="address" data-ng-model="dealer.userLocaleDetails[1].address" placeholder="{{$root.labels.DARI_ADDRESS}}">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 admin-section lang-pa">
                                <h4 class="text-center">{{$root.labels.PASHTO}}</h4>
                                <div class="form-group">
                                    <label for="firstname" class="control-label">{{$root.labels.PASHTO_FIRST_NAME}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" name="firstName" data-ng-model="dealer.userLocaleDetails[2].firstName" placeholder="{{$root.labels.PASHTO_FIRST_NAME}}*"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="control-label">{{$root.labels.PASHTO_LAST_NAME}}</label>
                                    <input type="text" class="form-control input-lg" name="lastName" data-ng-model="dealer.userLocaleDetails[2].lastName" placeholder="{{$root.labels.PASHTO_LAST_NAME}}">
                                </div>
                                <div class="form-group">
                                    <label for="dealerName" class="control-label">{{$root.labels.PASHTO_COMPANY_NAME}} <i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" data-ng-disabled='isEdit' name="dealerName" data-ng-model="dealer.dealeru.dealerLocaleDetails[2].name"
                                        placeholder="{{$root.labels.PASHTO_COMPANY_NAME}}*" required>
                                </div>

                                <div class="form-group">
                                    <label for="address" class="control-label">{{$root.labels.PASHTO_ADDRESS}}</label>
                                    <input type="text" class="form-control input-lg" name="address" data-ng-model="dealer.userLocaleDetails[2].address" placeholder="{{$root.labels.PASHTO_ADDRESS}}">
                                </div>
                            </div>
                            <div style="text-align:center;">
                                <button type="button" class="btn btn-custom m-t-sm-1" data-ng-if="!isEdit" data-ng-disabled="dealerSignUpForm.$invalid" data-ng-click="registerUser()"
                                    data-ng-hide="isSaving">{{$root.labels.REGISTER}}</button>
                                <button type="button" class="btn btn-custom m-t-sm-1" data-ng-if="isEdit" data-ng-disabled="dealerSignUpForm.$invalid" data-ng-click="updateUser()"
                                    data-ng-hide="isSaving">{{$root.labels.UPDATE}}</button>
                                <button class="btn btn-custom m-t-sm-1" disabled="true" data-ng-show="isSaving">{{$root.labels.PLEASE_WAIT}} ...</button>
                                <button type="button" class="btn btn-custom m-t-sm-1" data-ng-click="showDealers()">{{$root.labels.CANCEL}}</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    <div data-ng-include="'views/footer.html'"></div>
    <!-- /#wrapper -->
</div>