<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content">
        <div class="row no-margin">
            <div class="container main-content" style="padding: 30px;margin-bottom: 10px;margin-top: 10px;">
                <div class="row display-blk">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                        <ol class="breadcrumb">
                            <li><a class="text-red breadcrumb-fs" href="index">{{$root.labels.HOME}}</a>
                            </li>
                            <li><a class="text-red breadcrumb-fs" href="result">{{$root.labels.SEARCH_RESULTS}}</a>
                            </li>
                            <li><a class="breadcrumb-fs">{{$root.labels.CREATE_ALERT}}</a>
                            </li>
                        </ol>
                    </div>
                    <form name="carAlertForm" novalidate autocomplete="off">
                        <!--car alert-start-->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding car-alert-section">
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.MAKE}} <i class="text-red">*</i></span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="make.label for make in makeList" data-ng-model="selectedMake" data-ng-change="getModelDataByMakeName();"
                                        required class="form-control form-select" name="make" required>
                            <option value="">{{$root.labels.SELECT_MAKE}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.MODEL}} </span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="model.label for model in modelList" data-ng-model="selectedModel" data-ng-disabled="selectedMake==undefined"
                                        class="form-control form-select" name="model">
                            <option value="">{{$root.labels.SELECT_MODEL}}</option>
                        </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.EMAIL}} <i class="text-red">*</i></span>
                                <input type="email" class="form-control" name="email" data-ng-model="email" placeholder="{{$root.labels.EMAIL}}" required>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.MIN_YEAR}}</span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="year.label for year in yearList" data-ng-model="fromYear" class="form-control form-select" name="yearFrom">
                                <option value="">{{$root.labels.ANY}}</option>
                            </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding car-alert-section">
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.MAX_YEAR}}</span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="year.label for year in yearList" data-ng-model="toYear" class="form-control form-select" name="yearTo">
                                <option value="">{{$root.labels.ANY}}</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.MIN_PRICE}}</span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="priceRange.label for priceRange in priceRangeFromList" data-ng-model="minPrice" class="form-control form-select"
                                        name="minPrice">
                                <option value="">{{$root.labels.ANY}}</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.MAX_PRICE}}</span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="priceRange.label for priceRange in priceRangeToList" data-ng-model="maxPrice" class="form-control form-select"
                                        name="maxPrice">
                                <option value="">{{$root.labels.ANY}}</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.MAX_KILOMETER}}</span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="mileageRange.label for mileageRange in mileageRangeToList" data-ng-model="maxKiloMeters" class="form-control form-select"
                                        name="maxMileage">
                                <option value="">{{$root.labels.ANY}}</option>
                            </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section" style="padding-bottom: 10px;">
                                <span class="search-head">{{$root.labels.PROVINCE}}</span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="province.label for province in provinceList" data-ng-model="province" data-ng-change="getAreaCityByProvinceId();"
                                        class="form-control form-select" name="province">
                            <option value="">{{$root.labels.SELECT_PROVINCE}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 car-alert-section">
                                <span class="search-head">{{$root.labels.AREA_CITY}}</span>
                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                    <select data-ng-options="locationType.label for locationType in locationList" data-ng-model="cityArea" data-ng-disabled="province==undefined"
                                        class="form-control form-select" name="cityArea">
                            <option value="">{{$root.labels.SELECT_AREA_CITY}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding save-alert-blk">
                            <!-- <button class="btn btn-default" data-ng-click="cancel()">CANCEL</button> -->
                            <button class="btn btn-success" data-ng-click="saveAlert()" data-ng-disabled="carAlertForm.$invalid">{{$root.labels.SAVE_ALERT}}</button>
                            <button class="btn btn-primary" data-ng-click="initData()">{{$root.labels.RESET}}</button>
                            <a class="link btn  btn-custom btn-custom-md" href="result">{{$root.labels.CANCEL}}</a>
                        </div>
                        <!--car alert end-->

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div data-ng-include="'views/footer.html'"></div>
</div>