<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content">
        <div class="row no-margin">
            <div class="container main-content">
                <div class="row display-blk">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ol class="breadcrumb no-padding">
                            <li><a class="text-red breadcrumb-fs" href="index">{{$root.labels.HOME}}</a>
                            </li>
                            <li><a class="text-red breadcrumb-fs" href="result">{{$root.labels.SEARCH_RESULTS}}</a>
                            </li>
                            <li><a class="breadcrumb-fs">{{$root.labels.COMPARE_CARS}}</a>
                            </li>
                        </ol>
                    </div>

                    <div class="row no-margin m-b-sm-1 p-r-sm-1">
                        <a class="link btn-link pull-right" href="result">
                            <span class="text-blue">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                {{$root.labels.SEARCH_RESULTS}}
                            </span>
                        </a>
                    </div>

                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 n-p-l m-b-sm-1 compare-section" data-ng-repeat="compareCar in compareCarList">
                        <button class="btn-link m-l-sm-1 removeCompareLink" data-ng-click="addToCompare(compareCar.id)">
                                <span class="text-red">{{$root.labels.REMOVE}}</span>
                            </button>
                        <a><img class="img-responsive card-img-top compareCarImg" data-ng-src='{{compareCar.firstImage}}'>
                        </a>
                        <h4 class="text-blue text-center"> <strong>{{compareCar.year+" "+ compareCar.make +" "+compareCar.model}}</strong></h4>
                    </div>

                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 n-p-l m-b-sm-1 addCompareCar" data-ng-if="compareCarList.length<3" style="margin-top: 120px;text-align: center;">
                        <a class="link btn-link" href="result">
                            <i class="fa fa-plus-circle text-blue text-small" aria-hidden="true"></i>
                            <span class="text-blue"><br>{{$root.labels.ADD_ANOTHER_CAR}}<br></span>
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-l-xs">
                        <h4 class="text-red"><strong>{{$root.labels.OVERVIEW}}</strong></h4>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding m-t-sm-1">
                        <table class="table carspecDetails compareCars">
                            <tbody>
                                <tr>
                                    <td class="text-left compare-car-cell" colspan="3">{{$root.labels.CONDITION}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left"><span data-ng-if="compareCar.newCar">{{$root.labels.NEW}}</span>
                                        <span data-ng-if="!compareCar.newCar">{{$root.labels.USED}}</span>
                                    </td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.BODY_STYLE}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.bodyType}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.STEERING}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left"><span data-ng-if="compareCar.drivingSeat">{{$root.labels.LEFT_HAND_DRIVE}}</span>
                                        <span data-ng-if="!compareCar.drivingSeat">{{$root.labels.RIGHT_HAND_DRIVE}}</span>
                                    </td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.CERTIFIED_TYPE}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left"><span data-ng-if="compareCar.certified">{{$root.labels.CERTIFIED}}</span>
                                        <span data-ng-if="!compareCar.certified">{{$root.labels.NON_CERTIFIED}}</span>
                                    </td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left compare-car-cell" colspan="3">{{$root.labels.MSRP}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.price | currency : '$' : 0}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.REDUCED_PRICE}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.reducedPrice | currency : '$' : 0}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.KILOMETER}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.mileage | number:0}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left compare-car-cell" colspan="3">{{$root.labels.FUEL}}</td>

                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.fueltype}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.COLOR}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.exteriorColorName}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left compare-car-cell" colspan="3">{{$root.labels.TRANSMISSION}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.transmission}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.NO_OF_CYLINDERS}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.noOfCylinder}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-left text-uppercase compare-car-cell" colspan="3">{{$root.labels.DRIVE_TYPE}}</td>
                                </tr>
                                <tr>
                                    <td data-ng-repeat="compareCar in compareCarList" class="text-left">{{compareCar.driveType}}</td>
                                    <td ng-repeat="a in range() track by $index">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div data-ng-include="'views/footer.html'"></div>
</div>