<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content">
        <div class="row no-margin">
            <div class="container main-content">
                <div class="display-blk content-display-blk">
                    <div class="row no-margin text-blue border-bottom-default">
                        <h3 style="margin-bottom:4px;"><span class="border-bottom-red">{{$root.labels.CONTACT_US}}<span></h3>
                        </div>
                        <div class="row no-margin">
                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 n-p-l">
                                <form name="contactUsForm" novalidate autocomplete="off">
                                    <div class="row no-margin m-t-md-1">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ui-fluid">
                                            <label class="control-label">{{$root.labels.CONTACT_REASON}}<i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                            <select name="reason" data-ng-options="reason.label for reason in reasonList" data-ng-model="contactUs.selectReason" class="form-control form-select"
                                                required>
                                        <option value="">{{$root.labels.SELECT_REASON}}</option>
                                    </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ui-fluid">
                                            <label class="control-label">{{$root.labels.FIRST_NAME}}<i class="text-red">*</i></label>
                                            <input type="text" class="form-control" name="firstName" data-ng-model="contactUs.firstName" placeholder="{{$root.labels.FIRST_NAME}}"
                                                required>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ui-fluid">
                                            <label class="control-label">{{$root.labels.EMAIL}}<i class="text-red">*</i></label>
                                            <input type="email" class="form-control" name="email" data-ng-model="contactUs.email" placeholder="{{$root.labels.EMAIL}}"
                                                required>
                                        </div>
                                    </div>
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ui-fluid">
                                            <label class="control-label">{{$root.labels.PHONE_NUMBER}}<i class="text-red">*</i></label>
                                            <input type="text" class="form-control" name="phone" data-ng-model="contactUs.phone" placeholder="{{$root.labels.PHONE_NUMBER}}"
                                                required>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ui-fluid">
                                            <label class="control-label">{{$root.labels.CITY}}<i class="text-red">*</i></label>
                                            <input type="text" class="form-control" name="city" data-ng-model="contactUs.city" placeholder="{{$root.labels.CITY}}" required>
                                        </div>
                                    </div>
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ui-fluid">
                                            <label class="control-label">{{$root.labels.PROVINCE}}</label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                            <select name="province" data-ng-options="province.label for province in provinceList" data-ng-model="contactUs.province" class="form-control form-select">
                                        <option value="">{{$root.labels.SELECT_PROVINCE}}</option>
                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ui-fluid">
                                            <label class="control-label">{{$root.labels.ZIP_CODE}}</label>
                                            <input type="text" allow-digits class="form-control" name="zipcode" data-ng-model="contactUs.zipCode" placeholder="{{$root.labels.ZIP_CODE}}">
                                        </div>
                                    </div>
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ui-fluid">
                                            <label class="control-label">{{$root.labels.COMMENTS}}<i class="text-red">*</i></label>
                                            <textarea class="form-control ui-fluid" rows="5" data-ng-model="contactUs.comments" required>
                                        </textarea>
                                        </div>
                                    </div>
                                    <div class="row no-margin m-t-sm-1">
                                        <button class="btn btn-custom" data-ng-click="sendContact()" data-ng-disabled="contactUsForm.$invalid">{{$root.labels.SEND}}</button>
                                    </div>
                                </form>
                            </div>
    
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-lg-offset-1">
                                <div class="row m-t-md-2">
                                    <h3>{{$root.labels.BECOME_A_DEALER}}:</h3>
                                    <span>(866)401-9778</span><br>
                            <span><b>Mon-Fri : </b>8:30-5:30 CT</span>
                    </div>
                    <div class="row m-t-md-2">
                        <h3>{{$root.labels.CURRENT_DEALERS}}:</h3>
                        <span>(866)401-9778</span><br>
                        <span><b>Mon-Fri : </b>8:30-5:30, <b>Sat : </b>9:00-3:30 CT</span>
                    </div>
                    <div class="row m-t-md-2">
                        <h3>{{$root.labels.ADDRESS}}:</h3>
                        <span>P.O. Box 45678 Sioux falls</span><br>
                        <span>SD 571109</span>
                    </div>
                </div>

            </div>

            <!-- social network block start -->
            <div class="row text-center m-t-lg-3" id="social">
                <div class="row no-margin header-block">
                    <div class="center-block header-block-border no-padding">
                    </div>
                    <h3 class="header-block-title m-t-md-1">{{$root.labels.FOLLOW_US_ON}}</h3>
                </div>

                <div class="row no-margin">
                    <ul class="list-unstyled list-inline connect-btns">
                        <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" style="background-color: #3c599a;"></i></a></li>
                        <li><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="background-color: #007bb6;"></i></a></li>
                        <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" style="background-color: #26a8e3;"></i></a></li>
                        <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play" style="background-color: #c72931;"></i></a></li>
                        <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus" style="background-color: #dd4932;"></i></a></li>
                    </ul>
                </div>

            </div>
            <!-- social network block end -->
        </div>
    </div>
</div>
</div>
<!-- /#page-content-wrapper -->
<div data-ng-include="'views/footer.html'"></div>
<!-- /#wrapper -->
</div>