<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content profile-color-login">
        <div class="row no-margin" id="dealer-login">
            <div class="container main-content">
                <div class="row no-margin" data-ng-show="isActiveUser">
                    <div class="centered">
                        <div class="row no-margin login-body m-t-md-1 profile-color-login" style="padding:20px 0">
                            <div class="col-xs-12 col-sm-8 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 no-padding" style="background-color:#ffffff">
                                <div class="form-group" style="background-color:#0072df;">
                                    <h4 class="color-white m-t-lg-3 dealer-login-title">{{$root.labels.SIGN_IN}}</h4>
                                </div>
                                <form id="loginForm" name="loginForm" novalidate="novalidate" autocomplete="off">
                                    <div class="form-group" style="padding:0 10px;">
                                        <label for="eMail" class="control-label">{{$root.labels.EMAIL}} <i class="text-red">*</i></label>
                                        <input type="text" class="form-control input-lg" data-ng-model="login.eMail" tabindex="1" placeholder="{{$root.labels.EMAIL}}" required>
                                    </div>
                                    <div class="form-group" style="padding:0 10px;">
                                        <label for="password" class="control-label">{{$root.labels.PASSWORD}} <i class="text-red">*</i></label>
                                        <input type="password" class="form-control input-lg" data-ng-model="login.password" tabindex="2" placeholder="{{$root.labels.PASSWORD}}" required>
                                    </div>
                                    <div style="text-align:center;">
                                        <button type="submit" class="btn btn-custom text-uppercase" data-ng-disabled="loginForm.$invalid" data-ng-click="loginUser()" data-ng-hide="isSaving"><b>{{$root.labels.SIGN_IN}}</b></button>
                                    </div>
                                    <div style="text-align:center;">
                                        <button class="btn btn-custom" disabled="true" data-ng-show="isSaving">{{$root.labels.PLEASE_WAIT}} ...</button>
                                    </div>
                                    <div class="form-group m-t-md-1 text-center">
                                        <label for="newmessage" class="control-label"><a class="link" href="forgotPassword"><span class="text-blue">{{$root.labels.FORGOT_PASSWORD}} ?</span></a></label>
                                        <!--<label for="newmessage" class="control-label">{{$root.labels.NEW_TO_MOTARAF}}?</label>-->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- reset password block start -->
                <div class="row no-margin " data-ng-hide="isActiveUser ">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-lg-offset-2 ">
                        <form name="resetPasswordForm " novalidate autocomplete="off ">
                            <h4 class="text-red m-b-md-1 ">{{$root.labels.RESET_PASSWORD}}</h4>

                            <div class="form-group">
                                <label for="newPassword" class="control-label
                                                    ">{{$root.labels.NEW_PASSWORD}} <i class="text-red ">*</i></label>
                                <input type="password" class="form-control input-lg " name="newPassword" data-ng-model="newPassword" placeholder="{{$root.labels.NEW_PASSWORD}}" required>
                            </div>
                            <div class="form-group ">
                                <label for="confirmPassword" class="control-label">{{$root.labels.CONFIRM_NEW_PASSWORD}} <i class="text-red">*</i></label>
                                <input type="password" class="form-control input-lg " name="confirmPassword" data-ng-model="confirmPassword" placeholder="{{$root.labels.CONFIRM_NEW_PASSWORD}}" required>
                            </div>

                            <button type="submit" class="btn btn-custom btn-block" data-ng-disabled="resetPasswordForm.$invalid  || confirmPassword!=newPassword" data-ng-click="activeUser() " data-ng-hide="isSaving">{{$root.labels.SUBMIT}}</button>
                            <button class="btn btn-custom btn-block " disabled="true " data-ng-show="isSaving">{{$root.labels.PLEASE_WAIT}} ...</button>
                        </form>
                    </div>

                </div>
                <!-- reset password block end -->


                <div class="m-t-sm-1" style="text-align:center;">
                    <h5><b>{{$root.labels.FOR_ENROLLMENT_OF_YOUR_DEALER_ACCOUNT}}</b></h5>
                </div>
                <div class="m-t-sm-1" style="text-align:center;">
                    <h5><b>{{$root.labels.PLEASE_CALL_EMAIL_US}}</b></h5>
                </div>
                <div class="m-t-sm-1" style="text-align:center;">{{$root.labels.DEALER_SUPPORT}}<b style="text-decoration:underline;color:#0072df;margin-left:5px;">  +93 89 5837943.</b><br>
                    <div class="m-t-sm-1" style="text-align:center;">{{$root.labels.EMAIL_US}}<b style="text-decoration:underline;color:#0072df;margin-left:5px;"> contact@motar.af.com</b><br>
                        <div class="m-t-sm-1 " style="text-align:center;">
                            <b>{{$root.labels.PHONE_SUPPORT_NUMBERS}}</b> (GMT)<br>
                            <span>Mon-Fri 9:30-6:00</span><br>
                            <span>Sat  10:30-4:00</span><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        <div data-ng-include=" 'views/footer.html' "></div>
        <!-- /#wrapper -->
    </div>