<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content" id="editDealerCar">
        <div class="row no-margin">
            <div class="container main-content">
                <div class="display-blk content-border-bottom">
                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 vehicle-details-p">
                            <ol class="breadcrumb no-padding">
                                <li><a class="text-red breadcrumb-fs" href="index">{{$root.labels.HOME}}</a>
                                </li>
                                <li><a class="text-red breadcrumb-fs" href="result">{{$root.labels.SEARCH_RESULTS}}</a>
                                </li>
                                <li><a class="breadcrumb-fs">{{$root.labels[pageHeader]}}</a>
                                </li>
                            </ol>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 vehicle-details-p">
                            <h4><strong>{{$root.labels[pageHeader1]}}</strong></h4>
                            <h5 class="m-t-sm-2">{{$root.labels.EDIT_VEHICLE_DETAILS}}</h5>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 vehicle-details-p">
                            <form name="vehicleCreateForm" angular-validator-submit="updateCarInfo()" novalidate angular-validator autocomplete="off">
                                <div class="row no-margin">
                                    <div class="radio radio-info">
                                        <input id="radio1" data-ng-value="true" name="newCar" type="radio" data-ng-model="newCar" checked>
                                        <label for="radio1">{{$root.labels.NEW_CAR}}</label>
                                    </div>
                                    <div class="radio radio-info" style="padding-left:50px;">
                                        <input id="radio2" data-ng-value="false" name="oldCar" type="radio" data-ng-model="newCar">
                                        <label for="radio2">{{$root.labels.USED_CAR}}</label>
                                    </div>
                                </div>
                                <div class="row no-margin">
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 no-padding dealer-car-section">
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.STOCK_NUMBER}}</label>
                                            <input type="text" name="vin" class="form-control" data-ng-model="vin" class="form-control input-md " placeholder="{{$root.labels.ENTER_STOCK_NUMBER}}" type="text" data-ng-disabled="true">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.YEAR}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="year.label for year in yearList" data-ng-model="selectedYear" class="form-control input-md form-select" name="year" required>
                                                            <option value="">{{$root.labels.SELECT_YEAR}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.MAKE}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="make.label for make in makeList" data-ng-model="selectedMake" data-ng-change="getModelDataByMakeName()" class="form-control input-md form-select" name="make" required>
                                                            <option value="">{{$root.labels.SELECT_MAKE}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.MODEL}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="model.label for model in modelList" data-ng-disabled="selectedMake==undefined" data-ng-change="getBodyStyleByMakeModel();" data-ng-model="selectedModel" class="form-control input-md form-select" name="model" required>
                                                            <option value="">{{$root.labels.SELECT_MODEL}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.BODY_STYLE}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="bodyStyle.label for bodyStyle in bodyStyleList" data-ng-disabled="selectedMake==undefined || selectedModel==undefined" data-ng-change="getMakeId();" data-ng-model="bodyType" class="form-control input-md form-select" name="model"
                                                    required>
                                                        <option value="">{{$root.labels.SELECT_BODY_STYLE}}</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.PRICE}} <i class="text-red">*</i></label>
                                            <input type="text" allow-digits name="price" class="form-control" data-ng-model="price" class="form-control input-md mandatory" placeholder="{{$root.labels.PRICE}}" required>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.REDUCED_PRICE}}</label>
                                            <input type="text" allow-digits name="reducedPrice" data-ng-model="reducedPrice" validator="validatePrice() == true" class="form-control input-md " placeholder="{{$root.labels.REDUCED_PRICE}}">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.CAR_COLOR}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <button type="button" name="carColor" placeholder="{{$root.labels.SELECT_CAR_COLOR}}" class="form-control input-md form-select ngStrap-select" ng-model="carColor" data-html="1" bs-options="color.label for color in colorsList" bs-select required></button>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.CAR_INTERIOR_COLOR}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <button type="button" name="carInterirorColor" placeholder="{{$root.labels.SELECT_INTERIOR_COLOR}}" class="form-control input-md form-select ngStrap-select" ng-model="carInterirorColor" data-html="2" bs-options="color.label for color in colorsList" bs-select
                                                    required></button>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.MILEAGE}} <i class="text-red">*</i></label>
                                            <input type="text" allow-digits name="mileage" data-ng-model="mileage" class="form-control input-md" placeholder="{{$root.labels.MILEAGE}}" type="text" required>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.FUEL_TYPE}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="fuelType.label for fuelType in fuelTypeList" data-ng-model="selectedFuelType" data-ng-change="disableIfElectric()" class="form-control input-md form-select" name="fuelType" required>
                                                            <option value="">{{$root.labels.SELECT_FUEL_TYPE}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.TANK_CAPACITY}}</label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="tankCapacity.label for tankCapacity in tankCapacityList" data-ng-disabled="isElectric" data-ng-model="tankCapacity" class="form-control input-md form-select" name="tankCapacity">
                                                        <option value="">{{$root.labels.TANK_CAPACITY}}</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section" data-ng-if="!isElectric">
                                            <label>{{$root.labels.TRANSMISSION_TYPE}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="transmission.label for transmission in transmissionList" data-ng-disabled="isElectric" data-ng-model="$parent.selectedTransmission" class="form-control input-md form-select" name="transmission" required>
                                                            <option value="">{{$root.labels.SELECT_TRANSMISSION_TYPE}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section" data-ng-if="isElectric">
                                            <label>{{$root.labels.TRANSMISSION_TYPE}}</label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="transmission.label for transmission in transmissionList" data-ng-disabled="isElectric" data-ng-model="$parent.selectedTransmission" class="form-control input-md form-select" name="transmission">
                                                            <option value="">{{$root.labels.SELECT_TRANSMISSION_TYPE}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section" data-ng-if="!isElectric">
                                            <label>{{$root.labels.NO_OF_CYLINDERS}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="cylinderType.label for cylinderType in cylindersTypeList" data-ng-disabled="isElectric" data-ng-model="$parent.selectedCylinder" class="form-control input-md form-select" name="cylinderType" required>
                                                        <option value="">{{$root.labels.SELECT_NO_OF_CYLINDERS}}</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section" data-ng-if="isElectric">
                                            <label>{{$root.labels.NO_OF_CYLINDERS}}</label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="cylinderType.label for cylinderType in cylindersTypeList" data-ng-disabled="isElectric" data-ng-model="$parent.selectedCylinder" class="form-control input-md form-select" name="cylinderType">
                                                        <option value="">{{$root.labels.SELECT_NO_OF_CYLINDERS}}</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.DRIVE_TYPE}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="driveType.label for driveType in driveTypeList" data-ng-model="selectedDriveType" class="form-control input-md form-select" name="driveType" required>
                                                        <option value="">{{$root.labels.SELECT_DRIVE_TYPE}}</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section" data-ng-if="!isElectric">
                                            <label>{{$root.labels.ENGINE}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="cc.label for cc in ccList" data-ng-model="$parent.selectedCC" data-ng-disabled="isElectric" class="form-control input-md form-select" name="cc" required>
                                                            <option value="">{{$root.labels.SELECT_ENGINE_CAPACITY}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section" data-ng-if="isElectric">
                                            <label>{{$root.labels.ENGINE}}</label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="cc.label for cc in ccList" data-ng-model="$parent.selectedCC" data-ng-disabled="isElectric" class="form-control input-md form-select" name="cc">
                                                            <option value="">{{$root.labels.SELECT_ENGINE_CAPACITY}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.BHP}}</label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="bhp.label for bhp in bhpList" data-ng-model="selectedBHP" data-ng-disabled="isElectric" class="form-control input-md form-select" name="bhp">
                                                        <option value="">{{$root.labels.SELECT_BHP}}</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.SEATING}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="seating.label for seating in seatingTypeList" data-ng-model="selectedSeating" class="form-control input-md form-select" name="seating" required>
                                                            <option value="">{{$root.labels.SELECT_SEATING}}</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                            <label>{{$root.labels.STEERING}} <i class="text-red">*</i></label>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="drivingSeat.label for drivingSeat in steeringList" data-ng-model="drivingSeat" class="form-control form-select" name="drivingSeat" required>
                                                           <option value="">{{$root.labels.SELECT_STEERING}}</option>
                                                     </select>
                                            </div>
                                        </div>

                                        <div class="row no-margin m-t-xs">
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ui-fluid dealer-car-section">
                                                <label>{{$root.labels.CERTIFIED_TYPE}} <i class="text-red">*</i></label>
                                                <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                    <select data-ng-options="certified.label for certified in certifiedCheckList" data-ng-model="certified" class="form-control form-select" name="certified" required>
                                                                <option value="">{{$root.labels.SELECT_CERTIFIED_TYPE}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row no-margin m-t-xs">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ui-fluid dealer-car-section">
                                                <label>{{$root.labels.CAR_DESCRIPTION}}</label>
                                                <textarea class="form-control ui-fluid" style="resize: vertical;" rows="5" ng-model="description" name="description" placeholder="{{$root.labels.CAR_DESCRIPTION}}">
                                                            </textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 dealer-car-section">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding dealer-car-section">
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 dealer-car-section">
                                                <label class="m-b-sm-2 features">{{$root.labels.FEATURES}}</label>
                                                <div><b>{{$root.labels.COMFORT}}</b></div>
                                                <div class="checkbox checkbox-info" data-ng-repeat="feature in featuresList|limitTo:9">
                                                    <input type="checkbox" data-checklist-model="selectedFeatures" data-checklist-value="feature.value">
                                                    <label for="{{feature.label}}">{{$root.labels[feature.label]}}</label>
                                                </div>
                                                <div class="m-t-md-1"><b>{{$root.labels.SEATS}}</b></div>
                                                <div class="checkbox checkbox-info" data-ng-repeat="feature in featuresList|limitTo:4:9">
                                                    <input type="checkbox" data-checklist-model="selectedFeatures" data-checklist-value="feature.value">
                                                    <label for="{{feature.label}}">{{$root.labels[feature.label]}}</label>
                                                </div>
                                                <div class="m-t-md-1"><b>{{$root.labels.SAFETY}}</b></div>
                                                <div class="checkbox checkbox-info" data-ng-repeat="feature in featuresList|limitTo:6:13">
                                                    <input type="checkbox" data-checklist-model="selectedFeatures" data-checklist-value="feature.value">
                                                    <label for="{{feature.label}}">{{$root.labels[feature.label]}}</label>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 m-t-lg-2 dealer-car-section">
                                                <div><b>{{$root.labels.WINDOWS}}</b></div>
                                                <div class="checkbox checkbox-info" data-ng-repeat="feature in featuresList|limitTo:4:19">
                                                    <input type="checkbox" data-checklist-model="selectedFeatures" data-checklist-value="feature.value">
                                                    <label for="{{feature.label}}">{{$root.labels[feature.label]}}</label>
                                                </div>
                                                <div class="m-t-md-1"><b>{{$root.labels.ENTERTAINMENT}}</b></div>
                                                <div class="checkbox checkbox-info" data-ng-repeat="feature in featuresList|limitTo:8:23">
                                                    <input type="checkbox" data-checklist-model="selectedFeatures" data-checklist-value="feature.value">
                                                    <label for="{{feature.label}}">{{$root.labels[feature.label]}}</label>
                                                </div>
                                                <div class="m-t-md-1"><b>{{$root.labels.OTHER}}</b></div>
                                                <div class="checkbox checkbox-info" data-ng-repeat="feature in featuresList|limitTo:3:31">
                                                    <input type="checkbox" data-checklist-model="selectedFeatures" data-checklist-value="feature.value">
                                                    <label for="{{feature.label}}">{{$root.labels[feature.label]}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-margin m-t-sm-1 upload-cars">
                                    <h4 class="m-l-sm-2">{{$root.labels.UPLOAD_THE_CAR_IMAGES}}<i class="text-red">*</i></h4>
                                    <div class="row no-margin  m-t-md-1">
                                        <div class="col-xs-8 col-sm-3 col-md-2 col-lg-2 link m-b-md-1 dealer-car-section" id="{{key}}" data-ng-repeat="(key, imageObj)  in imageList">
                                            <p>{{$root.labels[imageObj.label]}}<i class="text-red" data-ng-if="key=='frontProfile'">*</i></p>
                                            <div class="card" data-ng-if="!imageObj.content && imageObj.url==null" ngf-select="removeImage(key)" ngf-drop ngf-drop-available="dropSupported" ng-model="imageObj.content" ngf-resize="imageDimensions" name="{{imageObj.label}}" ngf-max-size="10MB" ngf-pattern="'image/*'"
                                                ngf-accept="'image/*'">
                                                <img class="card-img-top" draggable="false" data-ng-src="{{imageObj.profileImage}}" alt="{{$root.labels[imageObj.label]}}">
                                                <div class="col-lg-12 uploadText">
                                                    <span class="text-blue">{{$root.labels.UPLOAD}}</span>
                                                </div>
                                            </div>

                                            <div class="card" data-ng-if="imageObj.content">
                                                <div class="col-lg-12 no-padding" ngf-select="removeImage(key)" ngf-drop ngf-drop-available="dropSupported" ng-model="imageObj.content" ngf-resize="imageDimensions" name="{{imageObj.label}}" ngf-max-size="10MB" ngf-pattern="'image/*'" ngf-accept="'image/*'">
                                                    <img class="card-img-top active" draggable="false" ngf-thumbnail="imageObj.content" alt="{{$root.labels[imageObj.label]}}">
                                                    <div class="col-lg-12 no-padding uploadErrorText">
                                                        <span class="text-blue">{{$root.labels.CHANGE}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 no-padding uploadErrorIcon" data-ng-click="removeImage(key)">
                                                    <span><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                                                </div>
                                            </div>

                                            <div class="card" data-ng-if="!imageObj.content && imageObj.url!=null">
                                                <div class="col-lg-12 no-padding" ngf-select="removeImage(key)" ngf-drop ngf-drop-available="dropSupported" ng-model="imageObj.content" ngf-resize="imageDimensions" name="{{imageObj.label}}" ngf-max-size="10MB" ngf-pattern="'image/*'" ngf-accept="'image/*'">
                                                    <img class="card-img-top active" draggable="false" data-ng-src="{{imageObj.url}}" alt="{{$root.labels[imageObj.label]}}">
                                                    <div class="col-lg-12 no-padding uploadErrorText">
                                                        <span class="text-blue">{{$root.labels.CHANGE}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 no-padding uploadErrorIcon" data-ng-click="removeImage(key)">
                                                    <span><i class="fa fa-times fa-lg" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-margin m-t-lg-1">
                                    <div class="col-xs-12 col-sm-12 text-center">
                                        <button class="btn btn-custom btn-md btn-center" data-ng-hide="isSaving">{{$root.labels.UPDATE_THE_CAR_DETAILS}}</button>
                                        <button class="btn btn-custom btn-md btn-center" disabled="true" data-ng-show="isSaving">{{$root.labels.SAVING}} ...</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    <div data-ng-include="'views/footer.html'"></div>
    <!-- /#wrapper -->
</div>