<!-- footer block start -->
<footer class="footer">
    <div class="container text-center">
        <a title="{{buildVesrion}}">&#169 {{$root.labels.COPYRIGHT}}</a>
        <a href="aboutus">{{$root.labels.ABOUT_US}}</a>
        <a href="contactus">{{$root.labels.CONTACT_US}}</a>
        <a href="userAgreement">{{$root.labels.USER_AGREEMENT}}</a>
        <a href="privacy">{{$root.labels.PRIVACY}}</a>
        <a href="adChoices">{{$root.labels.AD_CHOICES}}</a>
    </div>
</footer>

<!-- footer block end -->