<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content">
        <div class="row no-margin" id="login">
            <div class="container main-content">
                <div class="display-blk singleCarInfo">
                    <!-- forgot password block start -->
                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 no-padding">

                            <form name="forgotPasswordForm" novalidate autocomplete="off">
                                <h4 class="text-red m-b-md-1">{{$root.labels.FORGOT_PASSWORD}}</h4>
                                <div class="form-group">
                                    <label for="email" class="control-label">{{$root.labels.EMAIL}} <i class="text-red">*</i></label>
                                    <input type="email" class="form-control input-lg" name="email" data-ng-model="eMail" placeholder="{{$root.labels.EMAIL}}" required>
                                </div>
                                <button type="submit" class="btn btn-success" data-ng-disabled="forgotPasswordForm.$invalid" data-ng-click="forgotPassword()" data-ng-hide="isSubmit">{{$root.labels.SUBMIT}}</button>
                                <button class="btn btn-success" disabled="true" data-ng-show="isSubmit">{{$root.labels.PLEASE_WAIT}} ...</button>
                                <a class="link btn  btn-custom btn-custom-md" href="login" data-ng-disabled="isSubmit">{{$root.labels.CANCEL}}</a>
                            </form>

                        </div>
                    </div>
                    <!-- reset password block end -->
                </div>
            </div>
        </div>
    </div>
</div>