<!-- hot deals block start -->
<div class="row display-blk display-blk-xs hotdeals-section" id="hotdeals">
    <!-- header start -->
    <div class="row no-margin header-block">
        <div class="header-block-border">
        </div>
        <h3 class="header-block-title">{{$root.labels.HOT_DEALS}}</h3>
    </div>
    <!-- header end -->

    <div class="row no-margin">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 hotdeals-img-section">
            <!-- carousel slide show start  -->
            <div id="bannerCarousel" class="carousel slide content-border-bottom" data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bannerCarousel" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="index-hot-deals" style="width:100% !important" data-src="./img/slides/slider1.png" alt="Slide 1">
                    </div>

                    <div class="item">
                        <img class="index-hot-deals" style="width:100% !important" data-src="./img/slides/slider2.png" alt="Slide 2">
                    </div>
                </div>
                <!-- carousel slide show end  -->

                <div class="checkoutmore">
                    <button class="btn btn-custom" type="button">{{$root.labels.CHECKOUT_MORE}} <span><img class="arrow-white" data-src="./img/icons/arrow_white.png" alt="{{$root.labels.NO_IMAGE}}" /></span></button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hotdeals-img-section">
            <img data-src="./img/banners/banner2.png" class="content-border-bottom img-fluid advertisement" alt="{{$root.labels.NO_IMAGE}}">
        </div>
    </div>

</div>
<!-- hot deals block end -->