<!-- comming soon block start -->
<div class="row display-blk display-blk-xs commingsoon" id="commingsoon">
    <!-- header start -->
    <div class="row no-margin header-block">
        <div class="header-block-border">
        </div>
        <h3 class="header-block-title">{{$root.labels.COMING_SOON}}</h3>
    </div>
    <!-- header end -->

    <div class="row no-margin">
        <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 commingsoon-card-section">
            <div class="card">
                <img class="card-img-top content-border-bottom comming-soon-image" data-src="./img/commingsoon/carspare_parts.png" alt="{{$root.labels.CAR_SPARE_PARTS}}">
                <!-- <div class="card-img-top content-border-bottom commingsoonsprite carspare_parts"></div> -->
                <div class="card-block">
                    <p class="card-text">{{$root.labels.CAR_SPARE_PARTS}}</p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 commingsoon-card-section">
            <div class="card">
                <img class="card-img-top content-border-bottom comming-soon-image" data-src="./img/commingsoon/cartypes_rims.png" alt="{{$root.labels.CAR_TYRES_AND_RIMS}}">
                <!-- <div class="card-img-top content-border-bottom commingsoonsprite cartypes_rims"></div> -->
                <div class="card-block">
                    <p class="card-text car-tyres">{{$root.labels.CAR_TYRES_AND_RIMS}}</p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 commingsoon-card-section">
            <div class="card">
                <img class="card-img-top content-border-bottom comming-soon-image" data-src="./img/commingsoon/auto_cultivation.png" alt="{{$root.labels.AUTO_CULTIVATION}}">
                <!-- <div class="card-img-top content-border-bottom commingsoonsprite auto_cultivation"></div> -->
                <div class="card-block">
                    <p class="card-text auto-cultivation">{{$root.labels.AUTO_CULTIVATION}}</p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 commingsoon-card-section">
            <div class="card">
                <img class="card-img-top content-border-bottom comming-soon-image" data-src="./img/commingsoon/auto_tuning.png" alt="{{$root.labels.AUTO_TUNING}}">
                <!-- <div class="card-img-top content-border-bottom commingsoonsprite auto_tuning"></div> -->
                <div class="card-block">
                    <p class="card-text auto-tuning">{{$root.labels.AUTO_TUNING}}</p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 commingsoon-card-section">
            <div class="card">
                <img class="card-img-top content-border-bottom comming-soon-image" data-src="./img/commingsoon/motorcycle_parts.png" alt="{{$root.labels.MOTOR_CYCLE_PARTS}}">
                <!-- <div class="card-img-top content-border-bottom commingsoonsprite motorcycle_parts"></div> -->
                <div class="card-block">
                    <p class="card-text">{{$root.labels.MOTOR_CYCLE_PARTS}}</p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 commingsoon-card-section">
            <div class="card">
                <img class="card-img-top content-border-bottom comming-soon-image" data-src="./img/commingsoon/oil_lubricants.png" alt="{{$root.labels.OIL_AND_LUBRICANTS}}">
                <!-- <div class="card-img-top content-border-bottom commingsoonsprite oil_lubricants"></div> -->
                <div class="card-block">
                    <p class="card-text">{{$root.labels.OIL_AND_LUBRICANTS}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- comming soon block end -->