<!-- browse by block start -->
<div class="row display-blk display-blk-xs browseBy hotdeals-section" id="browseby">

    <!-- header start -->
    <div class="row no-margin header-block">
        <div class="header-block-border">
        </div>
        <h3 class="header-block-title">{{$root.labels.BROWSE_BY}}</h3>
    </div>
    <!-- header end -->

    <!-- browse by content start -->
    <div class="row no-margin">

        <uib-tabset type="pills" active="$root.searchedByIndex">
            <uib-tab index="0" class="bodystyle-pill" heading="{{$root.labels.BODY_STYLE}}">
                <div class="row no-margin car-thumbnails">
                    <div class="hidden-xs bodystyle-section col-sm-3 col-md-3 col-lg-3 m-t-md-1" data-ng-repeat="bodyTypeVar in bodyTypeCountList">
                        <div class="link">
                            <!-- <div class="row no-margin sprite" data-ng-class="bodyTypeVar.bodyType" data-ng-click="searchByBodyType(bodyTypeVar.bodyType)">
                            </div> -->
                            <img class="card-img-top" data-ng-src='{{"./img/bodyStyle/"+bodyTypeVar.bodyType+".jpg"}}' data-ng-click="searchByBodyType(bodyTypeVar.bodyType)"
                                alt="{{bodyTypeVar.bodyType!=null ?bodyTypeVar.bodyType:'No Image'}}">
                            <div class="card-block text-blue" style="margin-top:-20px;">
                                <p class="card-text text-capitalize">{{bodyTypeVar.bodyType!=null ?bodyTypeVar.bodyType:"others"}}
                                    <!--<span class="m-l-sm">({{bodyTypeVar.count}})</span>-->
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="visible-xs bodystyle-section col-xs-6 m-t-md-1" data-ng-repeat="bodyTypeVar in bodyTypeCountList">
                        <div class="link">
                            <!-- <div class="row no-margin sprite" data-ng-class="bodyTypeVar.bodyType" data-ng-click="searchByBodyType(bodyTypeVar.bodyType)">
                            </div> -->
                            <img class="card-img-top" data-ng-style="bodyTypeVar.bodyType == 'Minivan'? { 'padding':'0'}: {padding:'10px'} " data-ng-src='{{"./img/bodyStyle/"+bodyTypeVar.bodyType+".jpg"}}'
                                data-ng-click="searchByBodyType(bodyTypeVar.bodyType)" alt="{{bodyTypeVar.bodyType!=null ?bodyTypeVar.bodyType:'No Image'}}">
                            <div class="card-block text-blue" style="margin-top:-20px;">
                                <p class="card-text text-capitalize">{{bodyTypeVar.bodyType!=null ?bodyTypeVar.bodyType:"others"}}
                                    <!--<span class="m-l-sm">({{bodyTypeVar.count}})</span>-->
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </uib-tab>
            <uib-tab index="1" heading="{{$root.labels.MAKE}}">
                <div class="hidden-xs row no-margin m-l-lg-1 col-list">
                    <li class="col-sm-2 blk-link" data-ng-repeat="make in makeCountList |limitTo:7" style="font-weight:700">
                        <a class="link" data-ng-click="searchByMake(make.name)">{{make.name!=null ?make.name:"others"}}
                             <!--<span> ({{make.count}}) <span>-->
                             </a>
                    </li>
                    <li class="col-sm-2 blk-link" data-ng-repeat="make in makeCountList |limitTo:50:7">
                        <a class="link" data-ng-click="searchByMake(make.name)">{{make.name!=null ?make.name:"others"}}
                             <!--<span> ({{make.count}}) <span>-->
                             </a>
                    </li>
                </div>
                <div class="visible-xs row no-margin m-l-lg-1 col-list make-section-padding">
                    <li class="col-xs-6 col-sm-2 blk-link make-section" data-ng-repeat="make in makeCountList |limitTo:7" style="font-weight:700">
                        <a class="link" data-ng-click="searchByMake(make.name)">{{make.name!=null ?make.name:"others"}}
                             <!--<span> ({{make.count}}) <span>-->
                             </a>
                    </li>
                    <li class="col-xs-6 col-sm-2 blk-link make-section" data-ng-repeat="make in makeCountList |limitTo:50:7">
                        <a class="link" data-ng-click="searchByMake(make.name)">{{make.name!=null ?make.name:"others"}}
                             <!--<span> ({{make.count}}) <span>-->
                             </a>
                    </li>
                </div>
            </uib-tab>
            <uib-tab index="2" heading="{{$root.labels.PRICE}}">
                <div class="row no-margin m-l-lg-1 m-t-sm-1">
                    <div class="col-sm-4 hidden-xs blk-link price-section" data-ng-repeat="price  in priceCountList | orderBy:price">
                        <a class="link" data-ng-click="searchByPrice(price.range)">{{price.range!=null ?price.range:"others"}} 
                            <!--<span> ({{price.count}}) <span>-->
                        </a>
                    </div>
                    <div class="visible-xs blk-link price-section-padding" data-ng-repeat="price  in priceCountList | orderBy:price">
                        <a class="link" data-ng-click="searchByPrice(price.range)">{{price.range!=null ?price.range:"others"}} 
                            <!--<span> ({{price.count}}) <span>-->
                        </a>
                    </div>
                </div>
            </uib-tab>
        </uib-tabset>
    </div>
    <!-- browse by content end -->

</div>
<!-- browse by block end -->