<!-- sponsored block start -->
<div class="row display-blk sponsored" id="sponsored">
    <div class="container banner-hold">
        <div class="row">
            <img src="./img/banners/sponsored.jpg" class="image home-image"></div>
        <div class="row banner-text">
            <p class="text-uppercase">{{$root.labels.SPONSORED}}</p>
            <p class="text-red m-t-lg-1">{{$root.labels.FAVORITE_A_CAR_TO_GET_PRICE_DROPS}}</p>
            <p class="text-small">{{$root.labels.RECEIVE_REAL_TIME_NOTIFICATIONS_AND_VIEW_YOUR_SAVED_CARS_SEAMLESSY_ACRROSS_DEVICES}}

            </p>
            <a class="btn  btn-md blkarrowbtn m-t-lg-1" href="#" role="button">{{$root.labels.LEARN_MORE}} <span class="badge bg-gray"><img src="./img/icons/arrow.png" /></span></a>
        </div>
    </div>

</div>
<!-- sponsored block end -->