<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content" id="home">
        <div class="row no-margin">

            <!-- banner block start -->
            <div class="container banner-hold">
                <div class="row">
                    <img class="home-image" src="./img/banners/banner.jpg" alt="{{$root.labels.NO_IMAGE}}">
                </div>
                <div class="row banner-text">
                    <p class="text-uppercase">{{$root.labels.LETS_FIND_YOUR}}</p>
                    <p class="text-red text-uppercase">{{$root.labels.DREAM_CAR}}</p>
                    <a class="btn  btn-md blkarrowbtn sellMycarLink" href="#" role="button" data-ng-click="navigateToSellMyCar()">{{$root.labels.SELL_MY_CAR}}
                        <span class="badge bg-gray">
                            <img src="./img/icons/arrow.png" alt="{{$root.labels.NO_IMAGE}}" />
                        </span>
                    </a>
                </div>
            </div>
            <!-- banner block end -->

            <!-- search block-->
            <div class="container mainSearch" id="mainSearch">
                <div class="tab-hold">
                    <div class="tab-content index-search">
                        <div class="tab-pane active" id="car">
                            <div class="tab-in">
                                <div class="row no-margin hidden-xs">
                                    <div class="col-lg-12">
                                        <div class="col-md-12 col-lg-12 m-b-sm-1 no-padding adv-search-link" data-ng-click="searchVehicles()">
                                            <span class="link">{{$root.labels.ADVANCED_SEARCH}}
                                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ui-fluid form-select-wrapper adv-search-field">
                                            <select data-ng-options="condition.label for condition in conditionList | orderBy:'label'" data-ng-model="selectedConditions"
                                                class="form-control form-select no-border-radius" name="carType">
                                                <option value="">{{$root.labels.NEW_AND_USED_CARS}}</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ui-fluid form-select-wrapper adv-search-field">
                                            <select data-ng-options="make.label for make in makeList" data-ng-model="selectedMake" data-ng-change="getModelDataByMakeName()"
                                                class="form-control form-select no-border-radius" name="make">
                                                <option value="">{{$root.labels.ALL_MAKES}}</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ui-fluid form-select-wrapper adv-search-field">
                                            <select data-ng-options="model.label for model in modelList | orderBy:'label'" data-ng-disabled="selectedMake==undefined"
                                                data-ng-model="selectedModel" class="form-control form-select no-border-radius"
                                                name="model">
                                                <option value="">{{$root.labels.ALL_MODELS}}</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ui-fluid form-select-wrapper adv-search-field">
                                            <select data-ng-options="price.label for price in priceList" data-ng-model="selectedPrice" class="form-control form-select no-border-radius"
                                                name="price">
                                                <option value="">{{$root.labels.CHOOSE_THE_PRICE}}</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 ui-fluid form-select-wrapper adv-search-field">
                                            <select data-ng-options="province.label for province in provinceList" data-ng-model="province" data-ng-change="getAreaCityByProvinceId()"
                                                class="form-control form-select no-border-radius" name="province">
                                                <option value="">{{$root.labels.ALL_PROVINCE}}</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 ui-fluid form-select-wrapper adv-search-field">
                                            <select data-ng-options="locationType.label for locationType in locationList " data-ng-model="location" data-ng-disabled="province==undefined"
                                                class="form-control form-select no-border-radius" name="location">
                                                <option value="">{{$root.labels.ALL_AREA_CITY}}</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 adv-search-field">
                                            <button class="btn btn-custom btn-block no-border-radius" style="padding:4px 50px;" data-ng-click="searchVehicles()">{{$root.labels.SEARCH}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--search for small screen-->
                            <div class="row no-margin  visible-xs">
                                <div class="center-block">
                                    <div class="col-xs-12 col-sm-3 col-md-3 adv-search-link" style="color:white;" data-ng-click="searchVehicles()">
                                        <span class="link">{{$root.labels.ADVANCED_SEARCH}}
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 ui-fluid form-select-wrapper n-p-l m-t-sm-1">
                                        <select data-ng-options="condition.label for condition in conditionList | orderBy:'label'" data-ng-model="selectedConditions"
                                            class="form-control form-select no-border-radius" name="carType">
                                            <option value="">{{$root.labels.NEW_AND_USED_CARS}}</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 ui-fluid form-select-wrapper n-p-l no-margin-top" style="margin-right:10px;">
                                        <select data-ng-options="make.label for make in makeList" data-ng-model="selectedMake" data-ng-change="getModelDataByMakeName()"
                                            class="form-control form-select no-border-radius" name="make">
                                            <option value="">{{$root.labels.ALL_MAKES}}</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 ui-fluid form-select-wrapper n-p-l no-margin-top" style="margin-right:10px;">
                                        <select data-ng-options="model.label for model in modelList | orderBy:'label'" data-ng-disabled="selectedMake==undefined"
                                            data-ng-model="selectedModel" class="form-control form-select no-border-radius" name="model">
                                            <option value="">{{$root.labels.ALL_MODELS}}</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 ui-fluid form-select-wrapper n-p-l no-margin-top">
                                        <select data-ng-options="price.label for price in priceList" data-ng-model="selectedPrice" class="form-control form-select no-border-radius"
                                            name="price">
                                            <option value="">{{$root.labels.CHOOSE_THE_PRICE}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="center-block">
                                    <div class="col-xs-12 col-sm-3 col-md-3 ui-fluid form-select-wrapper n-p-l no-margin-top" style="margin-right: 10px;">
                                        <select data-ng-options="province.label for province in provinceList" data-ng-model="province" data-ng-change="getAreaCityByProvince()"
                                            class="form-control form-select no-border-radius" name="province">
                                            <option value="">{{$root.labels.ALL_PROVINCE}}</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-3 ui-fluid form-select-wrapper n-p-l no-margin-top">
                                        <select data-ng-options="locationType.label for locationType in locationList " data-ng-model="location" data-ng-disabled="province==undefined"
                                            class="form-control form-select no-border-radius" name="location">
                                            <option value="">{{$root.labels.ALL_AREA_CITY}}</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 n-p-l m-b-md-2" style="margin-top:-5px;">
                                        <input type="submit" class="btn btn-custom btn-block no-border-radius" value="Search" data-ng-click="searchVehicles()">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->

        <!-- page content start -->

        <div class="container main-content">

            <div infinite-scroll="loadPage()" infinite-scroll-distance='1'>
                <div class="row no-margin" data-ng-include="page" data-ng-repeat="page in pageList">
                </div>
            </div>

            <!-- social network block start -->
            <div class="row text-center" id="social" data-ng-if="pageList.length==totalPages.length">
                <div class="row no-margin header-block">
                    <div class="center-block header-block-border no-padding">
                    </div>
                    <h3 class="header-block-title m-t-sm-1">{{$root.labels.FOLLOW_US_ON}}</h3>
                </div>

                <div class="row no-margin">
                    <ul class="list-unstyled list-inline connect-btns">
                        <li>
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook" style="background-color: #3c599a;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://in.linkedin.com/" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true" style="background-color: #007bb6;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank">
                                <i class="fa fa-twitter" style="background-color: #26a8e3;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com" target="_blank">
                                <i class="fa fa-youtube-play" style="background-color: #c72931;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com" target="_blank">
                                <i class="fa fa-google-plus" style="background-color: #dd4932;"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- social network block end -->

        </div>
        <!-- page content end -->
    </div>
</div>

<!-- content block end -->
<div data-ng-include="'views/footer.html'" data-ng-if="pageList.length==totalPages.length"></div>
<!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->