<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content profile-color-login">
        <div class="row no-margin" id="login">
            <div class="container main-content">
                <!-- login/register block start -->
                <div class="row no-margin" data-ng-show="isActiveUser">
                    <div class="centered">
                        <uib-tabset type="tabs" active="vm.activeIndex">
                            <!-- login tab start -->
                            <uib-tab index="0" heading="{{$root.labels.SIGN_IN}}">
                                <div class="row no-margin login-body m-t-md-1 profile-color-login" style="padding:40px 0">
                                    <div class="col-xs-12 col-sm-8 col-md-4 col-lg-4 divider col-md-offset-2 col-lg-offset-2 login-b-color">
                                        <form id="loginForm" name="loginForm" novalidate="novalidate" autocomplete="off">                                            
                                            <div class="form-group">
                                                <h4 class="color-white m-t-lg-3 m-b-md-1" style="font-weight:700;">{{$root.labels.LOGIN}}</h4>
                                                <input type="text" class="form-control input-lg" data-ng-model="login.eMail" tabindex="1" placeholder="{{$root.labels.EMAIL}}" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control input-lg" data-ng-model="login.password" tabindex="2" placeholder="{{$root.labels.PASSWORD}}" required>
                                            </div>

                                            <button type="submit" class="btn btn-custom btn-block text-uppercase" style="height:46px;" data-ng-disabled="loginForm.$invalid" data-ng-click="loginUser()" data-ng-hide="isSaving"><b>{{$root.labels.LOGIN}}</b></button>
                                            <button class="btn btn-custom btn-block" style="height:46px;" disabled="true" data-ng-show="isSaving">{{$root.labels.PLEASE_WAIT}} ...</button>
                                            <div class="form-group m-t-md-1 text-center">
                                                <label for="newmessage" class="control-label"><a class="link" href="forgotPassword"><span class="text-blue">{{$root.labels.FORGOT_PASSWORD}} ?</span></a></label>
                                            </div>
                                            <div class="form-group text-center">
                                                <label for="newmessage" class="control-label color-white">{{$root.labels.DONT_HAVE_ACCOUNT}}?</label>
                                            </div>
                                            <div class="form-group text-center">
                                                <a class="link" data-ng-click="vm.activeIndex=1">
                                                    <h5 class="text-blue">{{$root.labels.CREATE_AN_ACCOUNT}}</h5>
                                                </a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 profile-color-login m-l-sm-3">
                                        <div style="font-size: 18px;font-weight: 700;margin-bottom: 5px;">Advantages of a Profile</div>
                                        <p style="line-height:1.6em;margin-bottom:20px;">Having a User profile with Motar.af enables us to make your Motar Searches easy and help you find your dream car faster.</p>
                                        <ul class="m-b-sm-2" style="line-height:1.6em;">
                                            <li>You may View your history of Motar Searches</li>
                                            <li> You may Save cars you liked in your Favorites list </li>
                                            <li>Setup Alerts so you will receive periodic notifications when a New Cars are added
                                            </li>
                                            <li>You may compare multiple cars</li>
                                        </ul>
                                        <h4 style="line-height: 1.3;font-size: 16px;font-weight: 400;">Join Motar.af family and allow us to find your dream car!</h4>
                                    </div>
                                    <!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">

                                            <div class="form-group">
                                                <h2>{{$root.labels.OR}}</h2>
                                                <h4>{{$root.labels.LOGIN_WITH_SOCIAL_MEDIA}}</h4>
                                                <h5>{{$root.labels.ITS_QUICK_AND_EASY}}</h5>
                                            </div>

                                            <div class="form-group">
                                                <ul class="list-unstyled list-inline connect-btns">
                                                    <li style="padding: 0;"><a class="social-link link" data-ng-click="FBLogin()"><i class="fa fa-facebook" style="background-color: #3c599a;"></i></a></li>
                                                    <li><a class="social-link link" data-ng-click="GoogleLogin()"><i class="fa fa-google-plus" style="background-color: #dd4932;"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>-->
                                </div>
                            </uib-tab>
                            <!-- login tab end -->
                            <uib-tab index="1" heading="{{$root.labels.REGISTER}}">
                                <div id="signup" class="row no-margin login-body m-t-md-1 profile-color-login" style="padding:35px 0">
                                    <div class="col-xs-12 col-sm-8 col-md-4 col-lg-4 col-md-offset-2 col-lg-offset-2 divider login-b-color">
                                        <h4 class="color-white m-t-lg-3 m-b-md-1" style="font-weight:700">{{$root.labels.CREATE_AN_ACCOUNT}}</h4>
                                        <!-- individual user form start  -->
                                        <div class="row no-margin" data-ng-if="vm.individual">
                                            <form id="userSignUpForm" name="userSignUpForm" novalidate autocomplete="off">
                                                <div class="form-group">
                                                    <input type="email" class="form-control input-lg" name="email" data-ng-model="user.eMail" placeholder="{{$root.labels.EMAIL}}*" required>
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" class="form-control input-lg" name="firstName" data-ng-model="user.userLocaleDetails[0].firstName" placeholder="{{$root.labels.FIRST_NAME}}*" required>
                                                </div>
                                                <div class="form-group ">
                                                    <input type="password" class="form-control input-lg " name="newPassword" data-ng-model="user.password " placeholder="{{$root.labels.PASSWORD}}*" required>
                                                </div>
                                                <div class="form-group ">
                                                    <input type="password" class="form-control input-lg " name="confirmPassword" data-ng-model="user.confirmPassword " placeholder="{{$root.labels.CONFIRM_PASSWORD}}*" required>
                                                </div>                                             

                                                <button type="submit" class="btn btn-custom btn-block" style="height:46px;" data-ng-disabled="userSignUpForm.$invalid" data-ng-click="registerUser()" data-ng-hide="isSaving">{{$root.labels.REGISTER}}</button>
                                                <button class="btn btn-custom btn-block" style="height:46px;" disabled="true" data-ng-show="isSaving">{{$root.labels.PLEASE_WAIT}} ...</button>
                                            </form>
                                        </div>
                                        <!-- individual user form end  -->                                     

                                        <div class="row no-margin m-t-sm-1 m-b-xs">
                                            <div class="form-group color-white">{{$root.labels.REGISTER_MESSAGE}}
                                                <br /> {{$root.labels.MOTAR_AF}} <span class="text-blue"> {{$root.labels.CONDITIONS_OF_USE +" & "+$root.labels.PRIVACY_POLICY}}</span>
                                            </div>
                                        </div>

                                        <div class="form-group text-center">
                                            <label for="newmessage" class="control-label color-white">{{$root.labels.ALREADY_HAVE_ACCOUNT}}?
                                                <a class="link" data-ng-click="vm.activeIndex=0"><span class="text-blue">{{$root.labels.SIGN_IN}}</span></a></label>
                                        </div>

                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 profile-color-login m-l-sm-3">
                                        <div style="font-size: 18px;font-weight: 700;margin-bottom: 5px;">Advantages of a Profile</div>
                                        <p style="line-height:1.6em;margin-bottom:20px;">Having a User profile with Motar.af enables us to make your Motar Searches easy and help you find your dream car faster.</p>
                                        <ul class="m-b-sm-2 " style="line-height:1.6em; ">
                                            <li>You may View your history of Motar Searches</li>
                                            <li> You may Save cars you liked in your Favorites list </li>
                                            <li>Setup Alerts so you will receive periodic notifications when a New Cars are added
                                            </li>
                                            <li>You may compare multiple cars</li>
                                        </ul>
                                        <h4 style="line-height: 1.3;font-size: 16px;font-weight: 400;">Join Motar.af family and allow us to find your dream car!</h4>
                                    </div>
                                    <!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center ">

                                            <div class="form-group ">
                                                <h2>{{$root.labels.OR}}</h2>
                                                <h4>{{$root.labels.LOGIN_WITH_SOCIAL_MEDIA}}</h4>
                                                <h5>{{$root.labels.ITS_QUICK_AND_EASY}}</h5>
                                            </div>

                                            <div class="form-group ">
                                                <ul class="list-unstyled list-inline connect-btns ">
                                                    <li style="padding: 0; "><a class="social-link link
                                                    " data-ng-click="FBLogin() "><i class="fa fa-facebook " style="background-color: #3c599a; "></i></a></li>
                                                    <li><a class="social-link link " data-ng-click="GoogleLogin()
                                                    "><i class="fa fa-google-plus " style="background-color: #dd4932; "></i></a></li>
                                                </ul>
                                            </div>
                                        </div>-->
                                </div>
                            </uib-tab>
                        </uib-tabset>
                    </div>
                </div>
                <!-- login/register block end -->
                <!-- reset password block start -->
                <div class="row no-margin " data-ng-hide="isActiveUser ">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-lg-offset-2 ">
                        <form name="resetPasswordForm " novalidate autocomplete="off ">
                            <h4 class="text-red m-b-md-1 ">{{$root.labels.RESET_PASSWORD}}</h4>

                            <div class="form-group">
                                <label for="newPassword" class="control-label
                                                    ">{{$root.labels.NEW_PASSWORD}} <i class="text-red ">*</i></label>
                                <input type="password" class="form-control input-lg " name="newPassword" data-ng-model="newPassword" placeholder="{{$root.labels.NEW_PASSWORD}}" required>
                            </div>
                            <div class="form-group ">
                                <label for="confirmPassword" class="control-label">{{$root.labels.CONFIRM_NEW_PASSWORD}} <i class="text-red">*</i></label>
                                <input type="password" class="form-control input-lg " name="confirmPassword" data-ng-model="confirmPassword" placeholder="{{$root.labels.CONFIRM_NEW_PASSWORD}}" required>
                            </div>

                            <button type="submit" class="btn btn-custom btn-block" data-ng-disabled="resetPasswordForm.$invalid  || confirmPassword!=newPassword" data-ng-click="activeUser() " data-ng-hide="isSaving">{{$root.labels.SUBMIT}}</button>
                            <button class="btn btn-custom btn-block " disabled="true " data-ng-show="isSaving">{{$root.labels.PLEASE_WAIT}} ...</button>
                        </form>
                    </div>

                </div>
                <!-- reset password block end -->
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        <div data-ng-include=" 'views/footer.html' "></div>
        <!-- /#wrapper -->
    </div>