<!-- navigation start -->
<div class="row no-margin" data-ng-controller="navBarController">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid" style="margin-right:20px;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a data-ng-if="$root.locale == 'en_US'" class="navbar-brand" href="index"> <img class="logo" src="img/logo.png" alt="{{$root.labels.NO_IMAGE}}"></a>
                <a data-ng-if="$root.locale == 'fr_AFG'" class="navbar-brand" href="index"> <img class="logo" src="img/logo_dari_final.png" alt="{{$root.labels.NO_IMAGE}}"></a>
                <a data-ng-if="$root.locale == 'fr_PSH'" class="navbar-brand" href="index"> <img class="logo" src="img/logo_pashto_final.png" alt="{{$root.labels.NO_IMAGE}}"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="font-size:18px;">
                <ul class="list-inline top-band pull-right">
                    <li data-ng-if="$root.user.admin == true">
                        <a class="link" href="admin"><i class="fa fa-users" aria-hidden="true"></i></a>
                    </li>

                    <li>
                        <a class="link" data-ng-click="navigateToSellMyCar()">
                            {{$root.labels.SELL_MY_CAR}}
                            </a>
                    </li>
                    <li class="dropdown" id="languages">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            <span data-ng-if="$root.locale == 'en_US'"><img src="img/flags/uk.png" /></span>
                            <span data-ng-if="$root.locale == 'fr_AFG'"><img src="img/flags/af.png" /></span>
                            <span data-ng-if="$root.locale == 'fr_PSH'"><img src="img/flags/af.png" /></span> {{$root.selectedLanguage}}
                            <span class="m-l-xs"><img src="img/icons/drop_down_white.png" /></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="link" data-toggle="collapse" data-target=".navbar-collapse.in" data-ng-click="updateLocale('en_US')"><img src="img/flags/uk.png"> <span>{{$root.labels.ENGLISH}}</span></a>
                            </li>
                            <li>
                                <a class="link" data-toggle="collapse" data-target=".navbar-collapse.in" data-ng-click="updateLocale('fr_AFG')"><img src="img/flags/af.png"> <span>{{$root.labels.DARI}}</span></a>
                            </li>
                            <li>
                                <a class="link" data-toggle="collapse" data-target=".navbar-collapse.in" data-ng-click="updateLocale('fr_PSH')"><img src="img/flags/af.png"> <span>{{$root.labels.PASHTO}}</span></a>
                            </li>
                        </ul>
                    </li>
                    <li data-ng-if="$root.user.userId==undefined" id="signIn">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                               {{$root.labels.SIGN_IN}} 
                               <span class="m-l-xs"><img src="img/icons/drop_down_white.png" /></span></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="link" href="login" data-toggle="collapse" data-target=".navbar-collapse.in"><span><b style="color:black">{{$root.labels.INDIVIDUAL}}</b></span></a></li>
                            <li><a class="link" href="dealerLogin" data-toggle="collapse" data-target=".navbar-collapse.in"><span><b style="color:black">{{$root.labels.DEALER}}</b></span></a></li>
                            <!--<li><a class="link" href="#dealerLogin" data-toggle="collapse" data-target=".navbar-collapse.in"><span><b style="color:black">{{$root.labels.ADMIN}}</b></span></a></li>-->
                        </ul>
                    </li>
                    <li data-ng-if="$root.user.userId!=undefined && $root.user.userId!=null" class="dropdown" id="userInfo">
                        <a href="#" data-ng-if="loggedinUser.lastName == null" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> {{loggedinUser.firstName}} <span class="m-l-xs"><img src="img/icons/drop_down_white.png" /></span></a>
                        <a href="#" data-ng-if="loggedinUser.lastName != null" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> {{loggedinUser.firstName +" "+ loggedinUser.lastName}} <span class="m-l-xs"><img src="img/icons/drop_down_white.png" /></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="link log-out" data-ng-click="navigateToFavorites(false)"><span><b>{{$root.labels.PROFILE}}</b></span></a></li>
                            <li><a class="link log-out" data-ng-click="logout()"><span><b>{{$root.labels.LOGOUT}}</b></span></a></li>
                        </ul>
                    </li>
                    <li class="fav-link">
                        <a class="top-link link" title="Favorites" data-ng-click="navigateToFavorites(true)">
                            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            <span class="notify-num ng-binding" aria-hidden="true">{{$root.favioriteCarIdList.length}}</span>
                        </a>
                        <div class="dropdown-menu fav-drop menu-drop col-lg-6 pull-right">
                            <p><strong>{{$root.labels.NO_FAVORITES_YET}}?</strong> </p>
                            <p> {{$root.labels.START_SAVING_CARS_AND_SEARCHED_NOW}}!</p>
                            <p> {{$root.labels.SIGN_IN}} {{$root.labels.OR}} {{$root.labels.REGISTER}} </p>
                        </div>
                    </li>
            </div>
            <!--/.navbar-collapse -->

        </div>
    </nav>
    <!-- navigation end -->

    <div class="modal fade" id="profile-details" role="dialog">
        <div class="modal-dialog image-details-modal">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close modal-close-btn" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></button>
                    <h4 class="modal-title"><strong>To sell Your Car You Need To Provide These Additional Fields </strong></h4>
                </div>
                <div class="modal-body">
                    <div class="row no-margin">
                        <form name="updateProfileForm" novalidate autocomplete="off">
                            <div class="row no-margin">
                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                    <label for="lastName" class="control-label">{{$root.labels.LAST_NAME}}<i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" name="lastName" data-ng-model="user.userLocaleDetails[0].lastName" placeholder="{{$root.labels.LAST_NAME}}" required>
                                </div>

                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                    <label for="phoneNo" class="control-label">{{$root.labels.PHONE_NUMBER}}<i class="text-red">*</i></label>
                                    <input type="text" class="form-control input-lg" allow-digits name="phoneNo" data-ng-model="user.phoneNo" placeholder="{{$root.labels.PHONE_NUMBER}}" required>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                    <label for="phoneNo" class="control-label">{{$root.labels.ALTERNATE_PHONE_NUMBER}}</label>
                                    <input type="text" class="form-control input-lg" allow-digits name="phoneNo" data-ng-model="user.newPhoneNumber" placeholder="{{$root.labels.ALTERNATE_PHONE_NUMBER}}">
                                </div>

                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk" data-ng-if="$root.locale == 'en_US'">
                                    <label for="province" class="control-label">{{$root.labels.PROVINCE}}<i class="text-red">*</i></label>
                                    <select data-ng-options="province.value as province.label for province in provinceList" data-ng-model="user.provinceId" data-ng-change="getAreaCityByProvinceId()" class="form-control" name="province" required>
                                                             <option value="">{{$root.labels.SELECT_PROVINCE}}</option>
                                                         </select>
                                </div>
                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                    <label for="province" class="control-label">{{$root.labels.PROVINCE}}<i class="text-red">*</i></label>
                                    <select data-ng-options="province.value as province.labelDari for province in provinceList" data-ng-model="user.provinceId" data-ng-change="getAreaCityByProvinceId()" class="form-control" name="province" required>
                                                             <option value="">{{$root.labels.SELECT_PROVINCE}}</option>
                                                         </select>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk" data-ng-if="$root.locale == 'en_US'">
                                    <label for="cityarea" class="control-label">{{$root.labels.AREA_CITY}}<i class="text-red">*</i></label>
                                    <select data-ng-options="cityArea.value as cityArea.label for cityArea in cityAreaList" data-ng-disabled="user.provinceId==''" data-ng-model="user.cityAreaId" class="form-control" name="cityarea" required>
                                                            <option value="">{{$root.labels.SELECT_AREA_CITY}}</option>
                                                         </select>
                                </div>
                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                    <label for="cityarea" class="control-label">{{$root.labels.AREA_CITY}}<i class="text-red">*</i></label>
                                    <select data-ng-options="cityArea.value as cityArea.labelDari for cityArea in cityAreaList" data-ng-disabled="user.provinceId==''" data-ng-model="user.cityAreaId" class="form-control" name="cityarea" required>
                                                            <option value="">{{$root.labels.SELECT_AREA_CITY}}</option>
                                                         </select>
                                </div>

                                <div class="form-group col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                    <label for="address" class="control-label">{{$root.labels.ADDRESS}}</label>
                                    <input type="text" class="form-control input-lg" name="address" data-ng-model="user.userLocaleDetails[0].address" placeholder="{{$root.labels.ADDRESS}}">
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <button class="btn btn-custom btn-block m-t-xs" data-ng-hide="isSaving" data-ng-click="updateUserDetails()" data-ng-disabled="updateProfileForm.$invalid">{{$root.labels.UPDATE_PROFILE}}</button>
                                    <button class="btn btn-custom btn-block m-t-xs" disabled="true" data-ng-show="isSaving">{{$root.labels.SAVING}} ...</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>