<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content" id="aboutus">
        <div class="row no-margin">
            <div class="container main-content">
                <div class="display-blk content-display-blk">
                    <div class="row no-margin text-blue border-bottom-default">
                        <h3 style="margin-bottom:4px;"><span class="border-bottom-red">{{$root.labels.PRIVACY}}<span></h3>
                   </div>

                   <div class="row no-margin m-t-md-1 text-justify">
                       <p>We gather certain types of information about our visitors, and we believe our visitors should fully understand what information we gather from them, and how we obtain, use, share and manage that information.
                       Accordingly, this Privacy Statement is not applicable to information that we obtain through any other business activities.</p>

                       <p><b style="font-size: 16px;">Use and Disclosure of Your Personal Information</b></p>

                       <p>Your Personal Information will be shared between us and the companies with which we do business, and may also be disclosed to other entities who work with us or those companies, to fulfill your request and to provide other products and services to you.</p>
                   
                       <p>In addition, if you provide your Personal Information using one of our vehicle price quote or inquiry services or dealer communication services (collectively, "Dealer Inquiry and Communication Services"), your Personal Information will be shared with vehicle dealers, and may also be shared with the vehicle manufacturers and/or their affiliated entities, distributors, agents and contractors, who may use that information to contact you.  Motar.af cannot control, and is not responsible for, the way any of such companies or other entities, distributors agents, contractors or partners use your Personal Information.</p>
                   
                       <p>If you use the Dealer Inquiry and Communication Services to call, email, text or chat with a dealer, or if we otherwise act as an intermediary through which communications between a dealer and you are transmitted, a recording of your conversation, or the email, text or chat communications, between you and the dealer (as well as the phone number or email address from which you make such call or initiate such email, text or chat communications), will be made available both to us, the dealer (unless we choose to shield your email address or certain other information from the dealer) and any company employed by us or the dealer to facilitate those communication services.
                       When we receive that phone number or email address, we may use it to obtain or associate additional information about you, and we may provide that additional information to the dealer and/or those other companies.
                       In addition, that recording or email, text or chat communication, that phone number or email address, and that additional information, may be provided to vehicle manufacturers and/or their affiliated entities, distributors, agents and contractors.</p>
                   
                       <p>Many of the pages of the Motar.af include a feature that permits visitors to electronically forward that page to someone else by clicking on a link.
                       The visitor must provide his or her e-mail address as well as that of the recipient.
                       The visitor's information is used only in the case of transmission errors and, of course, to let the recipient know who sent the page.
                       Neither the visitor's information nor the recipient's information is used for any other purpose.</p>

                       <p>We may use whatever information we may have or know about you, including your Personal Information, to customize or enhance your experience on the Motar.af Network (including the display of advertisements) and to provide, or communicate with you concerning, our products or services or those of companies with which we do business.
                       We may use this information to optimize the way the products or services you requested are operated and managed or to optimize the operation and management of other product and services.
                       We may also use this information for purposes of reporting and analytics, including demonstrating to the companies with which we do business the effectiveness of our products and services.
                       We use city, state and ZIP code (which we assign based on your IP address) to display to your information customized for your region).</p>
                   
                       <p>In addition, we may disclose whatever information we may have or know about you, including your Personal Information, without first notifying you or obtaining your consent: (a) to third-party service providers who provide advice, products or services to us, or who assist us to improve our products, services or information, or to better understand their value to our visitors or to the companies with which we do business or are considering doing business;
                       (b) in connection with any merger or acquisition of Motar.af or its parent company, or any sale or other transfer of assets by Motar.af to another entity; or (c) to other third parties if we determine that disclosure of such information (i) is or may be required by law or legal process, or is requested by a governmental agency, (ii) is or may be reasonably necessary to enforce the Motar.af Network Membership Agreement or Visitor Agreement, or to take appropriate action if a visitor or other third party is determined by us to have violated either of those agreements, or 
                       (iii) is or may be reasonably necessary to protect the rights, property or safety of Motar.af or its parent company, the Motar.af Network, our visitors or other individuals or entities.</p>
                       
                       <p>From time to time, we may also receive information requests for, and disclose to third parties, portions of the Motar.af Network's log files that show which "Internet service provider" a visitor has used or other visitor information;
                       that information may enable third parties to discover, through that Internet service provider, the identity of a visitor.</p>
                   
                       <p><b style="font-size: 16px;">Choices About the Use and Disclosure</b></p>

                       <p>Your Personal Information In certain locations on the Motar.af Network where we obtain your Personal Information, we may include a "check box" (or another process) for soliciting your consent to receive promotional and marketing communications and/or other information from other entities selected by us.
                       By providing your consent (such as by "checking" the box, or leaving the box "checked"), you are agreeing to receive promotional and marketing communications from those other entities, and you are consenting to our providing your Personal Information to those other entities.</p>
                   
                       <p>If you no longer wish to receive promotional and marketing communications from us or our partners, you may do so (i) if you are a member of the Motar.af Network, by modifying your membership account profile, 
                       (ii) if you received a promotional or marketing email from us, by following the link for that purpose located at the bottom of the email, or (iii) by sending a request to us through our Contact Us form. However, withdrawing your consent will not affect the rights of the other entities that previously received your Personal Information to continue to send communications to you and otherwise use Your Personal Information.</p>
                   
                       <p><b style="font-size: 16px;">Updating Your Personal Information</b></p>

                       <p>If any of your Personal Information submitted as a part of becoming a member of the Motar.af Network changes, you may update that information by logging into your membership account profile.
                       If you do not have a membership account profile and would like to modify or delete any Personal Information provided to the Motar.af Network using one of our vehicle price quote or inquiry services, or otherwise, send a request to us through our Contact Us form.</p>
                   
                       <p><b style="font-size: 16px;">Your Precise Geolocation Information</b></p>

                       <p>When you visit the Motar.af Network via your mobile device or use our mobile apps, you may be prompted to provide your permission to our collecting and using your precise geolocation information.</p>
                       
                       <p>If you consent, we may use this information to show you nearby inventory, dealers and pricing information. In addition, we may continue to collect and use your precise geolocation information obtained through your use of our app even when the app is not open to notify you when a vehicle that you "saved" or in which you expressed interest is available at a dealer near your current location.</p>

                       <p>We may also use this information for analytics purposes, and may share your precise geolocation with third parties, including third parties who provide targeted advertising and analytics services.</p>

                       <p>You may discontinue collection of geolocation information by changing the app's settings or the location settings on your mobile device.</p>
                   
                       <p><b style="font-size: 16px;">Information We Collect Through Cookies and Other Technologies</b></p>

                       <p>When you visit the Motar.af Network, we may place pieces of code, commonly referred to as "cookies," or similar technology on your computer or other device.
                       We use cookies to retain additional information about you, such as your IP address and ZIP code, and your online activities over time on the Motar.af Network and across third-party Web sites and online services.</p>
                   
                       <p>In addition to use for our own internal business purposes described above, we may share this information with third parties, including third-party advertisers that display advertising on the Motar.af Network or third-party Web sites and online services with which we do business.</p>
                   
                       <p>Motar.af has not implemented a response to browser-based Do Not Track signals. Because of the current lack of consensus with respect to the Do Not Track standard from both a compliance perspective and a technical perspective, we have not yet determined if or how we would implement a response to Do Not Track signals.
                       We will continue to evaluate this in the event a uniform standard is adopted.</p>
                       
                       <p>Certain browsers may allow you to disable cookies.
                       However, disabling cookies from the Motar.af Network may prevent you from using various features of the Motar.af Network.</p>
                   
                       <p><b style="font-size: 16px;">Use of Social Media Accounts</b></p>

                       <p>The Motar.af Network may allow you to log into and associate your social media accounts, including Facebook, Instagram, Twitter, LinkedIn, YouTube and Pinterest, with the Motar.af Network.
                       By using this functionality, you give the Motar.af Network permission to access all the elements of your social media account information that you have made available to be shared, and to use it in accordance with the applicable social network's terms of use.</p>
                   
                       <p>Your social media privacy settings may enable the Motar.af Network to retrieve information from your social media accounts, including your usernames, the date and time you sent messages using a social media application, and the contents of such messages.
                       Please refer to your social media privacy settings for information about what data is shared with the Motar.af Network and other connected applications, and to manage the data that is shared through your account (including information about your activities using the Motar.af Network).
                       If you would like to disconnect a social network account from the Motar.af Network, please refer to the social media account settings of the applicable social network.</p>
                   
                       <p><b style="font-size: 16px;">Surveys</b></p>

                       <p>Occasionally we or another company on our behalf may conduct visitor surveys to better target our content to our audience or for the benefit of third parties with whom we do business.
                       Accordingly, sometimes the aggregate survey results are shared with our advertisers and other third parties.
                       We never share any survey information about any identified individual with any third party unless that individual consents.</p>
                       
                       <p><b style="font-size: 16px;">Our Community Services</b></p>

                       <p>The Motar.af Network provides many means by which you may communicate with other visitors and with us.</p>

                       <p>In certain instances you must first become a member of the Motar.af Network and/or agree to our Membership Agreement in order to add content to the Motar.af Network through certain services, such as our Forums (the Web's most established automotive message boards) and our Dealer Ratings & Reviews. The Membership Agreement sets forth many information-sharing and disclosure practices for such services, and accordingly supplements this Privacy Statement.</p>
                       <p> You are not required to become a member of the Motar.af Network to add content to the Motar.af Network through certain other services, such as our Consumer Reviews (and Ratings) of Vehicles, Letters to the Editors, Help and the submittal directly to our staff of feedback, errors, questions or comments.</p>

                       <p>All your communications made to or through the services described in this section are referred to as your "Visitor-Submitted Content." For information concerning our use of your Visitor-Submitted Content, please see our Visitor Agreement.</p>
                   
                       <p><b style="font-size: 16px;">Links to Other Web Sites</b></p>

                       <p>The Motar.af Network contains links to many other Web sites and online services not operated by us, including sites where you can obtain automotive products and services.
                       However, this Privacy Statement only applies to the Motar.af Network and the information we collect thereon, and we are not responsible for the privacy policies or practices of any other Web sites or online services.
                       For additional information about those links, please review our Visitor Agreement.</p>

                       <p><b style="font-size: 16px;">Third-Party Ad Servers and Advertisers</b></p>

                       <p>We use third party advertising serving companies to serve advertisements; to provide us with data collection, reporting, ad response measurement and site analytics; and to assist with delivery of relevant marketing messages and advertisements.
                       These third parties may collect information about your online activities over time on the Motar.af Network and across other Web sites and online services. These advertising serving companies may use information (not including your name, address, e-mail address or telephone number) about your visits to the Motar.af Network to provide advertisements on the Motar.af Network and other Web sites and online services.</p>
                   
                       <p><b style="font-size: 16px;">Self-Regulatory Program for Online Behavioral Advertising</b></p>

                       <p>The cross-industry Self-Regulatory Program for Online Behavioral Advertising (the "Program") was developed by leading industry associations to apply consumer-friendly standards to online behavioral advertising across the Internet.
                       Motar.af has elected to implement the Program.</p>

                       <p>The Program applies to "online behavioral advertising," which is defined as the collection of data online from a computer or device regarding Web viewing behaviors over time, and across non-affiliate Web sites, for using such data to predict visitor preferences or interests to deliver advertising to that computer or device based on the preferences or interests inferred from those Web viewing behaviors.
                       (The Program does not apply to a Web site's collection of viewing behavior solely for its own uses, or to "contextual advertising" that delivers advertisements based on the content of a Web page, a search query or a visitor's contemporaneous behavior on a Web site.)</p>
                   
                       <p>Our advertisers may from time to time use data collected about your visits to the Motar.af Network and other Web sites to target ads to you on the Motar.af Network and other Web sites and online services.</p>
                   
                       <p>In addition, the Motar.af Network may from time to time permit third parties to collect non-personally identifiable Web site usage information about our visitors for facilitating the serving of targeted ads promoting the Motar.af Network on other Web sites and online services.
                       To do this, we permit such third parties to place and use cookies on the browsers of our visitors, and use Web beacons and other tracking technologies on the Motar.af Network.
                       These third parties may also use personally identifiable information obtained from other sources to serve advertisements over time and across Web sites and online services.</p>
                   
                       <p>Other companies' use of information collected through their cookies and other tracking technologies is subject to their own privacy policies and not this one.
                       To learn more about your choices and how to opt out from receiving the types of ads described above, please click <a href="http://www.aboutads.info/choices/" class="text-blue">here</a> or paste http://www.aboutads.info/choices/ into your internet browser.</p>
                       
                       <p>You may also opt out of tracking and receiving the types of ads described above on your mobile device by some mobile advertising companies and similar entities by downloading the App Choices app at www.aboutads.info/appchoices. </p>
                   
                       <p><b style="font-size: 16px;">Security</b></p>

                       <p>The security of your Personal Information is important to us. We follow generally accepted industry standards to protect your Personal Information, both during transmission to us and once we receive it.
                       However, no method of transmission over the Internet, or method of electronic storage, is 100% secure.
                       If you have any questions about security on the Motar.af Network, please use our <a href="contactus" class="text-blue">Contact Us</a> form.</p>
                   
                       <p><b style="font-size: 16px;">Children's Privacy</b></p>

                       <p>The Motar.af Network is a general audience site not directed at children under the age of 13.
                       We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to become members of the Motar.af Network.
                       If you are under 13, please do not attempt to register as a member or send any information about yourself to us.
                       If we obtain actual knowledge that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.
                       If you believe that we might have any information from or about a child under 13, please contact us through our <a href="contactus" class="text-blue">Contact Us</a> form.</p>
                   
                       <p><b style="font-size: 16px;">Changes to this Privacy Statement</b></p>

                       <p>We reserve the right, in our sole discretion and at any time, to change this Privacy Statement.
                       Changes will be effective when made and the updated Privacy Statement is posted on the Motar.af Network; provided, however, that (i) information collected prior to the time any change is posted will be used according to the provisions of this Privacy Statement that applied at the time the information was collected, and (ii) no such change shall be applicable to any dispute between you and us that arises prior to the time such change is effective.
                       If we make material changes to this Privacy Policy that increase our rights to your Personal Information we have previously collected, we will obtain your consent either through an email to your email address or by prominent posting on the Motar.af Network. </p>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <!-- /#page-content-wrapper -->
       <div data-ng-include="'views/footer.html'"></div>
       <!-- /#wrapper -->
    </div>