<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content">
        <div class="row no-margin">
            <div class="container-fluid main-content" id="profile">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                    <ol class="breadcrumb">
                        <li><a class="text-red breadcrumb-fs" href="index">{{$root.labels.HOME}}</a>
                        </li>
                        <li><a class="text-red breadcrumb-fs" href="result">{{$root.labels.SEARCH_RESULTS}}</a>
                        </li>
                        <li><a class="breadcrumb-fs">{{$root.labels.MY_PROFILE}}</a>
                        </li>
                    </ol>
                </div>

                <div class="col-xs-12 col-sm-4  col-md-3  col-lg-3 text-center profile-blk profile-section">
                    <div class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
                        <img class="img-circle" style="height:130px;width:130px;" data-ng-src="{{user.profileImage}}" alt="{{$root.labels.NO_IMAGE}}">
                        <h5 class="m-t-md-1">
                            <span class="p-l-sm-1 text-center">{{user.firstName}}  {{user.lastName}}</span>
                        </h5>
                        <button type="file" class="btn btn-danger" ngf-select="uploadProfileImage()" ng-model="profileImage" ngf-max-size="10MB" ngf-pattern="'image/*' " ngf-accept="'image/*'" data-ng-hide="isSaving1">{{$root.labels.UPLOAD_IMAGE}}</button>
                        <button class="btn btn-danger" disabled="true" data-ng-show="isSaving1">{{$root.labels.PLEASE_WAIT}} ...</button>
                        <button type="button" class="btn btn-danger" data-ng-click="toggleProfileEdit()" data-ng-if="user.dealerId == null" data-ng-disabled="isSaving">{{$root.labels.EDIT_PROFILE}}</button>
                    </div>
                    <div id="editProfile" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-md-1" data-ng-hide="!isEdit">
                        <form id="updateProfileForm" name="updateProfileForm" novalidate autocomplete="off">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                <input type="text" class="form-control mandatory" name="firstName" data-ng-model="editProfile.userLocaleDetails[0].firstName" placeholder="{{$root.labels.FIRST_NAME}}" required>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                <input type="text" class="form-control mandatory" name="lastName" data-ng-model="editProfile.userLocaleDetails[0].lastName" placeholder="{{$root.labels.LAST_NAME}}" required>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                <input type="email" class="form-control mandatory" name="email" data-ng-model="editProfile.eMail" data-ng-disabled="editProfile.eMail!=undefined" placeholder="{{$root.labels.EMAIL}}" required>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                <input type="text" class="form-control mandatory" allow-digits name="phoneNo" data-ng-model="editProfile.phoneNo" placeholder="{{$root.labels.PHONE_NUMBER}}" required>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                <input type="text" class="form-control" allow-digits name="alternatePhoneNo" data-ng-model="editProfile.newPhoneNumber" placeholder="{{$root.labels.ALTERNATE_PHONE_NUMBER}}">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                <input type="text" class="form-control" name="address" data-ng-model="editProfile.userLocaleDetails[0].address" placeholder="{{$root.labels.ADDRESS}}">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" data-ng-if="$root.locale == 'en_US'">
                                <select data-ng-options="province.value as province.label for province in provinceList" data-ng-model="editProfile.provinceId" data-ng-change="getAreaCityByProvinceId()" class="form-control mandatory" name="province" required>
                                                             <option value="">{{$root.labels.SELECT_PROVINCE}}</option>
                                                         </select>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                <select data-ng-options="province.value as province.labelDari for province in provinceList" data-ng-model="editProfile.provinceId" data-ng-change="getAreaCityByProvinceId()" class="form-control mandatory" name="province" required>
                                                             <option value="">{{$root.labels.SELECT_PROVINCE}}</option>
                                                         </select>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" data-ng-if="$root.locale == 'en_US'">
                                <select data-ng-options="cityArea.value as cityArea.label for cityArea in cityAreaList" data-ng-disabled="editProfile.provinceId==''" data-ng-model="editProfile.cityAreaId" class="form-control mandatory" name="cityarea" required>
                                                            <option value="">{{$root.labels.SELECT_AREA_CITY}}</option>
                                                         </select>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                <select data-ng-options="cityArea.value as cityArea.labelDari for cityArea in cityAreaList" data-ng-disabled="editProfile.provinceId==''" data-ng-model="editProfile.cityAreaId" class="form-control mandatory" name="cityarea" required>
                                                            <option value="">{{$root.labels.SELECT_AREA_CITY}}</option>
                                                         </select>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                <button type="button" class="btn btn-success" data-ng-disabled="updateProfileForm.$invalid" data-ng-click="updateProfile()" data-ng-hide="isSaving">{{$root.labels.UPDATE}}</button>
                                <button class="btn btn-success" disabled="true" data-ng-show="isSaving">{{$root.labels.PLEASE_WAIT}} ...</button>
                                <button type="button" class="btn btn-danger" data-ng-click="toggleProfileEdit()">{{$root.labels.CANCEL}}</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-11  col-sm-11 col-md-11 col-lg-10 col-xs-offset-1 text-left n-p-l" data-ng-hide="isEdit">
                        <h5 class="m-t-sm-2 profile-section">
                            <i class="fa fa-envelope-o" style="padding:6px;border: 1px solid white;border-radius: 53px;" aria-hidden="true"></i>
                            <span class="p-l-sm-1"> {{user.eMail}}</span>
                        </h5>
                        <h5 class="m-t-sm-2 profile-section profile-section-phoneno" data-ng-if="user.phoneNo !=''">
                            <i class="fa fa-phone" aria-hidden="true" style="padding: 4px 6px;border: 1px solid white;border-radius: 53px;"></i>
                            <span class="p-l-sm-1 new-phone">{{user.phoneNo.substring(0,4)}}  {{user.phoneNo.substring(4)}}</span> <br>
                        </h5>
                        <h5 class="m-t-sm-2 profile-section" data-ng-if="user.newPhoneNumber !=''">
                            <i class="fa fa-phone" aria-hidden="true" style="padding: 4px 6px;border: 1px solid white;border-radius: 53px;"></i>
                            <span class="p-l-sm-1 new-phone">{{user.newPhoneNumber.substring(0,4)}}  {{user.newPhoneNumber.substring(4)}}</span>
                        </h5>
                        <h5 class="m-t-sm-2 profile-section" data-ng-if="user.address == ''">
                            <i class="fa fa-map-marker profile-section" style="padding:3px 6px;border: 1px solid white;border-radius: 53px;" aria-hidden="true"></i>
                            <span class="p-l-sm-1 profile-section profile-section-area">{{user.cityArea}}</span>
                        </h5>
                        <h5 class="m-t-sm-2 profile-section" data-ng-if="user.address != ''">
                            <i class="fa fa-map-marker profile-section" style="padding:3px 6px;border: 1px solid white;border-radius: 53px;" aria-hidden="true"></i>
                            <span class="p-l-sm-1 profile-section profile-section-address">{{user.address}}</span><br>
                            <div class="p-l-lg-1 m-t-xs profile-section profile-section-area">{{user.cityArea}}</div>
                        </h5>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9  profileinfo no-padding profile">
                    <uib-tabset class="display-car-p" type="tabs" active="$root.activeProfileIndex">

                        <uib-tab index="0" heading="{{$root.labels.HISTORY}}">
                            <div class="row no-margin result-blk p-l-sm-1">
                                <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
                                    <h4 class="text-capitalize"><b>{{$root.labels.WELCOME}} {{user.firstName}}</b></h4>
                                </div>
                                <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
                                    <p><b>{{$root.labels.EASILY_MANAGE_YOUR_PROFILE_ALERTS_AND_FAVORITES_IN_ONE_SPOT}}!</b></p>
                                </div>
                                <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12 m-t-xs no-padding m-b-md-1">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <h5><b>{{$root.labels.VEHICLE_ALERTS}}</b></h5>
                                        <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12 m-t-sm-1 no-padding">

                                            <div class="card m-t-sm-2 alert-blk" data-ng-repeat="alert in dealerAlertList">
                                                <div class="card-block">
                                                    <span><b>{{alert.fromYear}} {{alert.toYear}} {{alert.make}} {{alert.model}}</b></span>
                                                    <div class="alertActions">
                                                        <a class="link text-red" data-ng-href="{{'alerts/'+alert.id}}"><span><b>{{$root.labels.EDIT}}</b></span><i>/</i></a>
                                                        <a class="link text-red" data-ng-click="deleteCarAlert($index)"><span><b>{{$root.labels.DELETE}}</b></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-ng-if="dealerAlertList<1">
                                                <h5 class="text-red">{{$root.labels.NO_ALERTS_FOUND}}</h5>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <h5><b>{{$root.labels.RECENT_ACTIVITY}}</b></h5>
                                        <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12 m-t-sm-1 no-padding">
                                            <li class="m-t-xs" style="list-style-type:none;" data-ng-repeat="recentActivity in recentActivityList">
                                                <i class="fa fa-eye fa-2x" style="top: 4px;position: relative;" aria-hidden="true" data-ng-if="recentActivity.carName!=undefined"></i>
                                                <span data-ng-if="recentActivity.carName!=undefined">{{recentActivity.cratedDateString}} -{{$root.labels.VIEWED}} {{recentActivity.carName}}on Motor.af</span>
                                            </li>
                                        </div>
                                        <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12 m-t-sm-1 no-padding" data-ng-if="recentActivityList<1">
                                            <h5 class="text-red">{{$root.labels.NO_RECENT_ACTIVITY_FOUND}}</h5>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </uib-tab>

                        <uib-tab index="1" heading="{{$root.labels.FAVORITES_CARS}}">
                            <div class="row no-margin" data-ng-if="carList.length>0 && !loading && !error">
                                <!--favorite car details start -->
                                <div class="row result-blk" data-ng-repeat="carInfo in carList">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 thumb profile-section">
                                        <div class="card carListingCard profile-image">
                                            <a class="link" ng-href="{{'singleCar/'+carInfo.id}}"> <img class="card-img-top resultCarImg" data-ng-src='{{carInfo.firstImage}}' alt="{{$root.labels.NO_IMAGE}}">
                                            </a>
                                            <div class="card-block hidden-xs" style="background-color:darkgrey">
                                                <a ng-href="{{'singleCar/'+carInfo.id}}">
                                                    <p class="card-text">{{$root.labels.MORE_DETAILS}} +</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hidden-xs  col-sm-12 col-md-7 col-lg-7">
                                        <div class="row no-margin">
                                            <!-- car info start -->
                                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 border-right profile-section">
                                                <div class="row">
                                                    <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12 headername">
                                                        <a ng-href="{{'singleCar/'+carInfo.id}}"><strong>{{carInfo.year+" "+ carInfo.make +" "+carInfo.model}}</strong></a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice !=undefined && carInfo.reducedPrice !=carInfo.price">
                                                        <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                        <strong>{{carInfo.reducedPrice | currency : '$' : 0}}</strong>                                              
                                                    </button></a>
                                                        <span class="pricelabel" style="padding: 10px;"> 
                                                             <strong>{{$root.labels.MSRP}}: {{carInfo.price | currency : '$' : 0}}</strong>
                                                    </span>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice ==undefined || carInfo.reducedPrice ==carInfo.price">
                                                        <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                       <strong>{{carInfo.price | currency : '$' : 0}}</strong>                                             
                                                    </button></a>
                                                    </div>
                                                    <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12 m-t-sm-1">
                                                        <span><strong class="text-red condition-mileage">{{$root.labels.CONDITION}}</strong></span>
                                                        <span data-ng-if="carInfo.newCar">{{$root.labels.NEW}}</span>
                                                        <span data-ng-if="!carInfo.newCar">{{$root.labels.USED}}</span>
                                                    </div>
                                                    <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12 m-t-sm-1">
                                                        <p data-ng-if="$root.locale == 'en_US'">
                                                            <span><strong class="text-red text-uppercase condition-mileage">{{$root.labels.MILEAGE}}</strong></span> {{carInfo.mileage | number:0 +" "}}{{$root.labels.KILOMETERS}}
                                                        </p>
                                                        <p style="float: right;direction: ltr;" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                                           <!-- <span><strong class="text-red text-uppercase condition-mileage">{{$root.labels.MILEAGE}}</strong></span> -->
                                                             {{carInfo.mileage | number:0 +" "}} {{$root.labels.KILOMETERS}}
                                                        </p>
                                                    </div>
                                                    <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12">
                                                        <div class="row specifications">
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 profile-section">
                                                                <span class="text-red"><strong>{{$root.labels.SPECS}}</strong></span>
                                                                <ul class="text-capitalize specs-height">
                                                                    <li data-ng-if="carInfo.engineCcName"><span>{{carInfo.engineCcName}}</span></li>
                                                                    <li data-ng-if="carInfo.transmission"><span> {{carInfo.transmission}}</span></li>
                                                                    <li data-ng-if="carInfo.exteriorColorName"><span>{{carInfo.exteriorColorName}}</span></li>
                                                                    <li data-ng-if="carInfo.fueltype"><span>{{carInfo.fueltype}}</span></li>
                                                                    <li data-ng-if="carInfo.driveType"><span> {{carInfo.driveType}}</span></li>
                                                                </ul>

                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                                <span class="text-red"><strong>{{$root.labels.HIGHLIGHTS}}</strong></span>
                                                                <ul class="text-capitalize">
                                                                    <li data-ng-repeat="interior in carInfo.interiorCols track by $index"><span>{{$root.labels[interior]}}</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- car info end -->

                                            <!-- delear info start -->
                                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 delear-details">
                                                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 m-b-sm-2  no-padding">
                                                    <div class="row no-margin" data-ng-if="carInfo.dealerName == null">
                                                        <span class="text-capitalize" style="font-size:15px;"><strong>{{carInfo.firstName}} {{carInfo.lastName}}</strong></span><br>
                                                        <div class="m-t-sm-1"><span class="text-capitalize">{{carInfo.address}}</span></div>
                                                        <span class="text-capitalize">{{carInfo.cityArea}}</span>
                                                        <div class="m-t-sm-1"><span>{{$root.labels.PHONE}} : </span><span class="new-phone disp-ph-no">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span></div>
                                                        <span class="new-phone disp-new-ph" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                    </div>
                                                    <div class="row no-margin" data-ng-if="carInfo.dealerName != null">
                                                        <span class="text-capitalize text-blue" style="font-size:15px;"><strong>{{carInfo.dealerName}}</strong></span><br>
                                                        <div class="m-t-sm-1"><span class="text-capitalize text-blue">{{carInfo.address}}</span></div>
                                                        <span class="text-capitalize text-blue">{{carInfo.cityArea}}</span>
                                                        <div class="m-t-sm-1"><span>{{$root.labels.PHONE}} : </span><span class="new-phone disp-ph-no">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span></div>
                                                        <span class="new-phone disp-new-ph" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                    </div>
                                                    <div class="row no-margin m-t-sm-1">
                                                        <div class="message-seller" data-toggle="modal" data-target="#message-seller" data-ng-click="initMessageSeller(carInfo)">{{$root.labels.MESSAGE_SELLER}}</div>
                                                    </div>
                                                    <div class="row no-margin blk-icons m-t-sm-1 text-center">
                                                        <a class="fav-icon link" style="margin-right:10px;font-size:15px;" title="{{ carInfo.isFaviorite ? 'Remove from favorites' : 'Add to favorites'}}" data-ng-click="addToFavorites(carInfo.id)">
                                                            <span class="fa fa-heart-o" aria-hidden="true" data-ng-if="!carInfo.isFaviorite"><span style="margin-left:10px;">{{$root.labels.SAVE}}</span></span>
                                                            <span class="fa fa-heart" aria-hidden="true" data-ng-if="carInfo.isFaviorite"><span style="margin-left:10px;">{{$root.labels.SAVED}}</span></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- delear info end -->

                                        </div>

                                        <div class="row no-margin">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-ls-12">
                                                <strong><span class="text-red">{{$root.labels.DESCRIPTION}}</span></strong>
                                                <pre class="desc">{{carInfo.description}}</pre>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 visible-xs">
                                        <div class="row cardetails-blk">
                                            <div class="col-xs-12 no-padding">
                                                <div class="col-xs-12  headername">
                                                    <a ng-href="{{'singleCar/'+carInfo.id}}"><strong>{{carInfo.year+" "+ carInfo.make +" "+carInfo.model}}</strong></a>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 no-padding">
                                                <div class="col-xs-6 no-padding profile-section">
                                                    <div class="col-xs-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice !=undefined && carInfo.reducedPrice !=carInfo.price">
                                                        <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                        <strong>{{carInfo.reducedPrice | currency : '$' : 0}}</strong>                                              
                                                    </button></a>
                                                    </div>
                                                    <div class="col-xs-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice !=undefined && carInfo.reducedPrice !=carInfo.price">
                                                        <span class="pricelabel" style="padding-top: 10px;"> 
                                                             <strong>{{$root.labels.MSRP}}: {{carInfo.price | currency : '$' : 0}}</strong>
                                                    </span>
                                                    </div>
                                                    <div class="col-xs-12  m-t-sm-1" data-ng-if="carInfo.reducedPrice ==undefined || carInfo.reducedPrice ==carInfo.price">
                                                        <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                       <strong>{{carInfo.price | currency : '$' : 0}}</strong>                                             
                                                    </button></a>
                                                    </div>
                                                    <div class="col-xs-12 m-t-sm-1">
                                                        <span><strong class="text-red">{{$root.labels.CONDITION}}</strong></span>
                                                        <span data-ng-if="carInfo.newCar">{{$root.labels.NEW}}</span>
                                                        <span data-ng-if="!carInfo.newCar">{{$root.labels.USED}}</span>
                                                    </div>
                                                    <div class="col-xs-12 m-t-sm-1">
                                                        <p data-ng-if="$root.locale == 'en_US'">
                                                            <span><strong class="text-red text-uppercase">{{$root.labels.MILEAGE}}</strong></span> {{carInfo.mileage | number:0 +" "}}{{$root.labels.KILOMETERS}}
                                                        </p>
                                                         <p style="float: right;direction: ltr;" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                                            <!--<span><strong class="text-red text-uppercase">{{$root.labels.MILEAGE}}</strong></span>-->
                                                            {{carInfo.mileage | number:0 +" "}} {{$root.labels.KILOMETERS}}
                                                        </p>
                                                    </div>
                                                    <div class="row no-margin blk-icons m-t-sm-2 m-l-sm-1 message-seller-btn">
                                                        <button class="message-seller m-b-sm-1" style="background-color:white;" data-toggle="modal" data-target="#message-seller" data-ng-click="initMessageSeller(carInfo)">{{$root.labels.MESSAGE_SELLER}}</button>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 m-t-sm-1 no-padding">
                                                    <div class="col-xs-12 delear-details">
                                                        <div class="col-xs-12 no-padding">
                                                            <div class="row no-margin" data-ng-if="carInfo.dealerName == null">
                                                                <span class="text-capitalize headername"><strong>{{carInfo.firstName}} {{carInfo.lastName}}</strong></span><br>
                                                                <span class="text-capitalize">{{carInfo.address}}</span><br>
                                                                <span class="text-capitalize">{{carInfo.cityArea}}</span><br>
                                                                <span>{{$root.labels.PHONE_SM}} : </span><span class="new-phone">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span><br>
                                                                <span class="new-phone" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                            </div>
                                                            <div class="row no-margin" data-ng-if="carInfo.dealerName != null">
                                                                <a class="hyper-link headername" data-ng-click="addToFilters(carInfo.dealerName,carInfo.dealerName,'dealerName',true);doSearch();"><span class="text-capitalize"><strong>{{carInfo.dealerName}}</strong></span></a><br>
                                                                <span class="text-capitalize text-blue">{{carInfo.address}}</span><br>
                                                                <span class="text-capitalize text-blue">{{carInfo.cityArea}}</span><br>
                                                                <span>{{$root.labels.PHONE_SM}} : </span><span class="new-phone">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span><br>
                                                                <span class="new-phone" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 no-padding">
                                                <div class="col-xs-6 blk-icons no-padding profile-section padding-save">
                                                    <a class="fav-icon link favorite-save" style="font-size:15px;" title="{{ carInfo.isFaviorite ? 'Remove from favorites' : 'Add to favorites'}}" data-ng-click="addToFavorites(carInfo.id)">
                                                        <span class="fa fa-heart-o" aria-hidden="true" data-ng-if="!carInfo.isFaviorite"><span style="margin-left:10px;">{{$root.labels.SAVE}}</span></span>
                                                        <span class="fa fa-heart" aria-hidden="true" data-ng-if="carInfo.isFaviorite"><span style="margin-left:10px;">{{$root.labels.SAVED}}</span></span>
                                                    </a>
                                                </div>
                                                <div class="col-xs-6 pull-right no-padding">
                                                    <button class="btn btn-link" style="margin-right:15px;" type="button" aria-expanded="false" data-toggle="collapse" data-target='{{"#result"+$index}}'>
                                            <span class="showMore"><span  style="padding-right:10px;">{{$root.labels.SHOW_MORE}}</span><img class="rotate-arrow" src="./img/icons/arrow.png" /></span>
                                            </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row m-t-sm-1 collapse" id='{{"result"+$index}}'>
                                            <div class="col-xs-12 m-t-sm-1">
                                                <div class="row specifications">
                                                    <div class="col-xs-6 profile-section">
                                                        <span class="text-red"><strong>{{$root.labels.SPECS}}</strong></span>
                                                        <ul class="text-capitalize">
                                                            <li data-ng-if="carInfo.engineCcName"><span>{{carInfo.engineCcName}}</span></li>
                                                            <li data-ng-if="carInfo.transmission"><span> {{carInfo.transmission}}</span></li>
                                                            <li data-ng-if="carInfo.exteriorColorName"><span>{{carInfo.exteriorColorName}}</span></li>
                                                            <li data-ng-if="carInfo.fueltype"><span>{{carInfo.fueltype}}</span></li>
                                                            <li data-ng-if="carInfo.driveType"><span> {{carInfo.driveType}}</span></li>
                                                        </ul>

                                                    </div>
                                                    <div class="col-xs-6  no-padding">
                                                        <span class="text-red"><strong>{{$root.labels.HIGHLIGHTS}}</strong></span>
                                                        <ul class="text-capitalize">
                                                            <li data-ng-repeat="interior in carInfo.interiorCols track by $index"><span>{{$root.labels[interior]}}</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 m-t-sm-1">
                                                <strong><span class="text-red">{{$root.labels.DESCRIPTION}}</span></strong>
                                                <pre class="desc">{{carInfo.description}}</pre>
                                            </div>
                                            <div class="col-xs-6 row pull-right no-padding">
                                                <button class="btn btn-link no-padding" style="margin-right:15px;" type="button" aria-expanded="false" data-toggle="collapse" data-target='{{"#result"+$index}}'>
                                            <span class="showLess"><span  style="padding-right:10px;"> {{$root.labels.SHOW_LESS}}</span><img src="./img/icons/arrow_up.png" /></span>
                                            </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--favorite car details end -->
                            </div>

                            <!-- No results found -->
                            <div class="row no-margin">
                                <div class="row result-blk text-center" data-ng-if="carList.length<1 && !loading && !error">
                                    <h3>{{$root.labels.NO_FAVORITE_CARS_FOUND}}</h3>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <!-- error  found -->
                                <div class="row  result-blk  text-center" data-ng-if="error && !loading">
                                    <h3>{{$root.labels.OOPS_SOMETHING_WENT_WRONG}}</h3>
                                </div>
                            </div>


                            <!--modal start-->
                            <div class="modal fade" id="message-seller" role="dialog">
                                <div class="modal-dialog image-details-modal">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close modal-close-btn" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></button>
                                            <h4 class="modal-title" data-ng-if="!messageSeller.dealer"><strong>{{$root.labels.CONTACT}} {{messageSeller.firstName}} {{messageSeller.lastName}} </strong></h4>
                                            <h4 class="modal-title" data-ng-if="messageSeller.dealer"><strong>{{$root.labels.CONTACT}} {{messageSeller.dealerName}} </strong></h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row no-margin">
                                                <form name="messageSellerForm" novalidate autocomplete="off">
                                                    <div class="row no-margin m-t-xs">
                                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 result-car-blk">
                                                            <label>{{$root.labels.FIRST_NAME}}<i class="text-red">*</i></label>
                                                            <input type="text" class="form-control" name="firstName" data-ng-model="comment.firstName" placeholder="{{$root.labels.FIRST_NAME}}" required>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 result-car-blk">
                                                            <label>{{$root.labels.LAST_NAME}}<i class="text-red">*</i></label>
                                                            <input type="text" class="form-control" name="lastname" data-ng-model="comment.lastName" placeholder="{{$root.labels.LAST_NAME}}" required>
                                                        </div>
                                                    </div>
                                                    <div class="row no-margin m-t-xs">
                                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 result-car-blk">
                                                            <label>{{$root.labels.EMAIL}}<i class="text-red">*</i></label>
                                                            <input type="email" class="form-control" name="email" data-ng-model="comment.email" placeholder="{{$root.labels.EMAIL}}" required>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 result-car-blk">
                                                            <label>{{$root.labels.PHONE_NUMBER}}<i class="text-red">*</i></label>
                                                            <input type="text" class="form-control" name="phone" data-ng-model="comment.phoneNo" placeholder="{{$root.labels.PHONE_NUMBER}}" required>
                                                        </div>
                                                    </div>
                                                    <div class="row no-margin m-t-xs">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 result-car-blk">
                                                            <label>{{$root.labels.COMMENTS}}</label>
                                                            <textarea class="form-control ui-fluid" name="comments" data-ng-model="comment.comment" placeholder="{{$root.labels.COMMENTS}}" rows="5">
                                        </textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row no-margin m-t-xs">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <button class="btn btn-custom btn-block m-t-xs" data-ng-hide="isSaving" data-ng-click="saveMessageSeller()" data-ng-disabled="messageSellerForm.$invalid">{{$root.labels.MESSAGE_SELLER}}</button>
                                                            <button class="btn btn-custom btn-block m-t-xs" disabled="true" data-ng-show="isSaving">{{$root.labels.SENDING}} ...</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="modal fade" id="call-seller" role="dialog">
                                <div class="modal-dialog image-details-modal">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></button>
                                            <h4 class="modal-title" data-ng-if="!callSeller.dealer"><strong>{{$root.labels.CALL}} {{callSeller.firstName}} {{callSeller.lastName}}</strong></h4>
                                            <h4 class="modal-title" data-ng-if="callSeller.dealer"><strong>{{$root.labels.CALL}} {{callSeller.dealerName}}</strong></h4>
                                        </div>
                                        <div class="modal-body">
                                            <h4 class="m-b-lg-2">Be sure to mention you saw it on Motar.af!</h4>
                                            <h5 class="text-red m-b-md-1"><i class="fa fa-phone text-red" style="font-size: 20px;margin-right:10px;" aria-hidden="true"></i>{{callSeller.phoneNo}}</h5>

                                            <h5 class="text-red"> <i class="fa fa-map-marker  text-red" style="font-size: 20px;margin-right:10px;" aria-hidden="true"></i> {{callSeller.address}} {{callSeller.area}} {{callSeller.city}} {{callSeller.province}}
                                            </h5>
                                            <div class="row m-t-lg-1">
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <a class="link" data-ng-href="{{'https://maps.google.com/maps?q='+ callSeller.address+ callSeller.area+callSeller.city+callSeller.province}}" target="_blank"><button class="btn btn-default btn-block"><b>{{$root.labels.GET_DIRECTIONS}}</b></button></a>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                    <button class="btn btn-default btn-block" data-dismiss="modal"><b>{{$root.labels.CLOSE}}</b></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--modal end-->


                        </uib-tab>

                        <uib-tab index="2" heading="{{$root.labels.DISPLAY_CARS}}" select="getDisplayCarsInfo()">
                            <div class="row no-margin result-blk p-b-sm-1">
                                <form id="searchForm" name="searchForm" novalidate="novalidate" autocomplete="off">
                                    <div class="row no-margin  hidden-lg-down">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                                            <ol class="breadcrumb pull-right">
                                                <span class="border-right-default p-r-sm-1"><b class="results-count">{{totalItems}} {{$root.labels.RESULTS}}</b></span>
                                                <button class="btn btn-custom block-btn m-l-xs" data-ng-click="doSearch()"><b>{{$root.labels.SEARCH}}</b></button>
                                                <button type="reset" class="btn btn-default block-btn m-l-xs" data-ng-click="clearAll()"><b>{{$root.labels.CLEAR_ALL}}</b></button>
                                            </ol>

                                        </div>
                                    </div>
                                    <div class="row no-margin m-l-sm-1">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ui-fluid profile-section">
                                            <span>{{$root.labels.MAKE}}</span>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="make.label for make in makeList" data-ng-model="searchJson.selectedMake" data-ng-change="getModelDataByMakeName();" class="form-control m-t-xs form-select" name="make">
                                                    <option value="">{{$root.labels.ALL_MAKES}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ui-fluid profile-section">
                                            <span>{{$root.labels.MODEL}}</span>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select data-ng-options="model.label for model in modelList | orderBy:'label'" data-ng-model="searchJson.selectedModel" data-ng-disabled="searchJson.selectedMake==undefined" class="form-control m-t-xs form-select" name="model">
                                                    <option value="">{{$root.labels.ALL_MODELS}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ui-fluid profile-section">
                                            <span>{{$root.labels.STOCK_NUMBER}}</span>
                                            <input type="text" name="vin" class="form-control m-t-xs" data-ng-model="searchJson.vin" placeholder="{{$root.labels.ENTER_STOCK_NUMBER}}">
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 ui-fluid profile-section">
                                            <span>{{$root.labels.SORT_BY}}</span>
                                            <div class="form-select-wrapper form-select-wrapper-horizontal">
                                                <select class="form-control m-t-xs form-select" data-ng-options="sortBy.label for sortBy in sortByOptionsList" name="sortBy" data-ng-model="searchJson.sortBy" data-ng-change="doSearch()"></select>
                                            </div>
                                        </div>


                                    </div>

                                    <div class="row no-margin  m-t-sm-1">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 search-fliter-blk">
                                            <li data-ng-repeat="filterJson in filterList  | orderBy:'sortIndex'">
                                                <a class="link text-capitalize" data-ng-click="removeFromFilters(filterJson.id)">
                                                    <span>{{filterJson.label}}</span>
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="row no-margin" data-ng-if="displayCarData.length>0 && !loadingCarData && !errorCarData" infinite-scroll='loadMore()' infinite-scroll-disabled="scrollDisabled" infinite-scroll-distance='1'>
                                <div class="row no-margin">
                                    <!--car details start -->
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-2  result-blk" data-ng-repeat="carInfo in displayCarData">
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 thumb profile-section">
                                            <div class="card carListingCard profile-image">
                                                <a class="link" ng-href="{{'singleCar/'+carInfo.id}}"> <img class="card-img-top resultCarImg" data-ng-src='{{carInfo.firstImage}}' alt="{{$root.labels.NO_IMAGE}}">
                                                </a>
                                                <div class="card-block hidden-xs" style="background-color:darkgrey">
                                                    <a ng-href="{{'singleCar/'+carInfo.id}}">
                                                        <p class="card-text">{{$root.labels.MORE_DETAILS}} +</p>
                                                    </a>
                                                </div>
                                                <!--<div class="card-block visible-xs" style="background-color:darkgrey">
                                                    <a ng-href="{{'singleCar/'+carInfo.id}}">
                                                        <p class="card-text" style="font-size:17px;">{{$root.labels.SHOW_DETAILS}} +</p>
                                                    </a>
                                                </div>-->
                                            </div>
                                        </div>
                                        <div class="hidden-xs col-sm-12 col-md-7 col-lg-7 n-p-l">
                                            <div class="row no-margin">
                                                <!-- car info start -->
                                                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 border-right profile-section">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 headername">
                                                            <a ng-href="{{'singleCar/'+carInfo.id}}"><strong>{{carInfo.year+" "+ carInfo.make +" "+carInfo.model}}</strong></a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice !=undefined && carInfo.reducedPrice !=carInfo.price">
                                                            <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                        <strong>{{carInfo.reducedPrice | currency : '$' : 0}}</strong>                                              
                                                    </button></a>
                                                            <span class="pricelabel" style="padding: 10px;"> 
                                                             <strong>{{$root.labels.MSRP}}: {{carInfo.price | currency : '$' : 0}}</strong>
                                                    </span>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice ==undefined || carInfo.reducedPrice ==carInfo.price">
                                                            <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                       <strong>{{carInfo.price | currency : '$' : 0}}</strong>                                             
                                                    </button></a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1">
                                                            <span><strong class="text-red condition-mileage">{{$root.labels.CONDITION}}</strong></span>
                                                            <span data-ng-if="carInfo.newCar">{{$root.labels.NEW}}</span>
                                                            <span data-ng-if="!carInfo.newCar">{{$root.labels.USED}}</span>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1">
                                                            <p data-ng-if="$root.locale == 'en_US'">
                                                                <span><strong class="text-red text-uppercase condition-mileage">{{$root.labels.MILEAGE}}</strong></span> {{carInfo.mileage | number:0 +" "}}{{$root.labels.KILOMETERS}}
                                                            </p>
                                                            <p style="float: right;direction: ltr;" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                                                <!--<span><strong class="text-red text-uppercase condition-mileage">{{$root.labels.MILEAGE}}</strong></span> -->
                                                                {{carInfo.mileage | number:0 +" "}} {{$root.labels.KILOMETERS}}
                                                            </p>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            <div class="row specifications">
                                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 profile-section">
                                                                    <span class="text-red"><strong>{{$root.labels.SPECS}}</strong></span>
                                                                    <ul class="text-capitalize specs-height">
                                                                        <li data-ng-if="carInfo.engineCcName"><span>{{carInfo.engineCcName}}</span></li>
                                                                        <li data-ng-if="carInfo.transmission"><span> {{carInfo.transmission}}</span></li>
                                                                        <li data-ng-if="carInfo.exteriorColorName"><span>{{carInfo.exteriorColorName}}</span></li>
                                                                        <li data-ng-if="carInfo.fueltype"><span>{{carInfo.fueltype}}</span></li>
                                                                        <li data-ng-if="carInfo.driveType"><span> {{carInfo.driveType}}</span></li>
                                                                    </ul>

                                                                </div>
                                                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                                    <span class="text-red"><strong>{{$root.labels.HIGHLIGHTS}}</strong></span>
                                                                    <ul class="text-capitalize">
                                                                        <li data-ng-repeat="interior in carInfo.interiorCols track by $index"><span>{{$root.labels[interior]}}</span></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- car info end -->

                                                <!-- delear info start -->
                                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 delear-details">
                                                    <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 m-b-sm-2  no-padding">
                                                        <div class="row no-margin" data-ng-if="carInfo.dealerName == null">
                                                            <span class="text-capitalize" style="font-size:15px;"><strong>{{carInfo.firstName}} {{carInfo.lastName}}</strong></span><br>
                                                            <div class="m-t-sm-1"><span class="text-capitalize">{{carInfo.address}}</span></div>
                                                            <span class="text-capitalize">{{carInfo.cityArea}}</span>
                                                            <div class="m-t-sm-1"><span>{{$root.labels.PHONE}} : </span><span class="new-phone disp-ph-no">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span></div>
                                                            <span class="new-phone disp-new-ph" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                        </div>
                                                        <div class="row no-margin" data-ng-if="carInfo.dealerName != null">
                                                            <span class="text-capitalize text-blue" style="font-size:15px;"><strong>{{carInfo.dealerName}}</strong></span><br>
                                                            <div class="m-t-sm-1"><span class="text-capitalize text-blue">{{carInfo.address}}</span></div>
                                                            <span class="text-capitalize text-blue">{{carInfo.cityArea}}</span>
                                                            <div class="m-t-sm-1"><span>{{$root.labels.PHONE}} : </span><span class="new-phone disp-ph-no">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span></div>
                                                            <span class="new-phone disp-new-ph" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                        </div>
                                                        <div class="row no-margin blk-icons m-t-sm-1">
                                                            <a class="email-icon link" data-ng-style="carInfo.carStatus == 1 ? { 'color':'#c72931'} : {color:'black' }" title="{{carInfo.carStatus == 1 ? $root.labels.INACTIVE: $root.labels.ACTIVE }}" data-ng-click="markInactiveCar(carInfo.id,$index)">
                                                                <span><i class="fa fa-ban" aria-hidden="true"></i></span>
                                                            </a>
                                                            <a class="email-icon link" title="{{$root.labels.EDIT}}" ng-href="{{'editDealerCar/'+carInfo.id}}">
                                                                <span><i class="fa fa-pencil" aria-hidden="true"></i></span>
                                                            </a>
                                                            <a class="email-icon link" title="{{$root.labels.DELETE}}" data-ng-click="deleteCarInfo(carInfo.id,$index)">
                                                                <span><i class="fa fa-trash" aria-hidden="true"></i></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- delear info end -->

                                            </div>

                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                    <strong><span class="text-red">{{$root.labels.DESCRIPTION}}</span></strong>
                                                    <pre class="desc">{{carInfo.description}}</pre>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 visible-xs">
                                            <div class="row cardetails-blk">
                                                <div class="col-xs-12">
                                                    <div class="col-xs-6  no-padding headername profile-section">
                                                        <a ng-href="{{'singleCar/'+carInfo.id}}"><strong>{{carInfo.year+" "+ carInfo.make +" "+carInfo.model}}</strong></a>

                                                    </div>
                                                    <div class="col-xs-6 blk-icons m-t-sm-1">
                                                        <a class="email-icon link" data-ng-style="carInfo.carStatus == 1 ? { 'color':'#c72931'} : {color:'black' }" title="{{carInfo.carStatus == 1 ? $root.labels.INACTIVE: $root.labels.ACTIVE }}" data-ng-click="markInactiveCar(carInfo.id,$index)">
                                                            <span><i class="fa fa-ban fa-lg" aria-hidden="true"></i></span>
                                                        </a>
                                                        <a class="email-icon link" title="{{$root.labels.EDIT}}" ng-href="{{'editDealerCar/'+carInfo.id}}">
                                                            <span><i class="fa fa-pencil fa-lg" aria-hidden="true"></i></span>
                                                        </a>
                                                        <a class="email-icon link" title="{{$root.labels.DELETE}}" data-ng-click="deleteCarInfo(carInfo.id,$index)">
                                                            <span><i class="fa fa-trash fa-lg" aria-hidden="true"></i></span>
                                                        </a>

                                                    </div>

                                                </div>
                                                <div class="col-xs-12 no-padding">
                                                    <div class="col-xs-6 no-padding profile-section">
                                                        <div class="col-xs-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice !=undefined && carInfo.reducedPrice !=carInfo.price">
                                                            <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                        <strong>{{carInfo.reducedPrice | currency : '$' : 0}}</strong>                                              
                                                    </button></a>
                                                        </div>
                                                        <div class="col-xs-12 m-t-sm-1" data-ng-if="carInfo.reducedPrice !=undefined && carInfo.reducedPrice !=carInfo.price">
                                                            <span class="pricelabel" style="padding-top: 10px;"> 
                                                             <strong>{{$root.labels.MSRP}}: {{carInfo.price | currency : '$' : 0}}</strong>
                                                    </span>
                                                        </div>
                                                        <div class="col-xs-12  m-t-sm-1" data-ng-if="carInfo.reducedPrice ==undefined || carInfo.reducedPrice ==carInfo.price">
                                                            <a ng-href="{{'singleCar/'+carInfo.id}}"><button class="btn btn-custom-md  btn-custom">
                                                       <strong>{{carInfo.price | currency : '$' : 0}}</strong>                                             
                                                    </button></a>
                                                        </div>
                                                        <div class="col-xs-12 m-t-sm-1">
                                                            <span><strong class="text-red">{{$root.labels.CONDITION}}</strong></span>
                                                            <span data-ng-if="carInfo.newCar">{{$root.labels.NEW}}</span>
                                                            <span data-ng-if="!carInfo.newCar">{{$root.labels.USED}}</span>
                                                        </div>
                                                        <div class="col-xs-12 m-t-sm-1">
                                                            <p data-ng-if="$root.locale == 'en_US'">
                                                                <span><strong class="text-red text-uppercase">{{$root.labels.MILEAGE}}</strong></span> {{carInfo.mileage | number:0+" "}}{{$root.labels.KILOMETERS}}
                                                            </p>
                                                             <p style="float: right;direction: ltr;" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'">
                                                                <!--<span><strong class="text-red text-uppercase">{{$root.labels.MILEAGE}}</strong></span>  -->
                                                                {{carInfo.mileage | number:0+" "}} {{$root.labels.KILOMETERS}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 m-t-sm-1">
                                                        <div class="col-xs-12 delear-details no-padding">
                                                            <div class="col-xs-12 no-padding">
                                                                <div class="row no-margin" data-ng-if="carInfo.dealerName == null">
                                                                    <span class="text-capitalize headername"><strong>{{carInfo.firstName}} {{carInfo.lastName}}</strong></span><br>
                                                                    <span class="text-capitalize">{{carInfo.address}}</span><br>
                                                                    <span class="text-capitalize">{{carInfo.cityArea}}</span><br>
                                                                    <span>{{$root.labels.PHONE_SM}} : </span><span class="new-phone">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span><br>
                                                                    <span class="new-phone" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                                </div>
                                                                <div class="row no-margin" data-ng-if="carInfo.dealerName != null">
                                                                    <a class="hyper-link headername" data-ng-click="addToFilters(carInfo.dealerName,carInfo.dealerName,'dealerName',true);doSearch();"><span class="text-capitalize"><strong>{{carInfo.dealerName}}</strong></span></a><br>
                                                                    <span class="text-capitalize text-blue">{{carInfo.address}}</span><br>
                                                                    <span class="text-capitalize text-blue">{{carInfo.cityArea}}</span><br>
                                                                    <span>{{$root.labels.PHONE_SM}} : </span><span class="new-phone">{{carInfo.phoneNo.substring(0,4)}}  {{carInfo.phoneNo.substring(4)}}</span><br>
                                                                    <span class="new-phone" data-ng-if="carInfo.newPhoneNumber !=undefined">{{carInfo.newPhoneNumber.substring(0,4)}}  {{carInfo.newPhoneNumber.substring(4)}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row m-t-sm-1 collapse" id='{{"resultsss"+$index}}'>
                                                <div class="col-xs-12 m-t-sm-1">
                                                    <div class="row specifications">
                                                        <div class="col-xs-6 profile-section">
                                                            <span class="text-red"><strong>{{$root.labels.SPECS}}</strong></span>
                                                            <ul class="text-capitalize">
                                                                <li data-ng-if="carInfo.engineCcName"><span>{{carInfo.engineCcName}}</span></li>
                                                                <li data-ng-if="carInfo.transmission"><span> {{carInfo.transmission}}</span></li>
                                                                <li data-ng-if="carInfo.exteriorColorName"><span>{{carInfo.exteriorColorName}}</span></li>
                                                                <li data-ng-if="carInfo.fueltype"><span>{{carInfo.fueltype}}</span></li>
                                                                <li data-ng-if="carInfo.driveType"><span> {{carInfo.driveType}}</span></li>
                                                            </ul>

                                                        </div>
                                                        <div class="col-xs-6">
                                                            <span class="text-red"><strong>{{$root.labels.HIGHLIGHTS}}</strong></span>
                                                            <ul class="text-capitalize">
                                                                <li data-ng-repeat="interior in carInfo.interiorCols track by $index"><span>{{$root.labels[interior]}}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 m-t-sm-1">
                                                    <strong><span class="text-red">{{$root.labels.DESCRIPTION}}</span></strong>
                                                    <pre class="desc">{{carInfo.description}}</pre>
                                                </div>
                                            </div>
                                            <div class="row  pull-right">
                                                <button class="btn btn-link" style="margin-right:15px;" type="button" aria-expanded="false" data-toggle="collapse" data-target='{{"#resultsss"+$index}}'>
                                            <span class="showMore"><span  style="padding-right:10px;">{{$root.labels.SHOW_MORE}}</span><img class="rotate-arrow" src="./img/icons/arrow.png" /></span>
                                            <span class="showLess"><span  style="padding-right:10px;"> {{$root.labels.SHOW_LESS}}</span><img src="./img/icons/arrow_up.png" /></span>
                                            </button>
                                            </div>
                                        </div>

                                    </div>
                                    <!--car details end -->
                                </div>
                            </div>

                            <!-- No results found -->
                            <div class="row no-margin">
                                <div class="row result-blk text-center" data-ng-if="displayCarData.length<1 && !loadingCarData && !errorCarData">
                                    <h3>{{$root.labels.NO_CARS_ADDED}}</h3>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <!-- error  found -->
                                <div class="row  result-blk  text-center" data-ng-if="errorCarData && !loadingCarData">
                                    <h3>{{$root.labels.OOPS_SOMETHING_WENT_WRONG}}</h3>
                                </div>
                            </div>
                        </uib-tab>

                    </uib-tabset>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    <div data-ng-include=" 'views/footer.html' "></div>
    <!-- /#wrapper -->
</div>