<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content" id="singleCar">
        <div class="row no-margin">
            <div class="container-fluid main-content">
                <div class="ads">
                    <img class="img-responsive car-ad  banners" src="img/top_banners/top_banners6.jpg"></div>
                <div class="row no-margin display-blk m-t-sm-2">
                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                            <ol class="breadcrumb">
                                <li><a class="text-red breadcrumb-fs" href="index">{{$root.labels.HOME}}</a>
                                </li>
                                <li><a class="text-red breadcrumb-fs" href="result">{{$root.labels.SEARCH_RESULTS}}</a>
                                </li>
                                <li><a class="breadcrumb-fs">{{$root.labels.SINGLE_CAR_PAGE}}</a>
                                </li>
                            </ol>
                        </div>
                        <!--carousel-->
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 no-padding singleCar-imgblk single-car-section">
                            <div class="row no-margin singleCarImg">
                                <!-- bootstrap carousel -->
                                <div uib-carousel active="activeImageIndex" interval="slideInterval" no-wrap="noWrapSlides" data-ng-if="carDetails.images.length>0">
                                    <div uib-slide ng-repeat="imageURL in carDetails.images" index="$index">
                                        <img data-ng-src='{{imageURL}}' alt="{{$root.labels.NO_IMAGE}}" class="img-responsive">
                                    </div>
                                    <div class="slideShowBar" style="width:195px;">
                                        <i class="fa fa-picture-o"></i> <span class="link view-photos" data-toggle="modal"
                                            data-target="#image-details">{{$root.labels.VIEW_PHOTOS}}<span class="badge">{{carDetails.images.length}}</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--carousel-->

                        <!-- car details start -->
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 m-t-sm-1">
                            <div class="row">
                                <!-- car info start -->
                                <div class="col-xs-12  col-sm-8 col-md-8 col-lg-8 no-padding border-right single-car-section">
                                    <div class="row no-margin single-car-details">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 headername single-car-n-p">
                                            <strong>{{carDetails.year+" "+ carDetails.make +" "+carDetails.model}}</strong>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1 single-car-n-p" data-ng-if="carDetails.reducedPrice !=undefined && carDetails.reducedPrice !=carDetails.price">
                                            <button class="btn btn-custom-md  btn-custom">
                                                        <strong>{{carDetails.reducedPrice | currency : '$' : 0}}</strong>                                              
                                                    </button>
                                            <span class="pricelabel" style="padding: 10px;"> 
                                                             <strong>{{$root.labels.MSRP}}: {{carDetails.price | currency : '$' : 0}}</strong>
                                                    </span>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-sm-1 single-car-n-p" data-ng-if="carDetails.reducedPrice ==undefined || carDetails.reducedPrice ==carDetails.price">
                                            <button class="btn btn-custom-md  btn-custom">
                                                        <strong>{{carDetails.price | currency : '$' : 0}}</strong>                                              
                                                    </button>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-md-1 single-car-n-p">

                                            <table class="table carspecDetails1">
                                                <tbody>
                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.MILEAGE}}</td>
                                                        <td class="single-car-cell" data-ng-if="$root.locale == 'en_US'">{{carDetails.mileage | number:0 +" "}} {{$root.labels.KILOMETERS}}</td>
                                                        <td class="single-car-cell" data-ng-if="$root.locale == 'fr_AFG' || $root.locale == 'fr_PSH'" style="direction: ltr;">{{carDetails.mileage | number:0 +" "}} {{$root.labels.KILOMETERS}}</td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.ENGINE}}</td>
                                                        <td class="single-car-cell"> {{carDetails.engineCcName}}</td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.FUEL}}</td>
                                                        <td class="single-car-cell"> {{carDetails.fueltype}}</td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.TRANSMISSION}}</td>
                                                        <td class="single-car-cell"> {{carDetails.transmission}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.INTERIOR_EXTERIOR_COLORS}}</td>
                                                        <td class="single-car-cell"> {{carDetails.interiorColorName ? carDetails.interiorColorName:' -
                                                            '}} / {{carDetails.exteriorColorName ? carDetails.exteriorColorName:'Nill'}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.ENGINE_BHP}}</td>
                                                        <td class="single-car-cell"> {{carDetails.engineBhpName}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.NO_OF_CYLINDERS}}</td>
                                                        <td class="single-car-cell"> {{carDetails.noOfCylinder}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.STOCK}} #</td>
                                                        <td class="single-car-cell"> {{carDetails.vin}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-uppercase">{{$root.labels.SEATING}}</td>
                                                        <td class="single-car-cell"> {{carDetails.seatingName}}</td>
                                                    </tr>


                                            </table>
                                        </div>

                                    </div>
                                </div>
                                <!-- car info end -->

                                <!-- delear info start -->
                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 delear-details n-p-r single-car-n-p dealer-section">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-b-sm-2 no-padding">
                                        <div class="row no-margin" data-ng-if="carDetails.dealerName == null">
                                            <span class="text-capitalize hidden-xs" style="font-size:15px;"><strong>{{carDetails.firstName}} {{carDetails.lastName}}</strong></span><br>
                                            <span class="text-capitalize headername visible-xs"><strong>{{carDetails.firstName}} {{carDetails.lastName}}</strong></span><br>
                                            <div class="m-t-sm-1"><span class="text-capitalize">{{carDetails.address}}</span></div>
                                            <span class="text-capitalize">{{carDetails.cityArea}}</span>
                                            <div class="m-t-sm-1"><span class="single-car-section">{{$root.labels.PHONE}} : </span><span class="sig-car-new-phone">{{carDetails.phoneNo.substring(0,4)}}  {{carDetails.phoneNo.substring(4)}}</span></div>
                                            <span class="m-l-lg-2 sig-car-alt-no" data-ng-if="carDetails.newPhoneNumber !=undefined">{{carDetails.newPhoneNumber.substring(0,4)}}  {{carDetails.newPhoneNumber.substring(4)}}</span>
                                        </div>
                                        <div class="row no-margin" data-ng-if="carDetails.dealerName != null">
                                            <span class="text-capitalize text-blue headername" style="font-size:15px;"><strong>{{carDetails.dealerName}}</strong></span><br>
                                            <div class="m-t-sm-1"><span class="text-capitalize text-blue">{{carDetails.address}}</span></div>
                                            <span class="text-capitalize text-blue">{{carDetails.cityArea}}</span>
                                            <div class="m-t-sm-1"><span class="single-car-section">{{$root.labels.PHONE}} : </span><span class="sig-car-new-phone">{{carDetails.phoneNo.substring(0,4)}}  {{carDetails.phoneNo.substring(4)}}</span></div>
                                            <span class="m-l-lg-2 sig-car-alt-no" data-ng-if="carDetails.newPhoneNumber !=undefined">{{carDetails.newPhoneNumber.substring(0,4)}}  {{carDetails.newPhoneNumber.substring(4)}}</span>
                                        </div>

                                        <div class="row no-margin m-t-sm-1">
                                            <div class="message-seller" style="max-width:200px;" data-toggle="modal" data-target="#message-seller">{{$root.labels.MESSAGE_SELLER}}</div>
                                        </div>

                                        <div class="row no-margin blk-icons m-t-sm-2 m-l-lg-3 single-car-favorite">
                                            <a class="fav-icon link single-car-favorite-save" style="font-size:15px;" title="{{ carDetails.isFaviorite ? 'Remove from favorites' : 'Add to favorites'}}"
                                                data-ng-click="addToFavorites(carDetails.id)">
                                                <span class="fa fa-heart-o" aria-hidden="true" data-ng-if="!carDetails.isFaviorite"><span style="margin-left:10px;">{{$root.labels.SAVE}}</span></span>
                                                <span class="fa fa-heart" aria-hidden="true" data-ng-if="carDetails.isFaviorite"><span style="margin-left:10px;">{{$root.labels.SAVED}}</span></span>
                                            </a>
                                        </div>

                                    </div>

                                </div>
                                <!-- delear info end -->
                            </div>

                        </div>
                        <!-- car details end -->
                    </div>

                    <div class="row no-margin m-t-md-1 m-l-sm-2 singleCarInfo">
                        <h4><strong class="vehicle-overview">{{$root.labels.VEHICLE_OVERVIEW}}</strong></h4>

                        <uib-tabset type="tabs" active="0">
                            <uib-tab index="0" heading="{{$root.labels.DESCRIPTION}}" class="single-car-section">
                                <div class="row no-margin m-t-md-1">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding single-car-section">
                                        <pre>{{carDetails.description}}</pre>
                                    </div>
                                </div>
                            </uib-tab>
                            <uib-tab index="1" heading="{{$root.labels.OPTIONS}}" class="single-car-section">
                                <div class="row no-margin m-t-md-1 specifications">
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 single-car-section">
                                        <h5 data-ng-if="carDetails.acFront || carDetails.acRear ||
                                        carDetails.cruiseControl || carDetails.navigation || 
                                        carDetails.powerLocks || carDetails.powerSteering || carDetails.keylessEntry ||
                                        carDetails.integratedPhone || carDetails.keylessStart">{{$root.labels.COMFORT}}</h5>
                                        <ul class="text-capitalize">
                                            <li data-ng-if="carDetails.acFront"><span>{{$root.labels.AC_FRONT}}</span></li>
                                            <li data-ng-if="carDetails.acRear"><span>{{$root.labels.AC_REAR}}</span></li>
                                            <li data-ng-if="carDetails.cruiseControl"><span>{{$root.labels.CRUISE_CONTROL}}</span></li>
                                            <li data-ng-if="carDetails.navigation"><span>{{$root.labels.NAVIGATION}}</span></li>
                                            <li data-ng-if="carDetails.powerLocks"><span>{{$root.labels.POWER_LOCKS}}</span></li>
                                            <li data-ng-if="carDetails.powerSteering"><span>{{$root.labels.POWER_STEERING}}</span></li>
                                            <li data-ng-if="carDetails.keylessEntry"><span>{{$root.labels.KEYLESS_ENTRY}}</span></li>
                                            <li data-ng-if="carDetails.integratedPhone"><span>{{$root.labels.INTEGRATED_PHONE}}</span></li>
                                            <li data-ng-if="carDetails.keylessStart"><span>{{$root.labels.KEYLESS_START}}</span></li>
                                        </ul>

                                        <h5 class="m-t-md-2" data-ng-if="carDetails.airbagDriver || carDetails.airbagPassenger || carDetails.airbagSide
                                        || carDetails.alarm || carDetails.antiLockBrakes || carDetails.fogLights">{{$root.labels.SAFETY}}</h5>
                                        <ul class="text-capitalize">
                                            <li data-ng-if="carDetails.airbagDriver"><span>{{$root.labels.AIRBAG_DRIVER}}</span></li>
                                            <li data-ng-if="carDetails.airbagPassenger"><span>{{$root.labels.AIRBAG_PASSENGER}}</span></li>
                                            <li data-ng-if="carDetails.airbagSide"><span>{{$root.labels.AIRBAG_SIDE}}</span></li>
                                            <li data-ng-if="carDetails.alarm"><span>{{$root.labels.ALARM}}</span></li>
                                            <li data-ng-if="carDetails.antiLockBrakes"><span>{{$root.labels.ANTI_LOCK_BRAKES}}</span></li>
                                            <li data-ng-if="carDetails.fogLights"><span>{{$root.labels.FOG_LIGHTS}}</span></li>
                                        </ul>
                                    </div>

                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 single-car-section">
                                        <h5 data-ng-if="carDetails.fmStereo || carDetails.cassettePlayer ||
                                        carDetails.cdSingleDisc || carDetails.cdMultiDisc || 
                                        carDetails.mp3SingleDisc || carDetails.premiumSound || carDetails.dvdSystem ||
                                        carDetails.backupCamera">{{$root.labels.ENTERTAINMENT}}</h5>
                                        <ul class="text-capitalize">
                                            <li data-ng-if="carDetails.fmStereo"><span>{{$root.labels.FM_STEREO}}</span></li>
                                            <li data-ng-if="carDetails.cassettePlayer"><span>{{$root.labels.CASSETTE_PLAYER}}</span></li>
                                            <li data-ng-if="carDetails.cdSingleDisc"><span>{{$root.labels.CD_SINGLE_DISC}}</span></li>
                                            <li data-ng-if="carDetails.cdMultiDisc"><span>{{$root.labels.CD_MULTI_DISC}}</span></li>
                                            <li data-ng-if="carDetails.mp3SingleDisc"><span>{{$root.labels.MP3_SINGLE_DISC}}</span></li>
                                            <li data-ng-if="carDetails.premiumSound"><span>{{$root.labels.PREMIUM_SOUND}}</span></li>
                                            <li data-ng-if="carDetails.dvdSystem"><span>{{$root.labels.DVD_SYSTEM}}</span></li>
                                            <li data-ng-if="carDetails.backupCamera"><span>{{$root.labels.BACKUP_CAMERA}}</span></li>
                                        </ul>

                                        <h5 class="m-t-md-2" data-ng-if="carDetails.bucketSeat || carDetails.leatherInterior || carDetails.memorySeats || carDetails.powerSeats">{{$root.labels.SEATS}}</h5>
                                        <ul class="text-capitalize">
                                            <li data-ng-if="carDetails.bucketSeat"><span>{{$root.labels.BUCKET_SEAT}}</span></li>
                                            <li data-ng-if="carDetails.leatherSeats"><span>{{$root.labels.LEATHER_SEATS}}</span></li>
                                            <li data-ng-if="carDetails.memorySeats"><span>{{$root.labels.MEMORY_SEATS}}</span></li>
                                            <li data-ng-if="carDetails.powerSeats"><span>{{$root.labels.POWER_SEATS}}</span></li>
                                        </ul>
                                    </div>

                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 single-car-section">
                                        <h5 data-ng-if="carDetails.powerWindows || carDetails.rearWindowDefroster || carDetails.rearWindowWiper || carDetails.tintedGlass">{{$root.labels.WINDOWS}}</h5>
                                        <ul class="text-capitalize">
                                            <li data-ng-if="carDetails.powerWindows"><span>{{$root.labels.POWER_WINDOWS}}</span></li>
                                            <li data-ng-if="carDetails.rearWindowDefroster"><span>{{$root.labels.REAR_WINDOW_DEFROSTER}}</span></li>
                                            <li data-ng-if="carDetails.rearWindowWiper"><span>{{$root.labels.REAR_WINDOW_WIPER}}</span></li>
                                            <li data-ng-if="carDetails.tintedGlass"><span>{{$root.labels.TINTED_GLASS}}</span></li>
                                        </ul>

                                        <h5 class="m-t-md-2" data-ng-if="carDetails.alloyWheels || carDetails.moonroofSunroof || carDetails.thirdRowSeats">{{$root.labels.OTHER}}</h5>
                                        <ul class="text-capitalize">
                                            <li data-ng-if="carDetails.alloyWheels"><span>{{$root.labels.ALLOY_WHEELS}}</span></li>
                                            <li data-ng-if="carDetails.moonroofSunroof"><span>{{$root.labels.MOONROOF_SUNROOF}}</span></li>
                                            <li data-ng-if="carDetails.thirdRowSeats"><span>{{$root.labels.THIRD_ROW_SEATS}}</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </uib-tab>
                        </uib-tabset>
                    </div>
                </div>
            </div>
        </div>


        <!-- image display modal -->


        <!-- Modal -->
        <div class="modal fade" id="image-details" role="dialog">
            <div class="modal-dialog image-details-modal">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close modal-close-btn" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></button>
                        <h4 class="modal-title"><strong>{{carDetails.year+" "+ carDetails.make +" "+carDetails.model}}</strong> Photos</h4>
                    </div>
                    <div class="modal-body">
                        <div data-ng-repeat="imageURL in carDetails.images" class="m-t-sm-1">
                            <img data-ng-src='{{imageURL}}' alt="{{$root.labels.NO_IMAGE}}" class="img-responsive link" />
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="modal fade" id="message-seller" role="dialog">
            <div class="modal-dialog image-details-modal">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close modal-close-btn" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></button>
                        <h4 class="modal-title" data-ng-if="!carDetails.dealer"><strong>{{$root.labels.CONTACT}} {{carDetails.firstName}} {{carDetails.lastName}} </strong></h4>
                        <h4 class="modal-title" data-ng-if="carDetails.dealer"><strong>{{$root.labels.CONTACT}} {{carDetails.dealerName}} </strong></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row no-margin">
                            <form name="messageSellerForm" novalidate autocomplete="off">
                                <div class="row no-margin m-t-xs">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                        <label>{{$root.labels.FIRST_NAME}}<i class="text-red">*</i></label>
                                        <input type="text" class="form-control" name="firstName" data-ng-model="comment.firstName" placeholder="{{$root.labels.FIRST_NAME}}"
                                            required>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                        <label>{{$root.labels.LAST_NAME}}<i class="text-red">*</i></label>
                                        <input type="text" class="form-control" name="lastname" data-ng-model="comment.lastName" placeholder="{{$root.labels.LAST_NAME}}"
                                            required>
                                    </div>
                                </div>
                                <div class="row no-margin m-t-xs">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                        <label>{{$root.labels.EMAIL}}<i class="text-red">*</i></label>
                                        <input type="email" class="form-control" name="email" data-ng-model="comment.email"
                                            placeholder="{{$root.labels.EMAIL}}" required>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 result-car-blk">
                                        <label>{{$root.labels.PHONE_NUMBER}}<i class="text-red">*</i></label>
                                        <input type="text" class="form-control" name="phone" data-ng-model="comment.phoneNo" placeholder="{{$root.labels.PHONE_NUMBER}}"
                                            required>
                                    </div>
                                </div>
                                <div class="row no-margin m-t-xs">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 result-car-blk">
                                        <label>{{$root.labels.COMMENTS}}</label>
                                        <textarea class="form-control ui-fluid" name="comments" data-ng-model="comment.comment" placeholder="{{$root.labels.COMMENTS}}"
                                            rows="5">
                                        </textarea>
                                    </div>
                                </div>
                                <div class="row no-margin m-t-xs">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <button class="btn btn-custom btn-block m-t-xs" data-ng-hide="isSaving" data-ng-click="saveMessageSeller()" data-ng-disabled="messageSellerForm.$invalid">{{$root.labels.MESSAGE_SELLER}}</button>
                                        <button class="btn btn-custom btn-block m-t-xs" disabled="true" data-ng-show="isSaving">{{$root.labels.SENDING}} ...</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="call-seller" role="dialog">
            <div class="modal-dialog image-details-modal">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></button>
                        <h4 class="modal-title" data-ng-if="!carDetails.dealer"><strong>{{$root.labels.CALL}} {{carDetails.firstName}} {{carDetails.lastName}}</strong></h4>
                        <h4 class="modal-title" data-ng-if="carDetails.dealer"><strong>{{$root.labels.CALL}} {{carDetails.dealerName}}</strong></h4>
                    </div>
                    <div class="modal-body">
                        <h4 class="m-b-lg-2">Be sure to mention you saw it on Motar.af!</h4>
                        <h5 class="text-red m-b-md-1"><i class="fa fa-phone text-red" style="font-size: 20px;margin-right:10px;" aria-hidden="true"></i>{{carDetails.phoneNo}}</h5>

                        <h5 class="text-red"> <i class="fa fa-map-marker  text-red" style="font-size: 20px;margin-right:10px;" aria-hidden="true"></i>                            {{carDetails.address}} {{carDetails.cityArea}} {{carDetails.city}} {{carDetails.province}}
                        </h5>
                        <div class="row m-t-lg-1">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <a class="link" data-ng-href="{{'https://maps.google.com/maps?q='+ carDetails.address+ carDetails.area+carDetails.city+carDetails.province}}"
                                    target="_blank"><button class="btn btn-default btn-block"><b>{{$root.labels.GET_DIRECTIONS}}</b></button></a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <button class="btn btn-default btn-block" data-dismiss="modal"><b>{{$root.labels.CLOSE}}</b></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- display modal -->
</div>
<!-- /#page-content-wrapper -->
<div data-ng-include="'views/footer.html'"></div>
<!-- /#wrapper -->
</div>