<div id="wrapper">
    <!-- Page Content -->
    <div data-ng-include="'views/navBar.html'"></div>
    <!-- content block start -->
    <div class="content">
        <div class="row no-margin">
            <div class="container main-content">
                <div class="display-blk content-display-blk">
                    <div class="row no-margin text-blue border-bottom-default">
                        <h3 style="margin-bottom:4px;"><span class="border-bottom-red">{{$root.labels.USER_AGREEMENT}}<span></h3>
                   </div>

                   <div class="row no-margin m-t-md-1 text-justify">
                            <p>Motar.af is owned and managed by S.G. Systems Inc., (www.Motar.af). Motar.af operates the Site as an online advertising and research service for Automobile Buyers (Shoppers), Sellers (Dealers, Retailers and other Third-Party Sellers).
                             Our Site does not sell Automobiles or Auto Parts directly and is never a party to any transaction between Buyers and the Sellers. 
                             As a result, Motar.af does not guarantee or ensure any vehicle or any transaction between a Buyer and a Seller, does not collect or process payment or transfer of title on behalf of Buyers or Sellers, and does not Deliver, Ship, Store, any Automobiles or Auto Parts.</p>
                             
                             <p>Motar.af and its subsidiaries and affiliates (collectively, "us",  "we" and “Our”) operate websites, provide products and services through mobile and other applications, and develop software. 
                             We refer to these as "sites," "services," or "our sites and services." </p>
                             
                             <p>These terms, including any schedules and supplemental terms (collectively, these "Terms of Use" or this "TOU") applies to our sites and services on which we display or post a direct link to this TOU. 
                             If there is any conflict between this TOU and any supplemental terms to a site or service, the supplemental terms will control.
                             This TOU does not apply to those sites and services that do not display or link to this TOU, or that have their own terms of use. </p>

                             <p>By using our sites and services, you are a "user" and you accept and agree to this TOU as a legal contract between you and us. We may post changes to these TOU at any time, and any such changes will be applicable to all subsequent access to or use of our sites and services.
                             If you do not accept and agree to all provisions of these TOU, now or in the future, you may reject these TOU by immediately terminating all access and use of our sites and services, in which case any continuing access or use of our sites and service is unauthorized.</p>

                             <p>You are also required to comply with, and to ensure compliance with, all laws, ordinances and regulations applicable to your activities on our sites and services.</p>

                             <p>Unless expressly permitted by supplemental terms, our sites and services are intended for general audiences 18 years of age and older, and access or use by anyone younger is not authorized.</p>

                             <p>These TOU grant you a limited, revocable, nonexclusive license to access our sites and service and use our sites and services, in whole or in part, including but not limited to our intellectual property therein, solely in compliance with these TOU.</p>

                             <p><b style="font-size: 16px;">Dealer Incentives and Exclusive Offers</b></p>

                             <p>Advertisers on Motar.af may include information about exclusive offers, incentives, or discount programs associated with a specific brand, model, or Automobile. 
                             Motar.af is not responsible for the content of any such Offers, nor responsible for any errors or omissions in Offer contents or descriptions.
                             Users of the site should contact the relevant advertiser for full details on any such Offers, including eligibility requirements, limitations and restrictions, and availability.</p>

                             <p><b style="font-size: 16px;">Site Content</b></p>

                             <p>The Site content is sole property of Motar.af, its partners, and/or their respective licensors and suppliers (collectively, "Licensors").
                             The Content is intended for personal and noncommercial use only. 
                             The Content may not be reproduced, sold, published, distributed, modified, displayed, re-posted or otherwise use any portion of the Content in any other way or for any other purpose without the prior written consent of Motar.af.  
                             You further agree that you will not alter or remove any trademark, copyright or other notice from any copies of the Content.</p>

                             <p>When Dealers/Members provide content, you grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicensable right to exercise all Intellectual Property Rights you have in that content about our provision, expansion, and promotion of the Services, in any media known now or developed in the future.
                             Fully permitted under applicable law, you waive your right to enforce against Motar.af, our assignees, our sublicenses, and their assignees your Intellectual Property Rights in that content about our, those assignees', and those sublicenses' use of that content.</p>

                             <p>You represent and warrant that, for all such content you provide, you own or otherwise control all necessary rights to do so and to meet your obligations under this Agreement.
                             You represent and warrant that such content is accurate. You represent and warrant that use of any such content by us, our users, or others in contract with us, and in compliance with this Agreement, does not and will not infringe any Intellectual Property Rights of any third party.
                             Motar.af takes no responsibility and assumes no liability for any content provided by you or any third party.</p>

                             <p>We do not control, are not responsible for and make no representations or warranties with respect to any user content. You are solely responsible for your access to, use of and/or reliance on any user content.
                             You must conduct any necessary, appropriate, prudent or judicious investigation, inquiry, research and due diligence with respect to any user content. </p>

                             <p>You are also responsible for any content that you post or transmit and, if you create an account, you are responsible for all content posted or transmitted through or by use of your account.</p>
                             
                             <p>Content prohibited from our sites and services includes but is not limited to: (1) illegal content; (2) content in facilitation of the creation, advertising, distribution, provision or receipt of illegal goods or services; (3) offensive content (including, without limitation, court ordered defamatory statements, threatening, hateful or pornographic content); (4) content that discloses another's personal, confidential or proprietary information; 
                             (5) false or fraudulent content (including but not limited to false, fraudulent or misleading responses to user ads transmitted via our sites and services); (6) malicious content (including, without limitation, malware or spyware); 
                             (7) content that offers, promotes, advertises, or provides links to posting or auto-posting products or services, account creation or auto-creation products or services, flagging or auto-flagging products or services, bulk telephone numbers, or any other product or service that if utilized with respect to our sites and services would violate these TOU or our other legal rights; and (8) content that offers, promotes, advertises or provides links to unsolicited products or services. 
                             Other content prohibitions are set forth in supplemental terms for categories or services on our sites and services and all such prohibitions are expressly incorporated into these TOU as stated in the introductory paragraphs above.</p>
                    
                             <p>You automatically grant and assign to us, and you represent and warrant that you have the right to grant and assign to us, a perpetual, irrevocable, unlimited, fully paid, fully sub-licensable (through multiple tiers), worldwide license to copy, perform, display, distribute, prepare derivative works from (including, without limitation, incorporating into other works) and otherwise use any content that you post.
                             You also expressly grant and assign to us all rights and causes of action to prohibit and enforce against any unauthorized copying, performance, display, distribution, use or exploitation of, or creation of derivative works from, any content that you post (including but not limited to any unauthorized downloading, extraction, harvesting, collection or aggregation of content that you post). </p>

                             <p><b style="font-size: 16px;">Conduct</b></p>

                             <p>We do not control, are not responsible for and make no representations or warranties with respect to any user or user conduct. 
                             You are solely responsible for your interaction with or reliance on any user or user conduct. 
                             You must perform any necessary, appropriate, prudent or judicious investigation, inquiry, research and due diligence with respect to any user or user conduct. </p>

                             <p>You are also responsible for your own conduct and activities on, through or related to our sites and services, and, if you create an account on our sites and services, you are responsible for all conduct or activities on, through or by use of your account. </p>
                    
                             <p><b style="font-size: 16px;">Accounts</b></p>

                             <p>For each site, a user may create, maintain and use no more than one account to post content only on his/her or its own behalf.
                             A user must create his/her or its account personally and manually and may not create accounts by any automated means.
                             Without limitation, this includes the obligation that the user personally and manually solves any CAPTCHA challenge in the account creation process.
                             A user may not create or use additional accounts or any account of another and must not permit, enable, induce or encourage others to create accounts for him/her or it.</p>

                             <p>The purchase and sale of accounts and the creation of accounts for others is expressly prohibited.
                             The circumvention of any technological restriction or security measure in the account creation process, posting process or otherwise for posting content in violation of these TOU also is expressly prohibited.</p>
                    
                             <p><b style="font-size: 16px;">Software</b></p>

                             <p>Please note that all software programming, including without limitation all HTML and other code contained in this Site (collectively, "Software"), is owned by Motar.af and/or its Licensors and is protected by copyright laws and other intellectual property laws, as well as international treaty provisions. 
                             Any unauthorized access to, reproduction, redistribution, publication, display or other use of the Software is expressly prohibited by law and may result in severe civil and/or criminal penalties.
                             Violators will be prosecuted to the maximum extent possible.</p>

                             <p><b style="font-size: 16px;">Indemnification</b></p>

                             <p>You agree to indemnify and hold us and our representatives harmless from and against any third-party claim, cause of action, demand or damages related to or arising out of: (a) content that you post or transmit (including but not limited to content that a third-party deems defamatory or otherwise harmful or offensive);
                             (b) activity that occurs through or by use of your account (including, without limitation, all content posted or transmitted and your interactions with others); (c) your use of or reliance on any user content; and (d) your violation of these TOU. 
                             This indemnification obligation includes payment of any attorneys' fees and costs incurred by us or our representatives. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and you agree to cooperate with our defense of these claims.</p>

                             <p><b style="font-size: 16px;">Disclaimers</b></p>

                             <p>YOUR ACCESS TO, USE OF AND RELIANCE ON OUR SITES AND SERVICES AND CONTENT ACCESSED THROUGH OUR SITES AND SERVICES IS ENTIRELY AT YOUR OWN RISK. 
                             OUR SITES AND SERVICES (INCLUDING, WITHOUT LIMITATION, THE WEBSITES, PROGRAMS, SERVICES, FORUMS AND CONTENT ACCESSED THROUGH THE WEBSITES, PROGRAMS, SERVICES AND FORUMS) IS PROVIDED ON AN "AS IS" OR "AS AVAILABLE" BASIS WITHOUT ANY WARRANTIES OF ANY KIND. </p>

                             <p>ALL EXPRESS AND IMPLIED WARRANTIES (INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS) ARE EXPRESSLY DISCLAIMED.</p>
                    
                             <p>WITHOUT LIMITING THE FOREGOING, WE ALSO DISCLAIM ALL WARRANTIES FOR OR WITH RESPECT TO: (A) THE SECURITY, RELIABILITY, TIMELINESS, ACCURACY AND PERFORMANCE OF OUR SITES AND SERVICES AND CONTENT ACCESSED THROUGH OUR SITES AND SERVICES; (B) COMPUTER WORMS, VIRUSES, SPYWARE, ADWARE AND ANY OTHER MALWARE, MALICIOUS CODE OR HARMFUL CONTENT OR COMPONENTS ACCESSED, RECEIVED OR DISSEMINATED THROUGH, RELATED TO OR AS A RESULT OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES; AND/OR (C) ANY TRANSACTIONS OR POTENTIAL TRANSACTIONS, GOODS OR SERVICES PROMISED OR EXCHANGED, INFORMATION OR ADVICE OFFERED OR EXCHANGED, OR OTHER CONTENT, INTERACTIONS, REPRESENTATIONS OR COMMUNICATIONS THROUGH, RELATED TO OR AS A RESULT OF USE OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES (INCLUDING, WITHOUT LIMITATION, ACCESSED THROUGH ANY LINKS ON OUR SITES AND SERVICES OR IN CONTENT).</p>
                    
                             <p>THESE DISCLAIMERS WILL APPLY FULLY PERMITTED BY LAW. Some jurisdictions do not allow disclaimer of implied warranties. In such jurisdictions, some of the foregoing disclaimers as to implied warranties may not apply</p>
                    
                             <p><b style="font-size: 16px;">Limitations of Liability</b></p>

                             <p>WE AND OUR REPRESENTATIVES WILL UNDER NO CIRCUMSTANCES BE LIABLE FOR ANY ACCESS TO, USE OF OR RELIANCE ON OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES BY YOU OR ANYONE ELSE, OR FOR ANY TRANSACTIONS, COMMUNICATIONS, INTERACTIONS, DISPUTES OR RELATIONS BETWEEN YOU AND ANY OTHER PERSON OR ORGANIZATION ARISING OUT OF OR RELATED TO OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES, INCLUDING BUT NOT LIMITED TO LIABILITY FOR INJUNCTIVE RELIEF AS WELL AS FOR ANY HARM, INJURY, LOSS OR DAMAGES OF ANY KIND INCURRED BY YOU OR ANYONE ELSE (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, STATUTORY, EXEMPLARY OR PUNITIVE DAMAGES, EVEN IF WE OR OUR REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES).
                             THIS LIMITATION OF LIABILITY APPLIES REGARDLESS OF, BUT IS NOT RESTRICTED TO, WHETHER THE ALLEGED LIABILITY, HARM, INJURY, LOSS OR DAMAGES AROSE FROM AUTHORIZED OR UNAUTHORIZED ACCESS TO OR USE OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES; ANY INABILITY TO ACCESS OR USE OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES, OR ANY REMOVAL, DELETION, LIMITATION, MODIFICATION, INTERRUPTION, SUSPENSION, DISCONTINUANCE OR TERMINATION OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES.
                             NOTHING IN THESE TOU WILL AFFECT THE STATUTORY RIGHTS OF ANY CONSUMER.</p>

                             <p>THESE LIMITATIONS WILL ALSO APPLY WITH RESPECT TO DAMAGES RESULTING FROM ANY TRANSACTIONS OR POTENTIAL TRANSACTIONS, GOODS OR SERVICES PROMISED OR EXCHANGED, INFORMATION OR ADVICE OFFERED OR EXCHANGED, OR OTHER CONTENT, INTERACTIONS, REPRESENTATIONS, COMMUNICATIONS OR RELATIONS THROUGH, RELATED TO OR AS A RESULT OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES (INCLUDING, WITHOUT LIMITATION, ANY LINKS ON OUR SITES AND SERVICES AND LINKS IN CONTENT ACCESSED THROUGH OUR SITES AND SERVICES).</p>
                             
                             <p>IN NO EVENT WILL OUR OR OUR REPRESENTATIVES LIABILITY ABOUT ACCESS TO, USE OF OR RELIANCE ON OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES BY YOU EXCEED THE AMOUNTS PAID BY YOU TO US, IF ANY.
                             TOTAL AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT WILL NOT EXCEED THE AMOUNTS PAID BY YOU DURING THE SIX (6) MONTHS PRECEDING THE BRINGING OF ANY CLAIM, OR FIVE HUNDRED DOLLARS ($500.00), WHICHEVER IS LESS. YOU ACKNOWLEDGE AND AGREE THAT IF YOU HAVE NOT PAID PROVIDER ANY AMOUNTS IN THE SIX (6) MONTHS PRECEDING THE BRINGING OF ANY CLAIM, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE IS TO STOP USING OUR SITES AND SERVICES AND TO CANCEL YOUR ACCOUNT, IF ANY.</p>
                    
                             <p>You hereby release us and each of our representatives, and their respective subsidiaries, affiliates, successors, predecessors, assigns, heirs, service providers and suppliers, from all claims, demands and damages of every kind and nature, known and unknown, direct and indirect, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to our sites and services or content accessed through our sites and services, or any interactions with others arising out of or related to our sites and services or content accessed through our sites and services, and you expressly waive the provisions of AFGHANISTAN, which provides: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor."</p>
                    
                             <p>THESE LIMITATIONS WILL APPLY FULLY PERMITTED BY LAW.</p>

                             <p><b style="font-size: 16px;">Injunctive Relief</b></p>

                             <p>You acknowledge and agree that any violation or breach of these TOU may cause us immediate and irreparable harm and damages.
                             Consequently, notwithstanding any other provision of these TOU or other applicable legal requirements, we have the right to, and may in our discretion, immediately obtain preliminary injunctive relief (including, without limitation, temporary restraining orders) and seek permanent injunctive relief regarding any violation or breach of these TOU.
                             In addition to all other remedies available to us in law or in equity, we may seek specific performance of any term in these TOU, including but not limited to by preliminary or permanent injunction. </p>
                    </div>
                </div>
             </div>
          </div>
       </div>
       <!-- /#page-content-wrapper -->
       <div data-ng-include="'views/footer.html'"></div>
       <!-- /#wrapper -->
    </div>