<html>
<table align='center' cellspacing='30' width='100%' height='100%'
	style='background-color: #f1f1f1; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; color: black; line-height: 20px'>
	<tbody>
		<tr>
			<td align='center' style='vertical-align: top'>
				<table width='600' cellspacing='0' cellpadding='0' align='center'
					style='text-align: left; background-color: #0072df'>
					<tbody>
						<tr>
							<div style="margin-top:10px;margin-left:10px;"><img src="http://res.cloudinary.com/ds4ncocwh/image/upload/v1511612464/ndz5s3yz5qlgqnbxn2tt.png" width="150" height="50" 
	                             alt="my picture"></div> </td>
						</tr>
						<tr>
							<td>
								<table width='100%' cellspacing='0' cellpadding='25'
									style='background: #ffffff'>
									<tbody>
										<tr>
										      Hi,
										      ${firstName}  <br>
										      We've found some new matches for your Vehicle Alert! <br>
										          There are ${count} <br>
										          
											 </td>											 
										</tr>
										<tr>
						 <th style="border:1px solid black;padding: 10px;">Make</th>
                        <th style="border:1px solid black;padding: 10px;">Model</th>
                         <th style="border:1px solid black;padding: 10px;">Year</th>
                        <th style="border:1px solid black;padding: 10px;">Price</th>
                        <th style="border:1px solid black;padding: 10px;">Max Mileage</th>
										</tr>
										<tr style="border:2px solid black">
                        <td style="border:1px solid black;padding: 10px;">${make}</td>
                        <td style="border:1px solid black;padding: 10px;">${model}</td>
                        <td style="border:1px solid black;padding: 10px;">${fromYear}</td>
                        <td style="border:1px solid black;padding: 10px;">${maxPrice}</td>
                        <td style="border:1px solid black;padding: 10px;">${maxMileage}</td>
                        </tr>	<tr>
										          <td style="padding:15px 10px 0 10px">Thanks,</td></tr>
											 <tr>
											 <td style="padding:5px 10px 10px 10px"><b>Motar.af</b></td></tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width='100%' cellspacing='0' cellpadding='3'
									style='color: white; font-weight: 600'>
									<tbody>
										<tr>
											<td>&nbsp;</td>
											<td style='text-align: right'></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td
								style='background-color: #f1f1f1; padding: 10px; font-size: 12px; color: #666666'>
								<table>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</html>