<html>
<table align='center' cellspacing='30' width='100%' height='100%'
	style='background-color: #f1f1f1; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; color: black; line-height: 20px'>
	<tbody>
		<tr>
			<td align='center' style='vertical-align: top'>
				<table width='600' cellspacing='0' cellpadding='0' align='center'
					style='text-align: left; background-color: #0072df'>
					<tbody>
						<tr>
							<td>
							<div style="margin-top:10px;margin-left:10px;"><img src="http://res.cloudinary.com/ds4ncocwh/image/upload/v1511612464/ndz5s3yz5qlgqnbxn2tt.png" width="150" height="50" 
	                             alt="my picture"></div>
								<table width='100%' cellspacing='0' cellpadding='25'
									style='background: #ffffff'>
									<tbody>
										<tr>
											Dear <b>${fname} ,</b> <br>
											 <div style="margin-top:10px;margin-left:40px;"> The following are your www.Motar.af credentials<br>
											 Email : <b><u>${email}</u></b> <br>
											 Password :<b> <u>${password} </u></b> 
											 </div>
												<div style="margin-top:10px;margin-left:40px;">
											 Please login with above credentials.</div>
											 <div style="margin-top:20px;">Thanks,</div>
											 <div style="margin-top:10px;"><b>Motar.af</b></div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width='100%' cellspacing='0' cellpadding='3'
									style='color: white; font-weight: 600'>
									<tbody>
										<tr>
											<td>&nbsp;</td>
											<td style='text-align: right'></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td
								style='background-color: #f1f1f1; padding: 10px; font-size: 12px; color: #666666'>
								<table>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</html>